I"1<p>From <a href="http://rpubs.com/jackh08/298981">Kaggle - Taxis</a>:</p>

<ul>
  <li>1. Shouldn’t this be using pipes i.e. <code class="language-plaintext highlighter-rouge">%&gt;%</code>?:</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_kaggle</span><span class="o">$</span><span class="n">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">distance</span><span class="p">(</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">pickup_latitude</span><span class="p">,</span><span class="w"> </span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">pickup_longitude</span><span class="p">,</span><span class="w"> 
    </span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">dropoff_latitude</span><span class="p">,</span><span class="w"> </span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">dropoff_longitude</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>2. Some <code class="language-plaintext highlighter-rouge">lubridate</code> code:</li>
</ul>

<p><strong>QUOTE</strong></p>

<blockquote>
The hour of day of the pick up is added and a daytime boolean (between 8:00 and 20:00) is added.
</blockquote>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Add time of pickup----</span><span class="w">
</span><span class="n">t.lub.train</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ymd_hms</span><span class="p">(</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">pickup_datetime</span><span class="p">)</span><span class="w">

</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">pickup_hour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">format</span><span class="p">(</span><span class="n">t.lub.train</span><span class="p">,</span><span class="w"> </span><span class="s2">"%H"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">format</span><span class="p">(</span><span class="n">t.lub.train</span><span class="p">,</span><span class="w"> 
    </span><span class="s2">"%M"</span><span class="p">))</span><span class="o">/</span><span class="m">60</span><span class="w">

</span><span class="c1"># Add daytime</span><span class="w">
</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">Daytime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">pickup_hour</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">20</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">pickup_hour</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> 
    </span><span class="m">8</span><span class="w">
</span><span class="n">test_kaggle</span><span class="o">$</span><span class="n">Daytime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">test_kaggle</span><span class="o">$</span><span class="n">pickup_hour</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">20</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">test_kaggle</span><span class="o">$</span><span class="n">pickup_hour</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> 
    </span><span class="m">8</span><span class="w">
</span></code></pre></div></div>

<p><strong>END QUOTE</strong></p>

<ul>
  <li>3. How to remove outliers:</li>
</ul>

<p><strong>QUOTE</strong></p>

<blockquote>
Outliers are removed as follows:<br />
Trips with distance of 0 km.<br />
Trips over 40 km<br />
Trips over 20000 seconds<br />
Trips with average speed over 50 km/ hour<br />
</blockquote>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_kaggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_kaggle</span><span class="p">[</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">distance</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="n">train_kaggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_kaggle</span><span class="p">[</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">distance</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">40</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="n">train_kaggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_kaggle</span><span class="p">[</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">trip_duration</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">20000</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="n">train_kaggle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">train_kaggle</span><span class="p">[</span><span class="n">train_kaggle</span><span class="o">$</span><span class="n">speed</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><strong>END QUOTE</strong></p>
:ET