I"]<ul>
  <li>
    <p>See Simon’s Datasette Lite announcement blog post: <a href="https://simonwillison.net/2022/May/4/datasette-lite/">Datasette Lite: a server-side Python web application running in a browser</a></p>
  </li>
  <li>
    <p>Sample queries using lite.datasette.io and the SUMO Firefox 2021 Desktop Support Question SQLite database at: <a href="https://rtanglao.github.io/rt-kits-api3/YEARLY_CSV_FILES/2021-firefox-sumo-questions.db">https://rtanglao.github.io/rt-kits-api3/YEARLY_CSV_FILES/2021-firefox-sumo-questions.db</a></p>
  </li>
  <li>
    <p>How to use it:</p>

    <ul>
      <li>
        <ol>
          <li>Surf to <a href="https://lite.datasette.io">lite.datasette.io</a></li>
          <li>Click <code class="language-plaintext highlighter-rouge">Load database by URL to a SQLite DB</code> and enter <code class="language-plaintext highlighter-rouge">https://rtanglao.github.io/rt-kits-api3/YEARLY_CSV_FILES/2021-firefox-sumo-questions.db</code> or any other URL of a SQLite file with CORS headers —&gt; Simon wrote: <code class="language-plaintext highlighter-rouge">You can instead use the “Load database by URL to a SQLite DB” button to  paste in a URL to your own database. That file will need to be served  with CORS headers that allow it to be fetched by the website</code> (<a href="https://github.com/simonw/datasette-lite/#opening-other-databases">see README</a>).</li>
          <li>Click on the relevant table e.g. in this case <code class="language-plaintext highlighter-rouge">2021-yearly-ff-questions-en-us</code> and then Enter your queries using SQLite’s SQL. Each query will have a unique URL which you can share with others who can learn from it and do their own queries.</li>
          <li>Fame and fortune :-)</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>
    <p>Previously: February 21, 2021: <a href="http://rolandtanglao.com/2021/02/21/p1-everything-in-sqlitite-and-glitch/">Everything in SQLite and Datasette and perhaps Glitch?</a></p>
  </li>
</ul>

<h3 id="sample-queries">Sample queries</h3>
<p>From the twitter thread: <a href="https://twitter.com/rtanglao/status/1522384229966835712">https://twitter.com/rtanglao/status/1522384229966835712</a></p>

<ol>
  <li>How many Firefox Desktop SUMO questions in English were asked by Windows users in 2021? Answer: 16501
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">from</span> <span class="p">[</span><span class="mi">2021</span><span class="o">-</span><span class="n">yearly</span><span class="o">-</span><span class="n">ff</span><span class="o">-</span><span class="n">questions</span><span class="o">-</span><span class="n">en</span><span class="o">-</span><span class="n">us</span><span class="p">]</span> <span class="k">where</span> <span class="n">tags</span> <span class="k">like</span> <span class="nv">"%windows-%"</span>
</code></pre></div>    </div>
  </li>
  <li>How many Firefox Desktop SUMO questions in English were asked by Linux users in 2021? Answer: 1601
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">from</span> <span class="p">[</span><span class="mi">2021</span><span class="o">-</span><span class="n">yearly</span><span class="o">-</span><span class="n">ff</span><span class="o">-</span><span class="n">questions</span><span class="o">-</span><span class="n">en</span><span class="o">-</span><span class="n">us</span><span class="p">]</span> <span class="k">where</span> <span class="n">tags</span> <span class="k">like</span> <span class="nv">"%linux%"</span>
</code></pre></div>    </div>
  </li>
  <li>How many Firefox Desktop SUMO questions in English were asked by Linux users in 2021? Answer: 25 (although I’m sure lots of the 1601”linux” users were ubuntu users!)
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">from</span> <span class="p">[</span><span class="mi">2021</span><span class="o">-</span><span class="n">yearly</span><span class="o">-</span><span class="n">ff</span><span class="o">-</span><span class="n">questions</span><span class="o">-</span><span class="n">en</span><span class="o">-</span><span class="n">us</span><span class="p">]</span> <span class="k">where</span> <span class="n">tags</span> <span class="k">like</span> <span class="nv">"%ubuntu%"</span>
</code></pre></div>    </div>
  </li>
  <li>How many Firefox SUMO support questions mentioned the word <code class="language-plaintext highlighter-rouge">virus</code>? Answer 37. Editorial :-) —&gt; AV is such a waste! Pls use what’s built into Windows or macOS or switch to Linux :-) Educated guess, based on working on Firefox support for &gt;5 years, is that at least 10x or more people have an antiv*rus issue which cause them to stop using Firefox.
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="mi">2021</span><span class="o">-</span><span class="n">yearly</span><span class="o">-</span><span class="n">ff</span><span class="o">-</span><span class="n">questions</span><span class="o">-</span><span class="n">en</span><span class="o">-</span><span class="n">us</span><span class="p">]</span> 
<span class="k">where</span> <span class="n">tags</span> <span class="k">like</span> <span class="nv">"%virus%"</span> <span class="k">or</span> <span class="n">title</span> <span class="k">like</span> <span class="nv">"%virus%"</span> 
<span class="k">order</span> <span class="k">by</span> <span class="n">id</span> <span class="o">&lt;</span><span class="c1">--Answer:37 </span>
</code></pre></div>    </div>
  </li>
</ol>
:ET