I"N<p>Working R code <a href="https://www.flickr.com/photos/roland/17209250647/">with labels top 50 (instead of 400) ig van 2014 top colour</a>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">sorted_top_50</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">colorname</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">count</span><span class="p">))</span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">colour</span><span class="o">=</span><span class="n">head</span><span class="p">(</span><span class="n">colour_hex_strings_all</span><span class="p">,</span><span class="m">50</span><span class="p">),</span><span class="w">
  </span><span class="n">stat</span><span class="o">=</span><span class="err">“</span><span class="n">identity</span><span class="err">”</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">head</span><span class="p">(</span><span class="n">colour_hex_strings_all</span><span class="p">,</span><span class="w">
  </span><span class="m">50</span><span class="p">),</span><span class="n">width</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">position_dodge</span><span class="p">(</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.005</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_discrete</span><span class="p">(</span><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sorted_top_50</span><span class="o">$</span><span class="n">colorname</span><span class="p">)</span><span class="o">+</span><span class="n">theme</span><span class="p">(</span><span class="w">
  </span><span class="n">axis.text.x</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="o">=</span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w">
  </span><span class="n">vjust</span><span class="o">=</span><span class="m">0.5</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="m">10</span><span class="p">))</span><span class="w">   
</span></code></pre></div></div>
:ET