I"±<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>Not statistically valid :-) again :-)</li>
  <li>I like this better than the <a href="http://rolandtanglao.com/2017/09/02/p1-density-plot-corrupted-for-art/">previous blog post</a> because it fills the graph</li>
</ul>

<h3 id="y-axis-scaled-to-00012-r-ggplot2-geom_density-code">y axis scaled to 0.0012: R ggplot2 geom_density() Code:</h3>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">plotrix</span><span class="p">)</span><span class="w">

</span><span class="n">getnumericColour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">colorname</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">colour_matrix</span><span class="o">=</span><span class="n">col2rgb</span><span class="p">(</span><span class="n">colorname</span><span class="p">)</span><span class="w">
    </span><span class="nf">return</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">colour_matrix</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">])</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">65536</span><span class="w"> </span><span class="o">+</span><span class="w">
             </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">colour_matrix</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">])</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="o">+</span><span class="w">
             </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">colour_matrix</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">]))</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="n">csv_url</span><span class="w"> </span><span class="o">=</span><span class="w"> 
</span><span class="s2">"https://raw.githubusercontent.com/rtanglao/2016-r-rtgram/master/JANUARY2016/january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname.csv"</span><span class="w">
</span><span class="n">average_colour_ig_van_jan2016</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_url</span><span class="p">)</span><span class="w">

</span><span class="c1"># let's remove &lt;= 5</span><span class="w">
</span><span class="n">gt5_h00_600colours</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">average_colour_ig_van_jan2016</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">filter</span><span class="p">(</span><span class="n">hour</span><span class="o">==</span><span class="s2">"00"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">add_count</span><span class="p">(</span><span class="n">colourname</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">filter</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">rowwise</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">mutate</span><span class="p">(</span><span class="n">sixhundred_colourint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getnumericColour</span><span class="p">(</span><span class="n">colourname</span><span class="p">))</span><span class="w">

</span><span class="c1"># use hex colours</span><span class="w">
</span><span class="n">colour_hex_strings_all</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sapply</span><span class="p">(</span><span class="n">gt5_h00_600colours</span><span class="o">$</span><span class="n">sixhundred_colourint</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span><span class="w">
    </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"#%6.6X"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)})</span><span class="w">
             
</span><span class="n">colour_named_vector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">setNames</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">colour_hex_strings_all</span><span class="p">),</span><span class="w"> </span><span class="n">colour_hex_strings_all</span><span class="p">)</span><span class="w">

</span><span class="n">ggplot</span><span class="p">(</span><span class="n">gt5_h00_600colours</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">colour</span><span class="p">))</span><span class="o">+</span><span class="w">
</span><span class="n">geom_density</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">colour</span><span class="o">=</span><span class="w"> </span><span class="n">colour_named_vector</span><span class="p">))</span><span class="o">+</span><span class="w">
</span><span class="n">scale_colour_manual</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">colour_named_vector</span><span class="p">)</span><span class="o">+</span><span class="w">
</span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0.0012</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<h3 id="output">Output:</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/36864423911/in/datetaken-public/" title="chromeless-01september2017-ig-van-jan-2016-gt5-hexcolours-truncate-ylim0-0.0012-hour00-600colours"><img src="https://farm5.staticflickr.com/4441/36864423911_ce57bb207e_n.jpg" width="320" height="198" alt="chromeless-01september2017-ig-van-jan-2016-gt5-hexcolours-truncate-ylim0-0.0012-hour00-600colours" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET