I"û<p>Sometime after 1000 squares this fails, I do not yet know why :-) !</p>

<h2 id="code">Code</h2>

<p><a href="https://github.com/rtanglao/2016-r-rtgram/blob/master/first6-ig-van-01january2016-square-piechart.R">first6-ig-van-01january2016-square-piechart.R</a></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">waffle</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">plotrix</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">plyr</span><span class="p">)</span><span class="w">

</span><span class="n">tc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
     </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="n">return</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">color.id</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">n</span><span class="o">=</span><span class="m">1</span><span class="p">))</span><span class="w">
     </span><span class="p">}</span><span class="w">

</span><span class="n">data6</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="w">
  </span><span class="n">file</span><span class="o">=</span><span class="s2">"6datapoints-01jan2016.csv"</span><span class="p">,</span><span class="w">
    </span><span class="n">stringsAsFactors</span><span class="o">=</span><span class="nb">F</span><span class="p">)</span><span class="w">

</span><span class="n">data6</span><span class="o">$</span><span class="n">colourname</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sapply</span><span class="p">(</span><span class="n">data6</span><span class="o">$</span><span class="n">colour</span><span class="p">,</span><span class="w"> </span><span class="n">tc</span><span class="p">)</span><span class="w">

</span><span class="n">countcolourname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">count</span><span class="p">(</span><span class="n">data6</span><span class="p">,</span><span class="w"> </span><span class="s2">"colourname"</span><span class="p">)</span><span class="w">
</span><span class="n">countcolourname</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">countcolourname</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="o">-</span><span class="n">countcolourname</span><span class="o">$</span><span class="n">freq</span><span class="p">),]</span><span class="w">

</span><span class="n">colour_vector</span><span class="w"> </span><span class="o">&lt;-</span><span class="n">setNames</span><span class="p">(</span><span class="n">countcolourname</span><span class="o">$</span><span class="n">freq</span><span class="p">,</span><span class="w"> </span><span class="n">countcolourname</span><span class="o">$</span><span class="n">colourname</span><span class="p">)</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">waffle</span><span class="p">(</span><span class="n">colour_vector</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">0.5</span><span class="p">,</span><span class="w"> 
    </span><span class="n">colors</span><span class="o">=</span><span class="n">I</span><span class="p">(</span><span class="n">data6</span><span class="o">$</span><span class="n">colour</span><span class="p">))</span><span class="w">

</span><span class="n">ggsave</span><span class="p">(</span><span class="s2">"6datapoints-squarepiechart.png"</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">26.666666667</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">26.666666667</span><span class="p">,</span><span class="w"> </span><span class="n">dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">72</span><span class="p">,</span><span class="w"> </span><span class="n">limitsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="c1"># 26.6666667 = 1920/72dpi</span><span class="w">
</span><span class="n">warnings</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<h2 id="dataset">Dataset</h2>
<p><a href="https://github.com/rtanglao/2016-r-rtgram/blob/master/6datapoints-01jan2016.csv">6datapoints-01jan2016.csv</a></p>

<pre><code class="language-csv">colour,id,dayofweek-month-dayofmonth,daynumber
#8B7D7D,1152722080165873450_545005592,FriJan1,1
#4C3F3F,1152722094194289757_285178194,FriJan1,1
#716666,1152722146880749719_340863,FriJan1,1
#8B7D7D,1152722080165873450_545005592,SatJan1,1
#4C3F3F,1152722094194289757_285178194,SatJan1,1
#716666,1152722146880749719_340863,SatJan1,1
</code></pre>

<h2 id="the-square-piechart">The square piechart</h2>
<p>On github you can find the six square square pie chart at <a href="https://github.com/rtanglao/2016-r-rtgram/blob/master/6datapoints-squarepiechart.png">6datapoints-squarepiechart.png</a></p>

<p>And here is the flickr embed:</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/29056444650/in/dateposted-ff/" title="6datapoints-squarepiechart"><img src="https://c3.staticflickr.com/9/8309/29056444650_5624472f95.jpg" width="500" height="500" alt="6datapoints-squarepiechart" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET