I"w;<ul>
  <li><a href="https://rolandtanglao.com/2025/11/14/p0908-without-link-blogthis-linkless_blog_all_open/">Created</a>: Feb 17, 2026 00:28 (UTC)</li>
  <li><a href="https://github.com/rtanglao/rt-checkvist/blob/main/without-link-blogthis.rb">without-link-blogthis.rb</a>
    <h2 id="copy-paste-of-without-link-blogthisrb-code-in-case-github-ever-goes-away--">Copy paste of without-link-blogthis.rb code in case github ever goes away :-)</h2>
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'bundler/setup'</span>
<span class="nb">require</span> <span class="s1">'amazing_print'</span>
<span class="nb">require</span> <span class="s1">'time'</span>
<span class="nb">require</span> <span class="s1">'date'</span>
<span class="nb">require</span> <span class="s1">'logger'</span>
<span class="nb">require</span> <span class="s1">'pry'</span>
<span class="nb">require</span> <span class="s1">'typhoeus'</span>
<span class="nb">require</span> <span class="s1">'json'</span>
<span class="nb">require</span> <span class="s1">'uri'</span>
<span class="nb">require</span> <span class="s1">'tzinfo'</span>
<span class="nb">require</span> <span class="s1">'pragmatic_tokenizer'</span>
<span class="nb">require</span> <span class="s1">'babosa'</span>
<span class="n">logger</span> <span class="o">=</span> <span class="no">Logger</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="vg">$stderr</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">level</span> <span class="o">=</span> <span class="no">Logger</span><span class="o">::</span><span class="no">DEBUG</span>
<span class="k">if</span> <span class="no">ARGV</span><span class="p">.</span><span class="nf">empty?</span>
<span class="nb">puts</span> <span class="s2">"usage: </span><span class="si">#{</span><span class="vg">$PROGRAM_NAME</span><span class="si">}</span><span class="s2"> checkvist_url_to_blog_using_lc_or_tc_checkvist_command"</span>
<span class="nb">exit</span>
<span class="k">end</span>
<span class="k">def</span> <span class="nf">get_checkvist_response</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="n">url</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="n">params</span>
<span class="n">try_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">begin</span>
  <span class="n">result</span> <span class="o">=</span> <span class="no">Typhoeus</span><span class="o">::</span><span class="no">Request</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span>
    <span class="n">url</span><span class="p">,</span>
    <span class="ss">params: </span><span class="n">params</span>
  <span class="p">)</span>
  <span class="n">x</span> <span class="o">=</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
<span class="k">rescue</span> <span class="no">JSON</span><span class="o">::</span><span class="no">ParserError</span>
  <span class="n">try_count</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="n">try_count</span> <span class="o">&lt;</span> <span class="mi">4</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"JSON::ParserError exception, retry:%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,\</span>
                   <span class="n">try_count</span><span class="p">)</span>
    <span class="nb">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">retry</span>
  <span class="k">else</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"JSON::ParserError exception, retrying FAILED</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="kp">nil</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">x</span>
<span class="k">end</span>
<span class="no">URL</span> <span class="o">=</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">freeze</span>
<span class="c1"># from https://checkvist.com/auth/api</span>
<span class="c1"># e.g. https://checkvist.com/checklists/742486/tasks/67162153</span>
<span class="c1"># get /checklists/checklist_id/tasks/task_id.(json¦xml)</span>
<span class="c1"># GET https://checkvist.com/checklists/742486/tasks/67162153.json</span>
<span class="n">task_api_url</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="no">URL</span><span class="si">}</span><span class="s2">.json"</span>
<span class="n">json</span> <span class="o">=</span> <span class="n">get_checkvist_response</span><span class="p">(</span><span class="n">task_api_url</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">logger</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"json: </span><span class="si">#{</span><span class="n">json</span><span class="p">.</span><span class="nf">ai</span><span class="si">}</span><span class="s2">"</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">json</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'content'</span><span class="p">]</span>
<span class="n">created_at</span> <span class="o">=</span> <span class="n">json</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'created_at'</span><span class="p">]</span>
<span class="c1"># Read UTC date and time from checkvist API instead of Pacific from the checkvist outline</span>
<span class="c1">#</span>
<span class="c1"># "Dec 4, 2024 07:19 [Greg Wilson:: The Third Bit: Afraid of Change](https://third-bit.com/2018/11/24/afraid-of-change/) &lt;-- **QUOTE**: `I think</span>
<span class="c1"># thought leaders in Silicon Valley started recommending it to each other for two reasons. First, it allows them to blame subordinates for not</span>
<span class="c1"># speaking out (again, ignoring the experience some of those subordinates may have had of bosses who say “I want to hear what you think” but really</span>
<span class="c1"># don’t). Second, it satisfies tech bros’ need to talk about something other than sexual harassment, racial discrimination, and pay inequity—in</span>
<span class="c1"># other words, their need to talk about things that sound important but won’t make them uncomfortable or undermine the system that they hope will</span>
<span class="c1"># make them rich.`",</span>
<span class="c1"># filename 2024-12-04-p0719-afraid-of-change.md</span>
<span class="c1"># Assume format of date and then markdown link i.e. mmm n, YYYY hh:mm [link text](https://link) rest of text</span>
<span class="c1"># split_at_markdown_leftsquarebracket = content.split('[', 2)</span>
<span class="c1"># date_str = split_at_markdown_leftsquarebracket[0]</span>
<span class="c1"># Hardcode since 99% of the time I will be in Vancouver, change to another timezone if the list item was added in a different timezone</span>
<span class="c1"># ENV['TZ'] = 'America/Vancouver'</span>
<span class="c1"># t = Time.parse(date_str)</span>
<span class="c1"># filename = t.strftime('%Y-%m-%d-p%H%M')</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"content </span><span class="si">#{</span><span class="n">content</span><span class="p">.</span><span class="nf">ai</span><span class="si">}</span><span class="s2">"</span>
<span class="n">t</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">created_at</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span><span class="p">(</span><span class="s2">"created_at: </span><span class="si">#{</span><span class="n">t</span><span class="p">.</span><span class="nf">ai</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">time_created_slug</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">getlocal</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s1">'%Y-%m-%d-p%H%M'</span><span class="p">)</span>
<span class="n">created</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="nf">strftime</span><span class="p">(</span><span class="s1">'%b %-d, %Y %H:%M'</span><span class="p">)</span>
<span class="n">content_array</span> <span class="o">=</span> <span class="n">content</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">content_array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">rest_of_content</span> <span class="o">=</span> <span class="n">content_array</span><span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="p">].</span><span class="nf">join</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"title: </span><span class="si">#{</span><span class="n">title</span><span class="p">.</span><span class="nf">ai</span><span class="si">}</span><span class="s2">"</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"rest of content: </span><span class="si">#{</span><span class="n">rest_of_content</span><span class="p">.</span><span class="nf">ai</span><span class="si">}</span><span class="s2">"</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="no">PragmaticTokenizer</span><span class="o">::</span><span class="no">Tokenizer</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span>
<span class="ss">language: :en</span><span class="p">,</span> <span class="ss">remove_stop_words: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">punctuation: :none</span><span class="p">,</span> <span class="ss">clean: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">classic_filter: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">minimum_length: </span><span class="mi">4</span>
<span class="p">)</span>
<span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="nf">tokenize</span><span class="p">(</span><span class="n">title</span><span class="p">).</span><span class="nf">uniq</span>
<span class="n">slug</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">.</span><span class="nf">join</span> <span class="s1">' '</span>
<span class="n">slug</span> <span class="o">=</span> <span class="n">slug</span><span class="p">.</span><span class="nf">to_slug</span><span class="p">.</span><span class="nf">normalize</span><span class="p">.</span><span class="nf">to_s</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"slug without timestamp: </span><span class="si">#{</span><span class="n">slug</span><span class="si">}</span><span class="s2">"</span>
<span class="n">slug</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">time_created_slug</span><span class="si">}</span><span class="s2">-</span><span class="si">#{</span><span class="n">slug</span><span class="si">}</span><span class="s2">"</span>
<span class="n">slug</span><span class="p">.</span><span class="nf">downcase!</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span><span class="p">(</span><span class="s2">"slug:</span><span class="si">#{</span><span class="n">slug</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">slug</span><span class="si">}</span><span class="s2">.md"</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"filename: </span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">"</span>
<span class="n">filestr</span> <span class="o">=</span> <span class="s2">"---</span><span class="se">\n</span><span class="s2">"</span>
<span class="n">filestr</span> <span class="o">+=</span> <span class="s2">"layout: post</span><span class="se">\n</span><span class="s2">"</span>
<span class="n">filestr</span> <span class="o">+=</span> <span class="s2">"title: </span><span class="se">\"</span><span class="si">#{</span><span class="n">title</span><span class="si">}</span><span class="se">\"\n</span><span class="s2">"</span>
<span class="n">filestr</span> <span class="o">+=</span> <span class="s2">"---</span><span class="se">\n</span><span class="s2">"</span>
<span class="n">filestr</span> <span class="o">+=</span> <span class="s2">"* [Created](https://rolandtanglao.com/2025/11/14/p0908-without-link-blogthis-linkless_blog_all_open/): </span><span class="si">#{</span><span class="n">created</span><span class="si">}</span><span class="s2"> (UTC)</span><span class="se">\n</span><span class="s2">"</span>
<span class="n">filestr</span> <span class="o">+=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">rest_of_content</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="s1">'¦'</span><span class="p">,</span> <span class="s1">'¦'</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span>
<span class="no">File</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">filestr</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET