I"8
<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>From <a href="http://rolandtanglao.com/2016/09/08/p1-24-squares-1-per-hour/">September 11, 2016</a>, the important things in the <code class="highlighter-rouge">gm montage</code> or equivalently the <code class="highlighter-rouge">imagemagick montage</code> comnand are:
    <ul>
      <li><code class="highlighter-rouge">-adjoin</code> leaves no spaces</li>
      <li><code class="highlighter-rouge">-tile 7x6</code> arranges the images in 7 columns by 6 rows</li>
      <li><code class="highlighter-rouge">+shadow</code> means no shadow</li>
      <li><code class="highlighter-rouge">+label</code> means no label</li>
      <li><code class="highlighter-rouge">-geometry '1023x684+0+0&lt;'</code> means 1024 x 768 ? is this a bug? should it be <code class="highlighter-rouge">768</code> instead of <code class="highlighter-rouge">684</code>?</li>
      <li><code class="highlighter-rouge">null:</code> is a placeholder blank image to pad out the first and last rows</li>
    </ul>
  </li>
</ul>

<h3 id="24-squares-per-day">24 squares per day</h3>
<ol>
  <li><code class="highlighter-rouge">cd /Users/rtanglao/Dropbox/GIT/2016-r-rtgram/JANUARY2016/24SQUARES-PER-DAY</code></li>
  <li><code class="highlighter-rouge">parallel Rscript ../../twenty-four-square-pie-chart-from-csv.R '{}' ::: ../??-january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour.csv</code></li>
  <li><code class="highlighter-rouge">mkdir TRIMMED</code></li>
  <li><code class="highlighter-rouge">parallel convert -trim '{}' 'TRIMMED/{}' ::: *.png</code></li>
  <li><code class="highlighter-rouge">cd TRIMMED</code></li>
  <li><code class="highlighter-rouge">ls -1 *.png  &gt;31pngs.txt</code></li>
  <li><code class="highlighter-rouge">gm montage -verbose -adjoin -tile 7x6 +frame +shadow +label -adjoin -geometry '1023x684+0+0&lt;' null: null: null: null: null: @31pngs.txt null: null: null: null: null: null: ig-van-2016-one-top-colour-square-per-hour-01-31january2016-square-piechart.png</code></li>
</ol>

<h3 id="heres-how-the-24-squares-per-day-looks">Here’s how the 24 squares per day looks!</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/29008995333/in/dateposted-ff/" title="ig-van-2016-one-top-colour-square-per-hour-01-31january2016-square-piechart"><img src="https://c6.staticflickr.com/9/8139/29008995333_1881d310f8.jpg" width="500" height="287" alt="ig-van-2016-one-top-colour-square-per-hour-01-31january2016-square-piechart" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET