I"Ú
<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>From <a href="https://opensource.com/article/17/2/pocketchip-or-pi?sc_cid=701600000011jJVAAY">How does the PocketCHIP compare to the Raspberry Pi</a></li>
</ul>

<p><strong>QUOTE</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
 
<span class="nv">ARG</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">help</span><span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">"Connect a Bluetooth device to PocketCHIP"</span>
<span class="nb">echo</span> <span class="s2">"Usage: </span><span class="nv">$ </span><span class="s2">[MOD=1] ./blue.sh BLUETOOTH_ID"</span>
    <span class="nb">echo</span> <span class="s2">"Optional: put your device ID into ~/.bluechip"</span>
    <span class="nb">exit </span>0
    <span class="o">}</span>
 
xkbfunc<span class="o">()</span> <span class="o">{</span>
    setxkbmap dvorak
    xmodmap <span class="nv">$HOME</span>/Xmodmap.logitech
    <span class="nb">exit </span>0
<span class="o">}</span>
 
<span class="k">if</span> <span class="o">[</span> <span class="nt">-e</span> ~/.bluechip <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nv">ARG</span><span class="o">=</span><span class="sb">`</span><span class="nb">cat</span> <span class="nv">$HOME</span>/.bluechip<span class="sb">`</span>
<span class="k">elif</span> <span class="o">[</span> X<span class="s2">"</span><span class="nv">$ARG</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"X"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">help
</span><span class="k">fi
 
</span><span class="nb">echo</span> <span class="s2">"Using ID </span><span class="nv">$ARG</span><span class="s2">"</span>
 
<span class="nb">sudo </span>systemctl start bluetooth <span class="o">||</span> <span class="nb">echo</span> <span class="se">\</span>
<span class="s2">"Bluetooth already started or cannot be started."</span>
 
<span class="nb">sudo</span> <span class="se">\</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"power on</span><span class="se">\n</span><span class="s2"> connect </span><span class="nv">$ARG</span><span class="s2"> </span><span class="se">\n</span><span class="s2">quit"</span> | bluetoothctl
xkbfunc 
</code></pre></div></div>

<p><strong>END QUOTE</strong></p>

<ul>
  <li>Anybody know how to have a normal i.e. non-dvorak keyboard layout? (hopefully I can figure this out on my own)</li>
</ul>
:ET