I"!<h1 id="pontifications">Pontifications</h1>

<ul>
  <li>This wasn’t obvious to me :-) ! Maybe it’s my C/C++ brain damage in action !!!</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> % Rscript testSourceCommandLine.R testSourceAtRunTime.R
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.0     ✔ purrr   0.2.5
✔ tibble  1.4.2     ✔ dplyr   0.7.8
✔ tidyr   0.8.2     ✔ stringr 1.3.1
✔ readr   1.3.1     ✔ forcats 0.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts<span class="o">()</span> ──
✖ dplyr::filter<span class="o">()</span> masks stats::filter<span class="o">()</span>
✖ dplyr::lag<span class="o">()</span>    masks stats::lag<span class="o">()</span>
<span class="o">[</span>1] <span class="s2">"testSourceAtRunTime.R"</span>
<span class="o">[</span>1] 1
</code></pre></div></div>

<ul>
  <li>code from <a href="https://github.com/rtanglao/rt-kitsune-api/blob/master/VISUALIZATIONS/testSourceCommandLine.R">testSourceCommandLine.R</a></li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">commandArgs</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">file_to_source</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">file_to_source</span><span class="p">)</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="n">file_to_source</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>code from <a href="https://github.com/rtanglao/rt-kitsune-api/blob/master/VISUALIZATIONS/testSourceAtRunTime.R">testSourceAtRunTime.R</a></li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></code></pre></div></div>
:ET