I"%<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>Following on from yesterday’s post, <a href="http://rolandtanglao.com/2018/04/22/p1-r-code-to-plot-count-of-unanswered-1-and-2-star-reviews/">R Code to plot unanswered google play reviews using ggplot2 including code to rotate x axis labels so they are readable</a> :</li>
  <li>There doesn’t seem to be a correlation between Samsung S8 Devices in <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1450793">bug 1450793</a>  (crashing after Oreo update) and Google Play Store 1 and 2 star reviews for those same S8 devices</li>
  <li>If there was a correlation you’d see a spike in S8 device 1 and 2 star reviews in Mid March-early April 2018 just like we saw a spike in crashes for these devices in bug 1450793</li>
</ul>

<p>Here’s the code <a href="https://github.com/rtanglao/rt-fennec-gplay/blob/master/23april2018-r-scratch.R">https://github.com/rtanglao/rt-fennec-gplay/blob/master/23april2018-r-scratch.R</a>:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count_p_red_device</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">year_month_day_device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">add_count</span><span class="p">(</span><span class="n">Device</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">100</span><span class="p">)</span><span class="w">
</span><span class="n">p_count_red_device</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">ggplot</span><span class="p">(</span><span class="w">
    </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">count_p_red_device</span><span class="p">,</span><span class="w">
    </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">yyyy_mm_dd</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"red"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"count"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Device</span><span class="p">)</span><span class="w">

</span><span class="c1">#I would bet that is our issue.  Here are the affected model numbers. They probably use a different chip, or something.</span><span class="w">
</span><span class="c1">#U.S. S8 SM-G950U1 (dreamqlteue)</span><span class="w">
</span><span class="c1">#U.S. S8 plus SM-G955U1 (dream2qlteue)</span><span class="w">
</span><span class="c1">#Canadian S8 SM-G950W (dreamqltecan)</span><span class="w">
</span><span class="c1">#Canadian S8+ SM-G955W (dream2qltecan)</span><span class="w">
</span><span class="c1">#Australian Galaxy S8 SCV36</span><span class="w">

</span><span class="n">s</span><span class="m">8</span><span class="err">_</span><span class="n">family_bug_1450793_p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">year_month_day_device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">filter</span><span class="p">(</span><span class="w">
      </span><span class="p">(</span><span class="n">Device</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"dreamqlteue"</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">
      </span><span class="p">(</span><span class="n">Device</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"dream2qlteue"</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> 
      </span><span class="p">(</span><span class="n">Device</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"dreamqltecan"</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">
      </span><span class="p">(</span><span class="n">Device</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"dream2qlteue"</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">
      </span><span class="p">(</span><span class="n">Device</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"dream2qltecan"</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w">
      </span><span class="p">(</span><span class="n">Device</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"SCV36"</span><span class="p">)</span><span class="w">
    </span><span class="p">)</span><span class="w">
</span><span class="n">p_count_pink_s8_family_device</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">ggplot</span><span class="p">(</span><span class="w">
    </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="m">8</span><span class="err">_</span><span class="n">family_bug_1450793_p</span><span class="p">,</span><span class="w">
    </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">yyyy_mm_dd</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"pink"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"count"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Device</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<h3 id="plot-showing-no-correlation-between-s8-crashes-and-s8-reviews-on-the-google-play-store-crashes-started-occurring-with-oreo-upgrade-but-theres-no-corresponding-spike-in-1-and-2-star-reviews">Plot showing no correlation between s8 crashes and s8 reviews on the google play store (crashes started occurring with oreo upgrade but there’s no corresponding spike in 1 and 2 star reviews)</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/39845714550/in/datetaken-public/" title="aka no correlation between s8 crashes and s8 reviews on the google play store (crashes started occurring with oreo upgrade but there&#x27;s no corresponding spike in 1 and 2 star reviews)s8_family_bug_1450793"><img src="https://farm1.staticflickr.com/883/39845714550_198881975a_n.jpg" width="320" height="291" alt="aka no correlation between s8 crashes and s8 reviews on the google play store (crashes started occurring with oreo upgrade but there&#x27;s no corresponding spike in 1 and 2 star reviews)s8_family_bug_1450793" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET