I"MT<h1 id="pontifications">Pontifications</h1>

<ul>
  <li>Reacquainted myself with the wonders :-)  of  <code class="language-plaintext highlighter-rouge">ggplot2</code> faceted plots and the awesomeness of <code class="language-plaintext highlighter-rouge">lubridate</code>.</li>
</ul>

<h2 id="code-january-august2019-plot-num-questions-release-weeks-1-4r">Code: january-august2019-plot-num-questions-release-weeks-1-4.R</h2>

<p><a href="https://github.com/rtanglao/rt-4-week-release-cycle/blob/master/january-august2019-plot-num-questions-release-weeks-1-4.R">january-august2019-plot-num-questions-release-weeks-1-4.R</a> :</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">directlabels</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RColorBrewer</span><span class="p">)</span><span class="w">
</span><span class="n">add_release_week_day_number</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">df_release</span><span class="p">,</span><span class="w">
           </span><span class="n">yyyy</span><span class="p">,</span><span class="w">
           </span><span class="n">mm</span><span class="p">,</span><span class="w">
           </span><span class="n">dd</span><span class="p">)</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="n">START_DATE</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
      </span><span class="n">make_datetime</span><span class="p">(</span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
                    </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTC"</span><span class="p">)</span><span class="w">
    
    </span><span class="n">return</span><span class="w"> </span><span class="p">(</span><span class="n">df_release</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
              </span><span class="n">mutate</span><span class="p">(</span><span class="n">release_week_day_number</span><span class="w"> </span><span class="o">=</span><span class="w">
                       </span><span class="p">((</span><span class="nf">floor</span><span class="p">(</span><span class="n">interval</span><span class="p">(</span><span class="w">
                         </span><span class="n">START_DATE</span><span class="p">,</span><span class="w"> </span><span class="n">created</span><span class="w">
                       </span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">days</span><span class="p">(</span><span class="m">1</span><span class="p">)))</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="n">add_release_week_number</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">df_release</span><span class="p">,</span><span class="w">
           </span><span class="n">yyyy</span><span class="p">,</span><span class="w">
           </span><span class="n">mm</span><span class="p">,</span><span class="w">
           </span><span class="n">dd</span><span class="p">)</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="n">START_DATE</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
      </span><span class="n">make_datetime</span><span class="p">(</span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
                    </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTC"</span><span class="p">)</span><span class="w">
    </span><span class="n">return</span><span class="w"> </span><span class="p">(</span><span class="n">df_release</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
              </span><span class="n">mutate</span><span class="p">(</span><span class="n">release_week_number</span><span class="w"> </span><span class="o">=</span><span class="w">
                       </span><span class="nf">floor</span><span class="p">(</span><span class="n">interval</span><span class="p">(</span><span class="w">
                         </span><span class="n">START_DATE</span><span class="p">,</span><span class="w"> </span><span class="n">created</span><span class="w">
                       </span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">days</span><span class="p">(</span><span class="m">7</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="n">create_desktop_df_release_week_num_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">release</span><span class="p">,</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">)</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="c1"># df is CSV with date time, release is "65"</span><span class="w">
    </span><span class="c1"># yyyy, mm, dd are integers e.g. 2019, 1, 29</span><span class="w">
    </span><span class="c1"># remove all questions before january 29, 2019</span><span class="w">
    </span><span class="n">ymd_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%d-%d-%d"</span><span class="p">,</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">)</span><span class="w">
    </span><span class="n">release_start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ymd</span><span class="p">(</span><span class="n">ymd_str</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTC"</span><span class="p">)</span><span class="w">
    </span><span class="n">release_end</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">release_start</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">weeks</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
      </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">filter</span><span class="p">(</span><span class="n">created</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">release_start</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">release_end</span><span class="p">)</span><span class="w">
    </span><span class="c1"># add release week number i.e. 1, 2,3, or 4</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
      </span><span class="n">add_release_week_number</span><span class="p">(</span><span class="n">release_questions</span><span class="p">,</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">)</span><span class="w"> 
    </span><span class="c1"># add day of release week i.e, 1, 2, 3, 4, 5,6, 7</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
      </span><span class="n">add_release_week_day_number</span><span class="p">(</span><span class="n">release_questions</span><span class="p">,</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">)</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">release_questions</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">group_by</span><span class="p">(</span><span class="n">release_week_number</span><span class="p">,</span><span class="w"> </span><span class="n">release_week_day_number</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">count</span><span class="p">()</span><span class="w">
    
    </span><span class="n">add_column</span><span class="p">(</span><span class="n">release_questions</span><span class="p">,</span><span class="w"> </span><span class="n">release</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">release</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="n">jan_aug_2019_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/rtanglao/rt-kitsune-api/master/01jan2019-31aug2019.csv"</span><span class="p">)</span><span class="w">
</span><span class="c1"># change created unix time to r time UTC using as_datetime()</span><span class="w">
</span><span class="n">jan_aug_2019_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">jan_aug_2019_questions</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="w">
    </span><span class="n">created</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as_datetime</span><span class="p">(</span><span class="n">created</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTC"</span><span class="p">)</span><span class="w">
    </span><span class="p">)</span><span class="w">

</span><span class="n">ff65_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">create_desktop_df_release_week_num_questions</span><span class="p">(</span><span class="w">
  </span><span class="n">jan_aug_2019_questions</span><span class="p">,</span><span class="w"> </span><span class="s2">"65"</span><span class="p">,</span><span class="w"> </span><span class="m">2019</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">29</span><span class="p">)</span><span class="w">
</span><span class="n">ff66_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">create_desktop_df_release_week_num_questions</span><span class="p">(</span><span class="w">
  </span><span class="n">jan_aug_2019_questions</span><span class="p">,</span><span class="w"> </span><span class="s2">"66"</span><span class="p">,</span><span class="w"> </span><span class="m">2019</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">19</span><span class="p">)</span><span class="w">
</span><span class="n">ff67_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">create_desktop_df_release_week_num_questions</span><span class="p">(</span><span class="w">
  </span><span class="n">jan_aug_2019_questions</span><span class="p">,</span><span class="w"> </span><span class="s2">"67"</span><span class="p">,</span><span class="w"> </span><span class="m">2019</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">21</span><span class="p">)</span><span class="w">
</span><span class="n">ff68_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">create_desktop_df_release_week_num_questions</span><span class="p">(</span><span class="w">
  </span><span class="n">jan_aug_2019_questions</span><span class="p">,</span><span class="w"> </span><span class="s2">"68"</span><span class="p">,</span><span class="w"> </span><span class="m">2019</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">)</span><span class="w">
</span><span class="n">jan_aug_2019_questions_by_release_week</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">bind_rows</span><span class="p">(</span><span class="n">ff65_questions</span><span class="p">,</span><span class="w"> </span><span class="n">ff66_questions</span><span class="p">,</span><span class="w"> </span><span class="n">ff67_questions</span><span class="p">,</span><span class="w"> </span><span class="n">ff68_questions</span><span class="p">)</span><span class="w">

</span><span class="n">jan_aug_2019_plot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">jan_aug_2019_questions_by_release_week</span><span class="p">,</span><span class="w"> 
         </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">release_week_day_number</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">release_week_number</span><span class="p">,</span><span class="w"> 
             </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">release_week_number</span><span class="p">)))</span><span class="w">
</span><span class="n">jan_aug_2019_plot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jan_aug_2019_plot</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="s2">"identity"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Release Week 1-4'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_discrete</span><span class="p">(</span><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w"> </span><span class="s2">"3"</span><span class="p">,</span><span class="w"> </span><span class="s2">"4"</span><span class="p">,</span><span class="w"> </span><span class="s2">"5"</span><span class="p">,</span><span class="w"> </span><span class="s2">"6"</span><span class="p">,</span><span class="s2">"7"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'DesktopAAQ65-68'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_dl</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">release_week_number</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">dl.trans</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.2</span><span class="p">),</span><span class="w"> </span><span class="s2">"last.points"</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_dl</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">release_week_number</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">dl.trans</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">0.2</span><span class="p">),</span><span class="w"> </span><span class="s2">"first.points"</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_brewer</span><span class="p">(</span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Dark2"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">release</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<h2 id="plot">Plot</h2>

<p><a data-flickr-embed="true" data-header="true" data-footer="true" href="https://www.flickr.com/photos/roland/48924985086/in/datetaken/" title="34fcc3d-DesktopAAQ65-68Week1-4"><img src="https://live.staticflickr.com/65535/48924985086_43a7397786.jpg" width="500" height="339" alt="34fcc3d-DesktopAAQ65-68Week1-4" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

:ET