I"nI<h1 id="pontifications">Pontifications</h1>

<h2 id="code">Code</h2>

<p><a href="https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.R">https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.R</a></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">directlabels</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RColorBrewer</span><span class="p">)</span><span class="w">
</span><span class="n">add_release_day_number</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">df_release</span><span class="p">,</span><span class="w">
           </span><span class="n">yyyy</span><span class="p">,</span><span class="w">
           </span><span class="n">mm</span><span class="p">,</span><span class="w">
           </span><span class="n">dd</span><span class="p">)</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="n">START_DATE</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
      </span><span class="n">make_datetime</span><span class="p">(</span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w">
                    </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTC"</span><span class="p">)</span><span class="w">
    
    </span><span class="n">return</span><span class="w"> </span><span class="p">(</span><span class="n">df_release</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
              </span><span class="n">mutate</span><span class="p">(</span><span class="n">release_day_number</span><span class="w"> </span><span class="o">=</span><span class="w">
                       </span><span class="p">(</span><span class="nf">floor</span><span class="p">(</span><span class="n">interval</span><span class="p">(</span><span class="w">
                         </span><span class="n">START_DATE</span><span class="p">,</span><span class="w"> </span><span class="n">created</span><span class="w">
                       </span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">days</span><span class="p">(</span><span class="m">1</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
  </span><span class="p">}</span><span class="w">

</span><span class="n">create_desktop_df_release_week_num_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">release</span><span class="p">,</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">)</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="c1"># df is CSV with date time, release is "65"</span><span class="w">
    </span><span class="c1"># yyyy, mm, dd are integers e.g. 2019, 1, 29</span><span class="w">
    </span><span class="c1"># remove all questions before january 29, 2019</span><span class="w">
    </span><span class="n">ymd_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%d-%d-%d"</span><span class="p">,</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">)</span><span class="w">
    </span><span class="n">release_start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ymd</span><span class="p">(</span><span class="n">ymd_str</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTC"</span><span class="p">)</span><span class="w">
    </span><span class="n">release_end</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">release_start</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">weeks</span><span class="p">(</span><span class="m">4</span><span class="p">)</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
      </span><span class="n">df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">filter</span><span class="p">(</span><span class="n">created</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">release_start</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">created</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">release_end</span><span class="p">)</span><span class="w">
    </span><span class="c1"># add day of release week i.e, 1, 2, 3, 4, 5,6, 7..28</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
      </span><span class="n">add_release_day_number</span><span class="p">(</span><span class="n">release_questions</span><span class="p">,</span><span class="w"> </span><span class="n">yyyy</span><span class="p">,</span><span class="w"> </span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">dd</span><span class="p">)</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">release_questions</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">group_by</span><span class="p">(</span><span class="n">release_day_number</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">count</span><span class="p">()</span><span class="w">
    </span><span class="n">release_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">add_column</span><span class="p">(</span><span class="n">release_questions</span><span class="p">,</span><span class="w"> </span><span class="n">release</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">release</span><span class="p">)</span><span class="w">
    </span><span class="n">return</span><span class="w"> </span><span class="p">(</span><span class="w">
      </span><span class="n">release_questions</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">ungroup</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">dplyr</span><span class="o">::</span><span class="n">mutate</span><span class="p">(</span><span class="n">cumulutive_sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">cumsum</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="n">oct22_2019_15jan2020_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/rtanglao/rt-kits-api2/master/FF72_ZERO_DAY/sorted-all-desktop-en-us-2019-10-22-2020-01-15-firefox-creator-answers-desktop-all-locales.csv"</span><span class="p">)</span><span class="w">
</span><span class="c1"># change created unix time to r time UTC using as_datetime()</span><span class="w">
</span><span class="n">oct22_2019_5jan2020_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">oct22_2019_15jan2020_questions</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="w">
    </span><span class="n">created</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">as_datetime</span><span class="p">(</span><span class="n">created</span><span class="p">,</span><span class="w"> </span><span class="n">tz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"UTC"</span><span class="p">)</span><span class="w">
    </span><span class="p">)</span><span class="w">


</span><span class="n">ff70_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">create_desktop_df_release_week_num_questions</span><span class="p">(</span><span class="w">
  </span><span class="n">oct22_2019_15jan2020_questions</span><span class="p">,</span><span class="w"> </span><span class="s2">"70"</span><span class="p">,</span><span class="w"> </span><span class="m">2019</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">22</span><span class="p">)</span><span class="w">
</span><span class="n">ff71_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">create_desktop_df_release_week_num_questions</span><span class="p">(</span><span class="w">
  </span><span class="n">oct22_2019_15jan2020_questions</span><span class="p">,</span><span class="w"> </span><span class="s2">"71"</span><span class="p">,</span><span class="w"> </span><span class="m">2019</span><span class="p">,</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">ff72_questions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">create_desktop_df_release_week_num_questions</span><span class="p">(</span><span class="w">
  </span><span class="n">oct22_2019_15jan2020_questions</span><span class="p">,</span><span class="w"> </span><span class="s2">"72"</span><span class="p">,</span><span class="w"> </span><span class="m">2020</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w">
</span><span class="n">oct22_2019_15jan2020_questions_by_release_week</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">bind_rows</span><span class="p">(</span><span class="n">ff70_questions</span><span class="p">,</span><span class="w"> </span><span class="n">ff71_questions</span><span class="p">,</span><span class="w"> </span><span class="n">ff72_questions</span><span class="p">)</span><span class="w">

</span><span class="n">oct22_2019_15jan2020_plot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">oct22_2019_15jan2020_questions_by_release_week</span><span class="p">,</span><span class="w"> 
         </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">release_day_number</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">cumulutive_sum</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="o">=</span><span class="n">release</span><span class="p">,</span><span class="w"> 
             </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">release</span><span class="p">)))</span><span class="w">
</span><span class="n">x_axis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%d"</span><span class="p">,</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">28</span><span class="p">))</span><span class="w">

</span><span class="n">oct22_2019_15jan2020_plot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">oct22_2019_15jan2020_plot</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_line</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="s2">"identity"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">labs</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Release Week 1-4'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_x_discrete</span><span class="p">(</span><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x_axis</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_cartesian</span><span class="p">(</span><span class="n">clip</span><span class="o">=</span><span class="s2">"off"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'DesktopAAQ70-72'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_dl</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">release</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">dl.trans</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.2</span><span class="p">),</span><span class="w"> </span><span class="s2">"last.points"</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_dl</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">release</span><span class="p">),</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">dl.trans</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">0.2</span><span class="p">),</span><span class="w"> </span><span class="s2">"first.points"</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.8</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_brewer</span><span class="p">(</span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Dark2"</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<h2 id="output">Output</h2>

<p><a href="https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.png">https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.png</a></p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/49393117746/in/datetaken-public/" title="plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28"><img src="https://live.staticflickr.com/65535/49393117746_bc100d77c3_w.jpg" width="400" height="261" alt="plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET