I"<ul>
  <li>Jan 16, 2022.23:04  <a href="https://data-se.netlify.app/2019/11/25/pictogram-waffle-plot-using-emojifont/">Pictogram waffle plot using emojifont</a> &lt;–links to the <a href="https://fontawesome.com/v4.7/cheatsheet/">fontawesome 4.7 cheatsheet</a> which works unlike the v5 cheatsheet  which I linked to in the next bullet point!</li>
  <li>Jan 16, 2022.21:46  <a href="https://fontawesome.com/v5/cheatsheet">Refer to the fontawesome V5 cheatsheet</a> to see all the possible nice font things.The following code using <code class="language-plaintext highlighter-rouge">library(ragg)</code> and <code class="language-plaintext highlighter-rouge">library(fontawesome)</code> works. I failed to get <code class="language-plaintext highlighter-rouge">Arial Unicode MS</code> to work</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">agg_png</span><span class="p">(</span><span class="s2">"wineglass.png"</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1000</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">500</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">144</span><span class="p">)</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">mpg</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_text</span><span class="p">(</span><span class="w">
    </span><span class="n">label</span><span class="o">=</span><span class="n">fontawesome</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s1">'fa-assistive-listening-systems'</span><span class="p">)),</span><span class="w">
    </span><span class="n">family</span><span class="o">=</span><span class="s1">'fontawesome-webfont'</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">gear</span><span class="p">)),</span><span class="w">
            </span><span class="n">size</span><span class="o">=</span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_color_discrete</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gear"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">family</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"fontawesome-webfont"</span><span class="p">))</span><span class="w">
</span><span class="nf">invisible</span><span class="p">(</span><span class="n">dev.off</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>My guess is that I can load in the version 6 font of fontawesome using the R package <a href="https://cran.r-project.org/web/packages/extrafont/README.html">extrafonts</a> but I haven’t had time to try that yet.</li>
  <li>Previously:
    <ul>
      <li>From January 11, 2022 use <code class="language-plaintext highlighter-rouge">geom_image</code> instead of fontawesome: <a href="http://rolandtanglao.com/2022/01/11/p2-stack-logos-os-antivirus-sync-email-gmail-cookies-certificates-bookmarks-javascript-addons-youtube-facebook-chrome-chromium-webrtc-zoom-duckduckgo-tags/">Firefox  Support Question Art: Stack images for operating system, anti-virus,  sync,email, gmail, cookies, certificates. bookmarks, javascript, addons,  youtube, facebook, chrome, chromium, webrtc, zoom, duckduckgo,  microsoft, google</a></li>
    </ul>
  </li>
</ul>
:ET