I"'<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>To plot <code class="language-plaintext highlighter-rouge">geom_density()</code> using the colours from your data instead of R’s colour palettes  you need a <a href="http://rolandtanglao.com/2016/08/01/p1-howto-named-character-vector/">named colour vector</a> (see <code class="language-plaintext highlighter-rouge">A:</code> in the code below) as well as <a href="http://rolandtanglao.com/2017/08/07/p4-part4-ig-van-jan2016-colour-the-dots-with-the-right-colour-name/">a mapping in your geom</a> i.e. <code class="language-plaintext highlighter-rouge">geom_density()</code> for <code class="language-plaintext highlighter-rouge">aes</code> colour (see <code class="language-plaintext highlighter-rouge">B:</code>) and <code class="language-plaintext highlighter-rouge">scale_colour_manual()</code> (see <code class="language-plaintext highlighter-rouge">C:</code>). Not sure why you need the <code class="language-plaintext highlighter-rouge">scale_colour_manual()</code> to be honest!</li>
</ul>

<p>Here’s the code:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># A:</span><span class="w">
</span><span class="c1"># Don't need as.character() since it's already a character</span><span class="w">
</span><span class="n">colour_named_vector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">setNames</span><span class="w">
</span><span class="p">(</span><span class="n">singleton_colours_removed_average_colour_ig_van_jan2016_with_colourname</span><span class="o">$</span><span class="n">colourname</span><span class="p">,</span><span class="w"> </span><span class="n">singleton_colours_removed_average_colour_ig_van_jan2016_with_colourname</span><span class="o">$</span><span class="n">colourname</span><span class="p">)</span><span class="w">

</span><span class="n">ggplot</span><span class="p">(</span><span class="w">
</span><span class="n">singleton_colours_removed_average_colour_ig_van_jan2016_with_colourname</span><span class="p">,</span><span class="w"> 
</span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">colourname</span><span class="p">))</span><span class="o">+</span><span class="w">
</span><span class="n">geom_density</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">colour</span><span class="o">=</span><span class="w"> </span><span class="n">colour_named_vector</span><span class="p">))</span><span class="o">+</span><span class="w"> </span><span class="c1"># B:</span><span class="w">
</span><span class="n">scale_colour_manual</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">colour_named_vector</span><span class="p">)</span><span class="w"> </span><span class="c1">#C:</span><span class="w">
</span></code></pre></div></div>

<p>Output:</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/36102051403/in/datetaken/" title="ggplot(singleton_colours_removed_average_colour_ig_van_jan2016_with_colourname, aes(x&#x3D;colourname))+geom_density(mapping &#x3D; aes(colour&#x3D; colour_named_vector))+scale_colour_manual(values&#x3D;colour_named_vector)"><img src="https://farm5.staticflickr.com/4386/36102051403_c74879ce2d_n.jpg" width="320" height="221" alt="ggplot(singleton_colours_removed_average_colour_ig_van_jan2016_with_colourname, aes(x&#x3D;colourname))+geom_density(mapping &#x3D; aes(colour&#x3D; colour_named_vector))+scale_colour_manual(values&#x3D;colour_named_vector)" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET