I"Ü<ul>
  <li>
    <p>Please refer to my previous post: <a href="http://rolandtanglao.com/2016/03/30/p1-r-ggmap-ggplot2-learnings/">Learnings from R, ggmap and ggplot2: I() the as is/inhibit/insulate function</a></p>

    <ul>
      <li>Hilarious that I didn‚Äôt remember my lesson from the above post from March 2016!</li>
    </ul>
  </li>
  <li>
    <p>Here‚Äôs the diff from <a href="https://github.com/rtanglao/rt-r-ggplot2-ruby-experiments/blob/main/sqlite-logo-text-hourly-ff-question-barcode.R">sqlite-logo-text-hourly-ff-question-barcode.R</a> so future me can remember better to use the ‚Äòas is‚Äô function aka <code class="language-plaintext highlighter-rouge">I()</code> to <strong>Inhibit</strong> (‚ÄúI‚Äù is for Inhibit remember :-) !) the conversion of the <code class="language-plaintext highlighter-rouge">os_colours</code> vector to factors (see <a href="https://stackoverflow.com/questions/24192428/what-does-the-capital-letter-i-in-r-linear-regression-formula-mean">What does the capital letter ‚ÄúI‚Äù in R linear regression formula mean?</a>) and literally use this vector as a vector of colour names instead of requiring an additional line with:<code class="language-plaintext highlighter-rouge">scale_colour_identity()</code> :-) :</p>
  </li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">   </span><span class="n">print</span><span class="p">(</span><span class="n">image_df</span><span class="p">)</span><span class="w">
   </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">image_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
     </span><span class="n">geom_image</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icon</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="o">-</span><span class="w">    </span><span class="n">geom_label_repel</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">question</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">os_colours</span><span class="p">),</span><span class="w">
</span><span class="o">+</span><span class="w">    </span><span class="n">geom_label_repel</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">question</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I</span><span class="p">(</span><span class="n">os_colours</span><span class="p">)),</span><span class="w">
               </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inward"</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inward"</span><span class="p">,</span><span class="w"> </span><span class="n">parse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
               </span><span class="n">nudge_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2.5</span><span class="p">,</span><span class="w"> </span><span class="n">nudge_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-8</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="o">-</span><span class="w">    </span><span class="n">scale_colour_identity</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
     </span><span class="n">theme_void</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">expand_limits</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">),</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">))</span><span class="w">
   </span><span class="n">png_filename</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"logo-text-hour-%2.2d-%s.png"</span><span class="p">,</span><span class="w">
                           </span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">base_name</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET