I"S.<h1 id="pontifications">Pontifications</h1>

<ul>
  <li>Lessons learned from <a href="https://github.com/rtanglao/rt-kits-api2/blob/master/print-desktop-en-us-osx-increasing-ids-time-url-title-content.rb">print-desktop-en-us-osx-increasing-ids-time-url-title-content.rb</a>:</li>
  <li>
    <ol>
      <li>use <code class="highlighter-rouge">sort_by()</code> to sort  (<a href="https://bugs.ruby-lang.org/issues/12648">descending sort</a> <code class="highlighter-rouge">enum.sort_by(:descend) {|e| e}</code> or <code class="highlighter-rouge">array.sort_by { |e| -e }</code> ) e.g. for ascending sort:</li>
    </ol>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ascending sort an array of arrays by the id which is the first element of each array</span>
<span class="n">sorted_array</span> <span class="o">=</span>  
<span class="n">id_time_url_title_content_tags_array</span><span class="p">.</span><span class="nf">sort_by</span> <span class="p">{</span> <span class="o">|</span><span class="n">h</span><span class="o">|</span> <span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">}</span> 
</code></pre></div></div>
<ul>
  <li>
    <ol>
      <li>multi-line regular expressions use <code class="highlighter-rouge">/</code> and ````/x``` e.g.</li>
    </ol>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">osx_regexp</span><span class="o">=</span> 
<span class="sr">/
  (os\sx|mojave|catalina|macos|elcapitan|osx|mac\sos|
  	el\scapitan|sierra|yosemite|mavericks|
    macbook|imac|powermac|macpro|mac\spro|macintosh)
/x</span>
</code></pre></div></div>

<h3 id="how-to-use-the-above-script">How to use the above script</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>201907
../get-questions-for-1-month.rb 2019 7
../print-desktop-en-us-osx-increasing-ids-time-url-title-content.rb  <span class="se">\</span>
2019-07-firefox-desktop-all-locales.csv  2&gt;/tmp/foo.txt
</code></pre></div></div>
<h3 id="code">Code</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'json'</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'awesome_print'</span>
<span class="nb">require</span> <span class="s1">'json'</span>
<span class="nb">require</span> <span class="s1">'time'</span>
<span class="nb">require</span> <span class="s1">'date'</span>
<span class="nb">require</span> <span class="s1">'csv'</span>
<span class="nb">require</span> <span class="s1">'logger'</span>
<span class="nb">require</span> <span class="s1">'nokogiri'</span>

<span class="n">logger</span> <span class="o">=</span> <span class="no">Logger</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">STDERR</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">level</span> <span class="o">=</span> <span class="no">Logger</span><span class="o">::</span><span class="no">DEBUG</span>

<span class="k">if</span> <span class="no">ARGV</span><span class="p">.</span><span class="nf">length</span> <span class="o">&lt;</span> <span class="mi">1</span>
  <span class="nb">puts</span> <span class="s2">"usage: </span><span class="si">#{</span><span class="vg">$0</span><span class="si">}</span><span class="s2"> [sumoquestions.csv]"</span>   
  <span class="nb">exit</span>
<span class="k">end</span>

<span class="no">FILENAME</span> <span class="o">=</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">osx_regexp_tags</span> <span class="o">=</span> 
<span class="sr">/
  (?:os-x|mojave|catalina|macos|elcapitan|osx|mac-os|\
  	el-capitan|sierra|yosemite|mavericks)
/x</span>
<span class="n">osx_regexp</span><span class="o">=</span> 
<span class="sr">/
  (os\sx|mojave|catalina|macos|elcapitan|osx|mac\sos|
  	el\scapitan|sierra|yosemite|mavericks|
    macbook|imac|powermac|macpro|mac\spro|macintosh)
/x</span>
<span class="n">num_osx_questions</span>  <span class="o">=</span> <span class="mi">0</span>
<span class="n">id_time_url_title_content_tags_array</span> <span class="o">=</span> <span class="p">[]</span>
<span class="no">CSV</span><span class="p">.</span><span class="nf">foreach</span><span class="p">(</span><span class="no">FILENAME</span><span class="p">,</span> <span class="ss">:headers</span> <span class="o">=&gt;</span> <span class="kp">true</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span>
  <span class="nb">hash</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="n">content</span> <span class="o">=</span> <span class="s2">""</span>
  <span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="n">row</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">]</span>
  <span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="n">row</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span>
  <span class="k">next</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">'locale'</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">"en-US"</span> <span class="o">||</span> <span class="n">row</span><span class="p">[</span><span class="s1">'product'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'firefox'</span>
  <span class="n">found_in_title_or_content</span> <span class="o">=</span> <span class="kp">false</span>
  <span class="k">if</span> <span class="n">osx_regexp</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">'title'</span><span class="p">])</span> 
  	<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"FOUND os x in title"</span>
  	<span class="n">found_in_title_or_content</span> <span class="o">=</span> <span class="kp">true</span>
  <span class="k">end</span>	
  
  <span class="k">if</span> <span class="o">!</span><span class="n">found_in_title_or_content</span> 
  	<span class="n">content</span>  <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="p">.</span><span class="nf">fragment</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">'content'</span><span class="p">]).</span><span class="nf">text</span> 
  	<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s1">'CONTENT:'</span> <span class="o">+</span> <span class="n">content</span>
  	<span class="k">if</span> <span class="n">osx_regexp</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">content</span><span class="p">)</span> 
  		<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"FOUND os x in content"</span>
  		<span class="n">found_in_title_or_content</span> <span class="o">=</span> <span class="kp">true</span>
  	<span class="k">end</span>
  <span class="k">end</span>
  <span class="k">next</span> <span class="k">if</span> <span class="o">!</span><span class="n">osx_regexp_tags</span><span class="p">.</span><span class="nf">match</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">])</span> <span class="k">if</span> <span class="o">!</span><span class="n">found_in_title_or_content</span>
  <span class="n">num_osx_questions</span> <span class="o">+=</span> <span class="mi">1</span>

  <span class="n">id_time_url_title_content_tags_array</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span>
    <span class="p">[</span>
      <span class="n">row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">].</span><span class="nf">to_i</span><span class="p">,</span>
      <span class="no">Time</span><span class="p">.</span><span class="nf">at</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">"created"</span><span class="p">].</span><span class="nf">to_i</span><span class="p">).</span><span class="nf">strftime</span><span class="p">(</span><span class="s2">"%-m/%-d/%Y %H:%M:%S"</span><span class="p">),</span> <span class="c1"># 10/2/2019 20:34:35</span>
      <span class="s2">"https://support.mozilla.org/questions/"</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s1">'id'</span><span class="p">].</span><span class="nf">to_s</span><span class="p">,</span>
      <span class="n">row</span><span class="p">[</span><span class="s1">'title'</span><span class="p">],</span>
      <span class="n">content</span><span class="p">[</span><span class="mi">0</span><span class="o">..</span><span class="mi">79</span><span class="p">],</span>
      <span class="n">row</span><span class="p">[</span><span class="s2">"tags"</span><span class="p">]</span>
    <span class="p">])</span>
<span class="k">end</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s1">'num_osx_questions:'</span> <span class="o">+</span> <span class="n">num_osx_questions</span><span class="p">.</span><span class="nf">to_s</span>
<span class="n">sorted_array</span> <span class="o">=</span>  <span class="n">id_time_url_title_content_tags_array</span><span class="p">.</span><span class="nf">sort_by</span> <span class="p">{</span> <span class="o">|</span><span class="n">h</span><span class="o">|</span> <span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">}</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'id'</span><span class="p">,</span> <span class="s1">'created'</span><span class="p">,</span> <span class="s1">'url'</span><span class="p">,</span> <span class="s1">'title'</span><span class="p">,</span> <span class="s1">'content'</span><span class="p">,</span> <span class="s1">'tags'</span><span class="p">]</span>

<span class="no">FILENAME</span> <span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s2">"sorted-osx-desktop-en-us-%s"</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="no">CSV</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="no">FILENAME</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">,</span> <span class="ss">write_headers: </span><span class="kp">true</span><span class="p">,</span> <span class="ss">headers: </span><span class="n">headers</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">csv_object</span><span class="o">|</span>
  <span class="n">sorted_array</span><span class="p">.</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">row_array</span><span class="o">|</span> <span class="n">csv_object</span> <span class="o">&lt;&lt;</span> <span class="n">row_array</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

:ET