I"¢
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">some</span><span class="o">-</span><span class="n">datatable</span><span class="o">$</span><span class="n">newcolumn</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
</span><span class="n">sapply</span><span class="p">(</span><span class="n">some</span><span class="o">-</span><span class="n">datatable</span><span class="o">$</span><span class="n">oldcolumn</span><span class="p">,</span><span class="w">
</span><span class="k">function</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">be</span><span class="o">-</span><span class="n">called</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">each</span><span class="o">-</span><span class="n">member</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">column</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>from <a href="https://github.com/rtanglao/2016-r-rtgram/blob/master/colourname-void-piechart-from-csv.R">colourname-void-piechart-from-CSV.R</a>:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># function to be called on each element of the colour column</span><span class="w">
</span><span class="n">tc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
     </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="n">return</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">color.id</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">n</span><span class="o">=</span><span class="m">1</span><span class="p">))</span><span class="w">
     </span><span class="p">}</span><span class="w">
</span><span class="n">...</span><span class="w">
</span><span class="n">data3</span><span class="o">$</span><span class="n">colourname</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sapply</span><span class="p">(</span><span class="n">data3</span><span class="o">$</span><span class="n">colour</span><span class="p">,</span><span class="w"> </span><span class="n">tc</span><span class="p">)</span><span class="w">
</span><span class="c1"># easy peasy right?</span><span class="w">
</span></code></pre></div></div>
:ET