I"/<p><a href="http://rolandtanglao.com/2020/07/29/p1-blogthis-checkvist-list-links-to-blog/">Discovered</a>: May 7, 2025 17:34 <a href="https://github.com/rtanglao/rt-flower-swag-2025/blob/main/README.md#2025-05-07-p1-upload-front-and-back-to-go-make-custom-to-make-tshirt">How to Make a Go Make Custom custom tshirt with 128x128 on front and 64x64 patches on back</a></p>

<h2 id="2025-05-07-p1-upload-front-and-back-to-go-make-custom-to-make-tshirt">2025-05-07-p1 Upload front and back to Go Make Custom to make tshirt</h2>
<ul>
  <li>https://www.gomakecustom.com/makecustom/shop/home</li>
</ul>

<h3 id="2025-05-07-p1-front-128x128">2025-05-07-p1 Front 128x128:</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/54503504802/in/dateposted-public/" title="vancouver-flowers-2025-128x128-patches-go-custom-front"><img src="https://live.staticflickr.com/65535/54503504802_91a19fa2ec_w.jpg" width="331" height="400" alt="vancouver-flowers-2025-128x128-patches-go-custom-front" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h3 id="2025-05-07-p1-back-64x64">2025-05-07-p1 Back 64x64:</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/54503504802/in/dateposted-public/" title="vancouver-flowers-2025-128x128-patches-go-custom-front"><img src="https://live.staticflickr.com/65535/54503504802_91a19fa2ec_w.jpg" width="331" height="400" alt="vancouver-flowers-2025-128x128-patches-go-custom-front" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>## 2025-05-03-p4 Make go Make Custom Back of tshirt with 64 by 64 pixel patches</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find 64X64PATCHES <span class="nt">-name</span> <span class="s1">'*.png'</span> <span class="nt">-print</span> ¦ <span class="nb">shuf</span> ¦ <span class="nb">head</span> <span class="nt">-n</span> 2679 <span class="o">&gt;</span> back-go-custom-files.txt
magick montage @back-go-custom-files.txt <span class="nt">-tile</span> 47x57 <span class="nt">-geometry</span> <span class="s2">"64x64+0+0"</span> <span class="se">\</span>
vancouver-flowers-2025-64x64-patches-go-custom-back.png
</code></pre></div></div>

<h2 id="2025-05-03-p3-go-make-custom-back-of-tshirt-using-64-pixel-by-64-pixel-patches">2025-05-03-p3 Go Make Custom back of tshirt using 64 pixel by 64 pixel patches</h2>
<ul>
  <li>10 inch by 12 inch at 300 dots per inch  = 3000 pixels by 3600 pixels</li>
  <li>3000 pixels / 64 pixels = approximately 47 patches wide</li>
  <li>3600 pixels / 64 pixels = approximately 57 patches height</li>
  <li>47 * 57 = 2679 patches but we’ll make 2800 just for fun</li>
  <li>add 64X64PATCHES to .gitignore and turn  off spotlight indexing in macOS
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>64X64PATCHES
<span class="nb">cd</span> <span class="o">!</span><span class="err">$</span>
 ../create64px-64px-random-patches.rb ../ORIGINALS/originals.txt 2800 2&gt; stderr.txt &amp;
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2025-05-03-p2-make-go-make-custom-front-of-tshirt-with-128-by-128-pixel-patches">2025-05-03-p2 Make go Make Custom Front of tshirt with 128 by 128 pixel patches</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find 128X128PATCHES <span class="nt">-name</span> <span class="s1">'*.png'</span> <span class="nt">-print</span> ¦ <span class="nb">shuf</span> ¦ <span class="nb">head</span> <span class="nt">-n</span> 696 <span class="o">&gt;</span> front-go-custom-files.txt
magick montage @front-go-custom-files.txt <span class="nt">-tile</span> 24x29 <span class="nt">-geometry</span> <span class="s2">"128x128+0+0"</span> <span class="se">\</span>
vancouver-flowers-2025-128x128-patches-go-custom-front.png
</code></pre></div></div>

<h2 id="2025-05-03-p1-go-make-custom-front-of-tshirt-using-128-pixel-by-128-pixel-patches">2025-05-03-p1 Go Make Custom front of tshirt using 128 pixel by 128 pixel patches</h2>
<ul>
  <li>10 inch by 12 inch at 300 dots per inch  = 3000 pixels by 3600 pixels</li>
  <li>3000 pixels / 128 pixels = approximately 24 patches wide</li>
  <li>3600 pixels / 128 pixels = approximately 29 patches height</li>
  <li>24 * 29 = 696 patches but we’ll make 1000 just for fun</li>
  <li>add 128X128PATCHES to .gitignore and turn  off spotlight indexing in macOS
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>128X128PATCHES
<span class="nb">cd</span> <span class="o">!</span><span class="err">$</span>
 ../create128px-128px-random-patches.rb ../ORIGINALS/originals.txt 1000 2&gt; stderr.txt &amp;
</code></pre></div>    </div>
  </li>
</ul>
:ET