I"e<ul>
  <li>Given a CSV file saved to <code class="language-plaintext highlighter-rouge">~/Documents/sample-hour-count-colorname.csv</code>
    <pre><code class="language-csv">hour,count,colour
1,5,red
1,2,green
2,10,red
2,3,blue
3,2,green
3,5,red
</code></pre>
  </li>
  <li>Then the following R code creates an encircled plot</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"~/Documents/sample-hour-count-colorname.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">gg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">hh</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">))</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gg</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_encircle</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="n">colour</span><span class="p">,</span><span class="n">colour</span><span class="o">=</span><span class="n">I</span><span class="p">(</span><span class="n">colour</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">()</span><span class="w">
</span><span class="n">p</span><span class="w">
</span></code></pre></div></div>
<p>results in the following output graph</p>

<h2 id="graph-has-flickr-embed-which-could-break-in-the-future">Graph (has flickr embed which could break in the future)</h2>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/51425348981/in/datetaken-public/" title="hour-count-colour-sample-plot-averagecolour"><img src="https://live.staticflickr.com/65535/51425348981_46dded81a9.jpg" width="417" height="500" alt="hour-count-colour-sample-plot-averagecolour" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="previously">Previously</h2>
<ul>
  <li><a href="http://rolandtanglao.com/2021/08/17/p1-fragment-ggalt-ggpolot2-scatterplot-geom-encircle-geom-lollipop-dumbell/">Fragment:  Tools of Production – ggalt and encircling scatterplot points in R,  ggplot2 and Python &lt;— geom_encircle() looks great to circle photos  average colour?!? also geom_lollipop and dumbell! both look useful</a></li>
</ul>
:ET