I""<h2 id="pontifications">Pontifications</h2>

<p>(<a href="http://rolandtanglao.com/2017/07/10/p1-joyplot-r-reverse-engineering-part1/">Part 1</a>, <a href="http://rolandtanglao.com/2017/07/11/reverse-engineering-r-joyplot-code-part2-activity-tsv/">Part 2</a>, <a href="http://rolandtanglao.com/2017/07/13/p1-joyplot-example-reverse-engineering-part3-atusact-atussum/">Part 3</a>)</p>

<ul>
  <li>From the <a href="https://github.com/halhen/viz-pub/blob/master/sports-time-of-day/1_gen_data.R">1_gen_data.R R Code</a>:</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span><span class="w">

</span><span class="c1"># Load data; see https://www.kaggle.com/bls/american-time-use-survey</span><span class="w">

</span><span class="n">df.act</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'~henrik/private/vizyns/data/atus/atusact.csv'</span><span class="p">)</span><span class="w">
</span><span class="n">df.sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'~henrik/private/vizyns/data/atus/atussum.csv'</span><span class="p">)</span><span class="w">


</span><span class="c1"># Get a data frame with activity (trcodep), observation weight (tufnwgtp)</span><span class="w">
</span><span class="c1"># and interval for doing (start - end)</span><span class="w">

</span><span class="n">df.tmp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">df.act</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">trtier2p</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1301</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="c1"># Doing sports/exercise</span><span class="w">
  
  </span><span class="c1"># start and end are minutes since midnight</span><span class="w">
  </span><span class="n">transmute</span><span class="p">(</span><span class="n">tucaseid</span><span class="p">,</span><span class="w">
            </span><span class="n">trcodep</span><span class="p">,</span><span class="w">
            </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">substring</span><span class="p">(</span><span class="n">tustarttim</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">substring</span><span class="p">(</span><span class="n">tustarttim</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">)),</span><span class="w">
            </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">substring</span><span class="p">(</span><span class="n">tustoptime</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">60</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">substring</span><span class="p">(</span><span class="n">tustoptime</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">inner_join</span><span class="p">(</span><span class="n">df.sum</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">tucaseid</span><span class="p">,</span><span class="w"> </span><span class="n">tufnwgtp</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>Hmmm I haven’t dug into tidyverse and lubridate, time to dig into  these so I can figure out what the lines with <code class="language-plaintext highlighter-rouge">%&gt;%</code> mean (other than some sort of data pipe?) and what <code class="language-plaintext highlighter-rouge">transmute()</code> does! I guess that will be in part 5!</li>
</ul>
:ET