I"Å&<ul>
  <li>(please refer to my previous post:  <a href="http://rolandtanglao.com/2020/10/20/p1-barcode-ggplot2-kludge/">R and ggplot2 pseudo code for barcode of Firefox questions</a>)</li>
  <li>Here‚Äôs the actual code from <a href="https://github.com/rtanglao/rt-r-ggplot2-ruby-experiments/blob/main/simplest-possible-ff-question-barcode.R">simplest-possible-ff-question-barcode.R</a> with a kludgy <code class="language-plaintext highlighter-rouge">for</code> loop (I think it will be better without a <code class="language-plaintext highlighter-rouge">for</code> loop, but that will have to wait for the next post :-) !):</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">csv</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/rtanglao/rt-kits-api3/main/2020/2020-10-20-2020-10-20-firefox-creator-answers-desktop-all-locales.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">xintercept</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-10.0</span><span class="w">

</span><span class="c1"># see https://stackoverflow.com/questions/39975317/how-to-reverse-the-order-of-a-dataframe-in-r</span><span class="w">
</span><span class="n">reverse_csv</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">csv</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">map_df</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span><span class="w">

</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">theme_void</span><span class="p">()</span><span class="w">
</span><span class="n">macos_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"mac-os|os-x|osx|macos"</span><span class="w">
</span><span class="n">windows_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"windows-7|windows-8|windows-10"</span><span class="w">
</span><span class="n">linux_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"linux|ubuntu|redhat|debian"</span><span class="w">
</span><span class="n">colours_array</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">colours</span><span class="p">()</span><span class="w">

</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">nrow</span><span class="p">(</span><span class="n">reverse_csv</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">tags</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reverse_csv</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="w"> </span><span class="s2">"tags"</span><span class="p">]</span><span class="w">
  </span><span class="n">title_plus_content</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="w">
    </span><span class="n">reverse_csv</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="w"> </span><span class="s2">"title"</span><span class="p">],</span><span class="w">
    </span><span class="n">reverse_csv</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="w"> </span><span class="s2">"content"</span><span class="p">])</span><span class="w">

  </span><span class="n">print</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="s2">"Title:"</span><span class="p">,</span><span class="w"> </span><span class="n">title_plus_content</span><span class="p">,</span><span class="w"> 
                </span><span class="s2">" tags:"</span><span class="p">,</span><span class="w"> </span><span class="n">tags</span><span class="p">))</span><span class="w">
  </span><span class="n">xintercept</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">xintercept</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">10.0</span><span class="w">
  </span><span class="c1"># set os_colour_of_bar to pink if windows, blue if macOS, green if linux, purple if unknown OS</span><span class="w">
  </span><span class="n">os_colour_bar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"purple"</span><span class="w">
  </span><span class="k">if</span><span class="p">(</span><span class="n">str_detect</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span><span class="w"> </span><span class="n">macos_str</span><span class="p">))</span><span class="w"> </span><span class="n">os_colour_bar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"blue"</span><span class="w">
  </span><span class="k">if</span><span class="p">(</span><span class="n">str_detect</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span><span class="w"> </span><span class="n">linux_str</span><span class="p">))</span><span class="w"> </span><span class="n">os_colour_bar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"green"</span><span class="w">
  </span><span class="k">if</span><span class="p">(</span><span class="n">str_detect</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span><span class="w"> </span><span class="n">windows_str</span><span class="p">))</span><span class="w"> </span><span class="n">os_colour_bar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"hotpink"</span><span class="w">
    
  </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_vline</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="n">os_colour_bar</span><span class="p">,</span><span class="w"> </span><span class="n">xintercept</span><span class="o">=</span><span class="n">xintercept</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">4</span><span class="p">)</span><span class="w">
  </span><span class="n">xintercept</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">xintercept</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">10.0</span><span class="w">
  </span><span class="n">colour_of_bar</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">abs</span><span class="p">(</span><span class="n">digest</span><span class="o">::</span><span class="n">digest2int</span><span class="p">(</span><span class="n">title_plus_content</span><span class="p">))</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="m">657</span><span class="w"> </span><span class="c1"># 657 colors in r</span><span class="w">
  </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_vline</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="n">colours_array</span><span class="p">[</span><span class="n">colour_of_bar</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">],</span><span class="w"> 
                     </span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xintercept</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="output">Output</h2>

<p>Here‚Äôs the <a href="https://github.com/rtanglao/rt-r-ggplot2-ruby-experiments/blob/main/INFOGRAPHICS/4691ea0-pink-windows-purple-other-blue-macos-green-linux-2020-10-20-2020-10-20-firefox-desktop-all-locales.png">output</a>:</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/50515163521/in/datetaken-public/" title="4691ea0-pink-windows-purple-other-blue-macos-green-linux-2020-10-20-2020-10-20-firefox-desktop-all-locales"><img src="https://live.staticflickr.com/65535/50515163521_07cb951a82.jpg" width="500" height="358" alt="4691ea0-pink-windows-purple-other-blue-macos-green-linux-2020-10-20-2020-10-20-firefox-desktop-all-locales" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET