I"O
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul&gt;
  &lt;li class="row0"&gt;information overload - robert scoble
  &lt;ul&gt;
    &lt;li class="row1"&gt;duplication serves a purpose, enables triangulation&lt;/li&gt;
    &lt;li class="row0"&gt;tips
    &lt;ul&gt;
      &lt;li class="row1"&gt;write better headlines&lt;/li&gt;
      &lt;li class="row0"&gt;need more than date that Joel Spolsky has&lt;/li&gt;
      &lt;li class="row1"&gt;attention.xml
      &lt;ul&gt;
        &lt;li class="row0"&gt;attention meta data - 140,000 unread items in Steve Gillmor - standard way to tell you what you have read in what order for how long&lt;/li&gt;
      &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;Andy Abramson
    &lt;ul&gt;
      &lt;li class="row0"&gt;everyone has time famine, as a content creator  you have to think about this&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;Gary Cornell
    &lt;ul&gt;
      &lt;li class="row0"&gt;don&amp;#39;t re-invent the wheel, re-use librarian stuff, citation index&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;New user
    &lt;ul&gt;
      &lt;li class="row0"&gt;looking for thumbs up thumbs down&lt;/li&gt;
      &lt;li class="row1"&gt;looking for topic map&lt;/li&gt;
      &lt;li class="row0"&gt;way to export/import feeds including ratings&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;buzz
    &lt;ul&gt;
      &lt;li class="row0"&gt;your friends and people you respect are your intelligent agents&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;Robert Scoble
    &lt;ul&gt;
      &lt;li class="row0"&gt;files everything&lt;/li&gt;
      &lt;li class="row1"&gt;and uses search on the folder in NewsGator&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;Johannes
    &lt;ul&gt;
      &lt;li class="row1"&gt;why not use Slashdot rating&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;another person
    &lt;ul&gt;
      &lt;li class="row1"&gt;why not use Ebay&amp;#39;s reputaion&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;is centralized needed? no
    &lt;ul&gt;
      &lt;li class="row1"&gt;maybe it was needed by commerce&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;how do we scale to?
    &lt;ul&gt;
      &lt;li class="row1"&gt;10, 000 posts&lt;/li&gt;
      &lt;li class="row0"&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>

:ET