I"ê<h1 id="pontifications">Pontifications</h1>

<h2 id="code">Code</h2>

<p><a href="https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.R">https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.R</a></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="n">directlabels</span><span class="p">)</span>
<span class="n">library</span><span class="p">(</span><span class="no">RColorBrewer</span><span class="p">)</span>
<span class="n">add_release_day_number</span> <span class="o">&lt;-</span>
  <span class="n">function</span><span class="p">(</span><span class="n">df_release</span><span class="p">,</span>
           <span class="n">yyyy</span><span class="p">,</span>
           <span class="n">mm</span><span class="p">,</span>
           <span class="n">dd</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="no">START_DATE</span> <span class="o">&lt;-</span>
      <span class="n">make_datetime</span><span class="p">(</span><span class="n">yyyy</span><span class="p">,</span> <span class="n">mm</span><span class="p">,</span> <span class="n">dd</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="n">tz</span> <span class="o">=</span> <span class="s2">"UTC"</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="p">(</span><span class="n">df_release</span> <span class="sx">%&gt;%
              mutate(release_day_number =
                       (floor(interval(
                         START_DATE, created
                       ) / days(1))) + 1))
  }

create_desktop_df_release_week_num_questions &lt;-
  function(df, release, yyyy, mm, dd)
  {
    # df is CSV with date time, release is "65"
    # yyyy, mm, dd are integers e.g. 2019, 1, 29
    # remove all questions before january 29, 2019
    ymd_str &lt;- sprintf("%d-%d-%d", yyyy, mm, dd)
    release_start &lt;- ymd(ymd_str, tz = "UTC")
    release_end &lt;- release_start + weeks(4)
    release_questions &lt;-
      df %&gt;</span><span class="o">%</span> 
      <span class="n">filter</span><span class="p">(</span><span class="n">created</span> <span class="o">&gt;=</span> <span class="n">release_start</span> <span class="o">&amp;</span> <span class="n">created</span> <span class="o">&lt;</span> <span class="n">release_end</span><span class="p">)</span>
    <span class="c1"># add day of release week i.e, 1, 2, 3, 4, 5,6, 7..28</span>
    <span class="n">release_questions</span> <span class="o">&lt;-</span>
      <span class="n">add_release_day_number</span><span class="p">(</span><span class="n">release_questions</span><span class="p">,</span> <span class="n">yyyy</span><span class="p">,</span> <span class="n">mm</span><span class="p">,</span> <span class="n">dd</span><span class="p">)</span>
    <span class="n">release_questions</span> <span class="o">&lt;-</span> <span class="n">release_questions</span> <span class="sx">%&gt;% 
      group_by(release_day_number) %&gt;</span><span class="o">%</span> 
      <span class="n">count</span><span class="p">()</span>
    <span class="n">release_questions</span> <span class="o">&lt;-</span> <span class="n">add_column</span><span class="p">(</span><span class="n">release_questions</span><span class="p">,</span> <span class="n">release</span> <span class="o">=</span> <span class="n">release</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="n">release_questions</span> <span class="sx">%&gt;% 
      ungroup() %&gt;</span><span class="o">%</span> 
      <span class="n">dplyr</span><span class="o">::</span><span class="n">mutate</span><span class="p">(</span><span class="n">cumulutive_sum</span> <span class="o">=</span> <span class="n">cumsum</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
  <span class="p">}</span>
<span class="n">oct22_2019_15jan2020_questions</span> <span class="o">&lt;-</span> 
  <span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/rtanglao/rt-kits-api2/master/FF72_ZERO_DAY/sorted-all-desktop-en-us-2019-10-22-2020-01-15-firefox-creator-answers-desktop-all-locales.csv"</span><span class="p">)</span>
<span class="c1"># change created unix time to r time UTC using as_datetime()</span>
<span class="n">oct22_2019_5jan2020_questions</span> <span class="o">&lt;-</span> 
  <span class="n">oct22_2019_15jan2020_questions</span> <span class="sx">%&gt;%
  mutate(
    created = as_datetime(created, tz = "UTC")
    )


ff70_questions &lt;- create_desktop_df_release_week_num_questions(
  oct22_2019_15jan2020_questions, "70", 2019, 10, 22)
ff71_questions &lt;- create_desktop_df_release_week_num_questions(
  oct22_2019_15jan2020_questions, "71", 2019, 12, 3)
ff72_questions &lt;- create_desktop_df_release_week_num_questions(
  oct22_2019_15jan2020_questions, "72", 2020, 1, 7)
oct22_2019_15jan2020_questions_by_release_week &lt;- 
  bind_rows(ff70_questions, ff71_questions, ff72_questions)

oct22_2019_15jan2020_plot &lt;- 
  ggplot(data=oct22_2019_15jan2020_questions_by_release_week, 
         aes(x=release_day_number, y=cumulutive_sum, group=release, 
             colour = factor(release)))
x_axis = sprintf("%d", seq(1:28))

oct22_2019_15jan2020_plot = oct22_2019_15jan2020_plot +
  geom_line(stat="identity") + 
  labs(color = 'Release Week 1-4') +
  scale_x_discrete(limits = x_axis) +
  coord_cartesian(clip="off") +
  labs(color = 'DesktopAAQ70-72') +
  geom_dl(aes(label = release), method = list(dl.trans(x = x + 0.2), "last.points", cex = 0.8)) +
  geom_dl(aes(label = release), method = list(dl.trans(x = x - 0.2), "first.points", cex = 0.8)) +
  scale_color_brewer(palette = "Dark2")

</span></code></pre></div></div>

<h2 id="output">Output</h2>

<p><a href="https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.png">https://github.com/rtanglao/rt-kits-api2/blob/master/FF72_ZERO_DAY/plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28.png</a></p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/49393117746/in/datetaken-public/" title="plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28"><img src="https://live.staticflickr.com/65535/49393117746_bc100d77c3_w.jpg" width="400" height="261" alt="plot-cumulative-sum-ffdesktop-ff70-ff72-2019-10-22-2020-01-15-plot-num-questions-release-day-1-28" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET