I" ,<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>See <a href="http://rolandtanglao.com/2017/11/20/p1-TIL-scraping-javascript-sites-with-ruby-and-watir-is-harder-than-it-should-be/">previous London Drugs Scraping photo post</a></li>
  <li>I scrapped scrolling and that works!</li>
  <li>Next up add a command line argument so we can do</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#./click-sidebar-ldphotos.rb &lt;url&gt;</span>
./click-sidebar-ldphotos.rb  https://photolab.londondrugs.com/prints?coll<span class="o">=</span>mVnr3ZX2GN3v1K46YLzyJxj
</code></pre></div></div>

<h3 id="code">Code</h3>

<p>Here is my <a href="https://github.com/rtanglao/rt-ldphoto/blob/master/click-sidebar-ldphotos.rb">working code, click-sidebar-ldphotos.rb,</a> that download 37 out of 37 photos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'watir'</span>
<span class="nb">require</span> <span class="s1">'pp'</span>
<span class="nb">require</span> <span class="s1">'curb'</span>

<span class="k">def</span> <span class="nf">fetch_1_at_a_time</span><span class="p">(</span><span class="n">urls</span><span class="p">)</span>
  
  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
  
  <span class="n">easy</span> <span class="o">=</span> <span class="no">Curl</span><span class="o">::</span><span class="no">Easy</span><span class="p">.</span><span class="nf">new</span>
  <span class="n">easy</span><span class="p">.</span><span class="nf">follow_location</span> <span class="o">=</span> <span class="kp">true</span>

  <span class="n">urls</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">url</span><span class="o">|</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="n">easy</span><span class="p">.</span><span class="nf">url</span> <span class="o">=</span> <span class="n">url</span>
    <span class="n">uri</span> <span class="o">=</span> <span class="no">URI</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s2">"ldphoto-%2.2d.jpg"</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">print</span> <span class="s2">"filename:'</span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">'"</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">print</span> <span class="s2">"url:'</span><span class="si">#{</span><span class="n">url</span><span class="si">}</span><span class="s2">' :"</span>
    <span class="k">if</span> <span class="no">File</span><span class="p">.</span><span class="nf">exist?</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
      <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"skipping EXISTING filename:%s</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
      <span class="k">next</span>
    <span class="k">end</span>
  <span class="n">try_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">begin</span>
      <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span> <span class="k">do</span><span class="o">|</span><span class="n">f</span><span class="o">|</span>
        <span class="c1">#easy.on_progress {|dl_total, dl_now, ul_total, ul_now| $stderr.print "="; true }</span>
        <span class="n">easy</span><span class="p">.</span><span class="nf">on_body</span> <span class="p">{</span><span class="o">|</span><span class="n">data</span><span class="o">|</span> <span class="n">f</span> <span class="o">&lt;&lt;</span> <span class="n">data</span><span class="p">;</span> <span class="n">data</span><span class="p">.</span><span class="nf">size</span> <span class="p">}</span>   
        <span class="n">easy</span><span class="p">.</span><span class="nf">perform</span>
        <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"=&gt; '</span><span class="si">#{</span><span class="n">filename</span><span class="si">}</span><span class="s2">'"</span>
      <span class="k">end</span>
    <span class="k">rescue</span> <span class="no">Curl</span><span class="o">::</span><span class="no">Err</span><span class="o">::</span><span class="no">ConnectionFailedError</span> <span class="o">=&gt;</span> <span class="n">e</span>
      <span class="n">try_count</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="n">try_count</span> <span class="o">&lt;</span> <span class="mi">4</span>
        <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"Curl:ConnectionFailedError exception, retry:%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,\</span>
                       <span class="n">try_count</span><span class="p">)</span>
        <span class="nb">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="k">retry</span>
      <span class="k">else</span>
        <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"Curl:ConnectionFailedError exception, retrying FAILED</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://photolab.londondrugs.com/prints?coll=mVnr3ZX2GN3v1K46YLzyJxjo"</span>
<span class="n">b</span> <span class="o">=</span> <span class="no">Watir</span><span class="o">::</span><span class="no">Browser</span><span class="p">.</span><span class="nf">start</span> <span class="n">url</span> <span class="p">,</span>  <span class="ss">:firefox</span> <span class="c1">#, headless: true</span>
<span class="n">num_path</span> <span class="o">=</span> <span class="s2">"/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[1]/collections-view/div/div[1]/div[1]/div[3]/ul/li[2]/div/div[2]/div[1]"</span> 
<span class="n">num</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">xpath: </span><span class="n">num_path</span><span class="p">).</span><span class="nf">wait_until_present</span>
<span class="n">num_photos</span> <span class="o">=</span>  <span class="n">num</span><span class="p">.</span><span class="nf">text</span><span class="p">.</span><span class="nf">to_i</span>
<span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"num_photos:%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">num_photos</span><span class="p">)</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">photo1</span> <span class="o">=</span> <span class="s2">"/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[2]/div[2]/photos-view/div/div[2]/div/ul/li[2]/ul/li[1]/div/div[1]/div[1]/div/img"</span>
<span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">xpath: </span><span class="n">photo1</span><span class="p">).</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>

<span class="n">expand_photo1</span> <span class="o">=</span> <span class="s2">"/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[2]/div[2]/photos-view/div/div[2]/div/ul/li[2]/ul/li[1]/div/div[1]/div[1]/div/preview-glyph/div/div/span/i[2]"</span>

<span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">xpath: </span><span class="n">expand_photo1</span><span class="p">).</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>
<span class="n">download_path</span> <span class="o">=</span> <span class="s2">"div.commandbar-panel:nth-child(2) &gt; photos-toolbar:nth-child(1) &gt; div:nth-child(1) &gt; div:nth-child(2) &gt; div:nth-child(1) &gt; div:nth-child(1) &gt; a:nth-child(1)"</span>
<span class="n">next_photo</span> <span class="o">=</span> <span class="s2">"/html/body/div[2]/div[2]/div/prints-photo/div/div/div[1]/div[2]/photo-view/div/div[1]/div[5]"</span>

<span class="kp">loop</span> <span class="k">do</span>
  <span class="n">download_link</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nf">link</span><span class="p">(</span><span class="ss">css: </span><span class="n">download_path</span> <span class="p">)</span>
  <span class="n">link</span> <span class="o">=</span>  <span class="n">download_link</span><span class="p">.</span><span class="nf">href</span>
  <span class="k">if</span> <span class="o">!</span><span class="n">urls</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
    <span class="n">urls</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"ADDING:%s count:%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">urls</span><span class="p">.</span><span class="nf">length</span><span class="p">)</span>
    <span class="k">break</span> <span class="k">if</span> <span class="n">urls</span><span class="p">.</span><span class="nf">length</span> <span class="o">==</span> <span class="n">num_photos</span>
  <span class="k">end</span>
  <span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">xpath: </span><span class="n">next_photo</span><span class="p">).</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>
<span class="k">end</span>
<span class="n">fetch_1_at_a_time</span><span class="p">(</span><span class="n">urls</span><span class="p">)</span>
</code></pre></div></div>
:ET