I"+<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>Here’s the code to rotate x axis labels:</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>See the code on github at <a href="https://github.com/rtanglao/rt-fennec-gplay/blob/master/20180322-scratch-code.R">https://github.com/rtanglao/rt-fennec-gplay/blob/master/20180322-scratch-code.R</a></li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">reviews</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"20april2018-01nov2017-18april2018-mongo-export-reviews.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">csv</span><span class="p">)</span><span class="w">
</span><span class="c1"># remove 3, 4 and 5 star reviews</span><span class="w">
</span><span class="n">one_and_two_star_reviews</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reviews</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">star_rating</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">all_languages_unreplied_one_and_two_star_reviews</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">one_and_two_star_reviews</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">synthetic_developer_should_have_replied_but_did_not_reply</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"true"</span><span class="p">)</span><span class="w">
</span><span class="n">english_one_and_two_star_reviews</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">one_and_two_star_reviews</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">Reviewer.Language</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"en"</span><span class="p">)</span><span class="w">
</span><span class="n">unreplied_english_one_and_two_star_reviews</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">english_one_and_two_star_reviews</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">synthetic_developer_should_have_replied_but_did_not_reply</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"true"</span><span class="p">)</span><span class="w">  
</span><span class="n">device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">all_languages_unreplied_one_and_two_star_reviews</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">star_rating</span><span class="p">,</span><span class="w"> </span><span class="n">review_last_updated_time</span><span class="p">,</span><span class="w"> </span><span class="n">Reviewer.Language</span><span class="p">,</span><span class="w"> </span><span class="n">Device</span><span class="p">)</span><span class="w">
</span><span class="n">year_month_day_device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">yyyy_mm_dd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strftime</span><span class="p">(</span><span class="n">review_last_updated_time</span><span class="p">,</span><span class="s1">'%Y-%m-%d'</span><span class="p">))</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="w">
</span><span class="n">year_month_day_device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="p">,</span><span class="w">
              </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">yyyy_mm_dd</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
                </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"count"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">scale_fill_brewer</span><span class="p">(</span><span class="n">palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Set1"</span><span class="p">)</span><span class="w">
</span><span class="n">p_red</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="w">
                     </span><span class="n">year_month_day_device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="p">,</span><span class="w">
                   </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">yyyy_mm_dd</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"red"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"count"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w">
</span><span class="n">p_red_device</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="w">
                 </span><span class="n">year_month_day_device_all_languages_unreplied_one_and_two_star_reviews_star_last_updated_language</span><span class="p">,</span><span class="w">
               </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">yyyy_mm_dd</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s2">"red"</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"count"</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">Device</span><span class="p">)</span><span class="w">
  
</span></code></pre></div></div>
<h3 id="plot">Plot</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/39832963620/in/datetaken-public/" title="01nov2017-18nov2018-fennec-unanswered-gplay-reviews-1-and-2star"><img src="https://farm1.staticflickr.com/812/39832963620_8f4e29849b_n.jpg" width="320" height="309" alt="01nov2017-18nov2018-fennec-unanswered-gplay-reviews-1-and-2star" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

:ET