I"w <h1 id="pontifications">Pontifications</h1>

<ul>
  <li>Did you catch the bug in  <a href="http://rolandtanglao.com/2019/01/22/p1-which-is-faster-at-creating-png-images-imagemagick-convert-oilypng-ruby-vips/">yesterday’s vips code to create random 5x5 images from my Mozlando Space Shuttle Atlantis pics</a>, <a href="https://github.com/rtanglao/rt-mozlando2018-ksc/blob/master/vips-create5x5-zazzle-leg.rb">vips-create5x5-zazzle-leg.rb</a>? It was the <code class="highlighter-rouge">x+=5</code> line!</li>
  <li>The bug will cause only every 5th pixel to be written out, so I will let it run without fixing the bug, might be a nice pattern.</li>
  <li>Here is today’s code, <a href="https://github.com/rtanglao/rt-mozlando2018-ksc/blob/master/oily-5px-zazzle-leg.rb">oily-5px-zazzle-leg.rb</a></li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'json'</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'awesome_print'</span>
<span class="nb">require</span> <span class="s1">'time'</span>
<span class="nb">require</span> <span class="s1">'date'</span>
<span class="nb">require</span> <span class="s1">'logger'</span>
<span class="nb">require</span> <span class="s1">'vips'</span>
<span class="nb">require</span> <span class="s1">'oily_png'</span>

<span class="n">logger</span> <span class="o">=</span> <span class="no">Logger</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">STDERR</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">level</span> <span class="o">=</span> <span class="no">Logger</span><span class="o">::</span><span class="no">DEBUG</span>

<span class="n">artofwhere_width</span> <span class="o">=</span> <span class="mi">3325</span>
<span class="n">artofwhere_length</span> <span class="o">=</span> <span class="mi">6360</span>
<span class="n">output_png</span> <span class="o">=</span>
  <span class="no">ChunkyPNG</span><span class="o">::</span><span class="no">Image</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span>
    <span class="n">artofwhere_width</span><span class="p">,</span> <span class="n">artofwhere_length</span><span class="p">,</span>
    <span class="no">ChunkyPNG</span><span class="o">::</span><span class="no">Color</span><span class="o">::</span><span class="no">TRANSPARENT</span><span class="p">)</span>
<span class="n">num_pixels</span> <span class="o">=</span> <span class="n">artofwhere_width</span> <span class="o">*</span> <span class="n">artofwhere_length</span>

<span class="n">originals_from_flickr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="no">ARGF</span><span class="p">.</span><span class="nf">each_line</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
  <span class="n">image</span> <span class="o">=</span> <span class="no">Vips</span><span class="o">::</span><span class="no">Image</span><span class="p">.</span><span class="nf">new_from_file</span> <span class="n">file</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="n">originals_from_flickr</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">originals_from_flickr</span><span class="p">.</span><span class="nf">length</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"number of flickr pics:"</span> <span class="o">+</span> <span class="n">length</span><span class="p">.</span><span class="nf">to_s</span>
<span class="c1">#logger.debug files[0]</span>
<span class="c1">#logger.debug files[-1]</span>
<span class="c1"># 3325 / 5 px = 665 rows one way i.e. "horizontally"</span>
<span class="c1"># 6358 -&gt; 6360 / 5 px = 1272 rows the other way "vertically"</span>
<span class="c1"># each original is 4608 x 3456 px</span>
<span class="c1"># round down to 4605 x 3455 px</span>

<span class="c1">#     which means there are 921 five pixel columns horizontally</span>
<span class="c1">#     and 691 five pixel rows vertically</span>

<span class="c1"># which means the script needs to pick 847210 (665 * 1274) random 5px x 5x patches</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kp">loop</span> <span class="k">do</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">5</span>
  <span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"i:"</span> <span class="o">+</span> <span class="n">i</span><span class="p">.</span><span class="nf">to_s</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">num_pixels</span>
    <span class="k">break</span>
  <span class="k">end</span>
  <span class="n">xoffset</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">920</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span>
  <span class="n">yoffset</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">690</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span>
  <span class="n">flickr_pic</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
  <span class="p">(</span><span class="n">xoffset</span><span class="o">..</span><span class="n">xoffset</span> <span class="o">+</span> <span class="mi">4</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">flickrx</span><span class="o">|</span>
    <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">originals_from_flickr</span><span class="p">[</span><span class="n">flickr_pic</span><span class="p">].</span><span class="nf">getpoint</span> <span class="n">flickrx</span><span class="p">,</span> <span class="n">yoffset</span>
    <span class="n">output_png</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="no">ChunkyPNG</span><span class="o">::</span><span class="no">Color</span><span class="p">.</span><span class="nf">rgb</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">to_i</span><span class="p">,</span> <span class="n">g</span><span class="p">.</span><span class="nf">to_i</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="nf">to_i</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">end</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">920</span>
    <span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"NEW ROW"</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">output_png</span><span class="p">.</span><span class="nf">save</span> <span class="s2">"oily-out.png"</span><span class="p">,</span> <span class="ss">:interlace</span> <span class="o">=&gt;</span> <span class="kp">true</span>

</code></pre></div></div>
:ET