I"pw<ul>
  <li>
    <p>Please refer to my previous post:  <a href="http://rolandtanglao.com/2020/11/05/p1-use-the-actual-text-in-an-infographic-instead-of-converting-it-to-numbers/">R  and ggplot2: What if, as recommended by Cultural Analytics, I used the  actual text to make the graphic instead of converting the text to  numbers i.e. colours  </a></p>
  </li>
  <li>
    <p>As per Cultural Analytics recommendations not to convert text to num,bers: Firefox Support Questions for an hour with x axis the minute, logo plus 5 tokens from the question See <a href="https://github.com/rtanglao/rt-r-ggplot2-ruby-experiments/blob/main/sqlite-logo-text-hourly-ff-question-barcode.R">sqlite-logo-text-hourly-ff-question-barcode.R</a>  and here is the code:</p>
  </li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env Rscript</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">DBI</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RSQLite</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">rvest</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">stopwords</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tokenizers</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggimage</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span><span class="w">

</span><span class="n">set.seed</span><span class="p">(</span><span class="m">888</span><span class="p">)</span><span class="w">

</span><span class="n">getOSColour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">.x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">case_when</span><span class="p">(</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"mac-os|os-x|osx|macos"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"linux|ubuntu|redhat|debian"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"gold"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"windows-7|windows-8|windows-10"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">,</span><span class="w">
    </span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"purple"</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">getLogo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">.x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">case_when</span><span class="p">(</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"mac-os|os-x|osx|macos"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/macos-logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"linux|ubuntu|redhat|debian"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/linux-logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"windows-7|windows-8|windows-10"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/windows-logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/purple-logo.png"</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">getRandomQuestionText</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="n">.y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="c1"># pick 5 random tokens</span><span class="w">
  </span><span class="n">tplusc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="n">html_text</span><span class="p">(</span><span class="n">read_html</span><span class="p">(</span><span class="n">.y</span><span class="p">)))</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">tplusc</span><span class="p">)</span><span class="w">
  </span><span class="n">tplusc_tokens</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
    </span><span class="n">unlist</span><span class="p">(</span><span class="n">tokenize_words</span><span class="p">(</span><span class="n">tplusc</span><span class="p">,</span><span class="w"> </span><span class="n">stopwords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stopwords</span><span class="o">::</span><span class="n">stopwords</span><span class="p">(</span><span class="s2">"en"</span><span class="p">)))</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">)</span><span class="w">
  </span><span class="n">token_length</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">)</span><span class="w">
  </span><span class="n">num_tokens</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">token_length</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">token_length</span><span class="w">
  
  </span><span class="n">index</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sort</span><span class="p">(</span><span class="n">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">),</span><span class="w"> </span><span class="n">num_tokens</span><span class="p">))</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="w">
  
  </span><span class="n">tokenstring</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">1</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">2</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">3</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">4</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">5</span><span class="p">]])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">tokenstring</span><span class="p">)</span><span class="w">
  </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"bold(\""</span><span class="p">,</span><span class="w"> </span><span class="n">tokenstring</span><span class="p">,</span><span class="w"> </span><span class="s2">"\")"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">initial.options</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">commandArgs</span><span class="p">(</span><span class="n">trailingOnly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">file.arg.name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"--file="</span><span class="w">
</span><span class="n">script.name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="n">sub</span><span class="p">(</span><span class="n">file.arg.name</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">initial.options</span><span class="p">[</span><span class="n">grep</span><span class="p">(</span><span class="n">file.arg.name</span><span class="p">,</span><span class="w"> </span><span class="n">initial.options</span><span class="p">)])</span><span class="w">
</span><span class="n">script.basename</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dirname</span><span class="p">(</span><span class="n">script.name</span><span class="p">)</span><span class="w">

</span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">commandArgs</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="w">
</span><span class="n">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="w">
</span><span class="n">day</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">3</span><span class="p">])</span><span class="w">
</span><span class="n">hour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">4</span><span class="p">])</span><span class="w">

</span><span class="c1">## Default setting when no arguments passed</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"--help"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hour</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">hour</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="o">||</span><span class="w">
      </span><span class="n">year</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">2010</span><span class="w"> </span><span class="o">||</span><span class="w">
      </span><span class="n">month</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">month</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">12</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"--help"</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="s2">"--help"</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">cat</span><span class="p">(</span><span class="s2">"
    Arguments:
    year
    month
    day
    hour (0-23)
    --help              - print this text
    Example:"</span><span class="p">)</span><span class="w">
  </span><span class="n">cat</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="s2">"Rscript"</span><span class="p">,</span><span class="w"> </span><span class="n">script.name</span><span class="p">,</span><span class="w"> </span><span class="s2">"2020 10 20 23\n\n"</span><span class="p">))</span><span class="w">
  </span><span class="n">q</span><span class="p">(</span><span class="n">save</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"no"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">script.name</span><span class="p">)</span><span class="w">

</span><span class="n">main</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">base_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
    </span><span class="n">sprintf</span><span class="p">(</span><span class="w">
      </span><span class="s2">"%4.4d-%2.2d-%2.2d-%4.4d-%2.2d-%2.2d-firefox-creator-answers-desktop-all-locales"</span><span class="p">,</span><span class="w">
      </span><span class="n">year</span><span class="p">,</span><span class="w">
      </span><span class="n">month</span><span class="p">,</span><span class="w">
      </span><span class="n">day</span><span class="p">,</span><span class="w">
      </span><span class="n">year</span><span class="p">,</span><span class="w">
      </span><span class="n">month</span><span class="p">,</span><span class="w">
      </span><span class="n">day</span><span class="w">
    </span><span class="p">)</span><span class="w">
  </span><span class="n">db_filename</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%s.db"</span><span class="p">,</span><span class="w"> </span><span class="n">base_name</span><span class="p">)</span><span class="w">
  </span><span class="n">date_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%4.4d-%2.2d-%2.2d %2.2d"</span><span class="p">,</span><span class="w"> </span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">month</span><span class="p">,</span><span class="w"> </span><span class="n">day</span><span class="p">,</span><span class="w"> </span><span class="n">hour</span><span class="p">)</span><span class="w">
  
  </span><span class="n">ffquestionsdb</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dbConnect</span><span class="p">(</span><span class="n">RSQLite</span><span class="o">::</span><span class="n">SQLite</span><span class="p">(),</span><span class="w"> </span><span class="n">db_filename</span><span class="p">)</span><span class="w">
  </span><span class="n">query_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="w">
    </span><span class="s2">"select * from \"%s\" where (datetime(created) &gt;= datetime(\"%s:00:00\") AND
    datetime(created) &lt;= datetime(\"%s:59:59\"));"</span><span class="p">,</span><span class="w">
    </span><span class="n">base_name</span><span class="p">,</span><span class="w">
    </span><span class="n">date_str</span><span class="p">,</span><span class="w">
    </span><span class="n">date_str</span><span class="w">
  </span><span class="p">)</span><span class="w">
  </span><span class="n">sqlitedf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dbGetQuery</span><span class="p">(</span><span class="n">ffquestionsdb</span><span class="p">,</span><span class="w"> </span><span class="n">query_str</span><span class="p">)</span><span class="w">
  </span><span class="n">reverse_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqlitedf</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">map_df</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span><span class="w">
  </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">reverse_df</span><span class="p">)</span><span class="w">
  </span><span class="n">image_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reverse_df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">minute</span><span class="p">(</span><span class="n">parse_date_time</span><span class="p">(</span><span class="n">created</span><span class="p">,</span><span class="w"> </span><span class="s2">"YmdhMSz"</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">icon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getLogo</span><span class="p">(</span><span class="n">tags</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">seq.int</span><span class="p">(</span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
                        </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w">
                        </span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">os_colours</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">map_chr</span><span class="p">(</span><span class="n">reverse_df</span><span class="o">$</span><span class="n">tags</span><span class="p">,</span><span class="w"> </span><span class="n">getOSColour</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">question</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">map2_chr</span><span class="p">(</span><span class="n">reverse_df</span><span class="o">$</span><span class="n">title</span><span class="p">,</span><span class="w">
                                 </span><span class="n">reverse_df</span><span class="o">$</span><span class="n">content</span><span class="p">,</span><span class="w">
                                 </span><span class="n">getRandomQuestionText</span><span class="p">))</span><span class="w">       
  </span><span class="n">options</span><span class="p">(</span><span class="n">tibble.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">Inf</span><span class="p">)</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">image_df</span><span class="p">)</span><span class="w">
  
  </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">image_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">geom_image</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icon</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
    </span><span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">question</span><span class="p">),</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">image_df</span><span class="o">$</span><span class="n">os_colours</span><span class="p">,</span><span class="w"> 
              </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inward"</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inward"</span><span class="p">,</span><span class="w"> </span><span class="n">parse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> 
              </span><span class="n">nudge_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2.2</span><span class="p">,</span><span class="w"> </span><span class="n">nudge_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-8</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
    </span><span class="n">theme_void</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">expand_limits</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">),</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">60</span><span class="p">))</span><span class="w">

  </span><span class="n">png_filename</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"logo-text-hour-%2.2d-%s.png"</span><span class="p">,</span><span class="w">
                          </span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">base_name</span><span class="p">)</span><span class="w">

  </span><span class="n">ggsave</span><span class="p">(</span><span class="w">
    </span><span class="n">png_filename</span><span class="p">,</span><span class="w">
    </span><span class="n">p</span><span class="p">,</span><span class="w">
    </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.2222222222223</span><span class="p">,</span><span class="w">
    </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.2222222222223</span><span class="p">,</span><span class="w">
    </span><span class="n">dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">72</span><span class="p">,</span><span class="w">
    </span><span class="n">limitsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="c1"># 14.2222222222223 = 1024/72dpi</span><span class="w">
  </span><span class="n">warnings</span><span class="p">()</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">sink</span><span class="p">(</span><span class="s2">"log.txt"</span><span class="p">)</span><span class="w">
</span><span class="n">main</span><span class="p">()</span><span class="w">
</span><span class="n">sink</span><span class="p">()</span><span class="w">

</span></code></pre></div></div>

<h3 id="output-for-october-20-2020-2x12-am-on-top-pm-on-bottom">Output for October 20, 2020 2x12 AM on top, PM on bottom</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/50575257387/in/photolist-2k4aq1k-2k447zg-2k3ASoF-2k3AyPn" title="with formatting bugs mostly fixed! logo-text-20october2020-ff-questions-by-hour"><img src="https://live.staticflickr.com/65535/50575257387_f0c7036a25_b.jpg" width="1024" height="171" alt="with formatting bugs mostly fixed! logo-text-20october2020-ff-questions-by-hour" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h3 id="next-steps">Next Steps</h3>

<ul>
  <li>Run this script for all of 2019 and 2020? To make some nice tshirts and tights from the graphics</li>
  <li>Add links? ggplot2 supports links in at least PDF. Might be a way to export to HTML too</li>
  <li>Change <a href="https://github.com/rtanglao/rt-r-ggplot2-ruby-experiments/blob/main/sqlite-logo-text-hourly-ff-question-barcode.R#L130">geom_text() call</a> to use <code class="language-plaintext highlighter-rouge">scale_colour_manual()</code>?!? See <a href="https://stackoverflow.com/questions/41541708/how-to-change-font-color-in-geom-text-in-ggplot2-in-r">this stack overflow question</a> for clues.</li>
</ul>

:ET