I"Ÿ'<h1 id="tldr">TL;dr</h1>
<p>I have average colour of my photos arranged chronologically January 1, 20219 - December 31, 2020. It may be wrong, need to double check :-) This is the output of photoshop in interleaved mode, 3 channels (R, G, B)</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/51097868917/in/datetaken-public/" title="january 1, 2019, december 31, 2020-interlaced-2020-and-2019-roland-flickr-imagemagick-average-colours"><img src="https://live.staticflickr.com/65535/51097868917_20d09df39f_m.jpg" width="222" height="222" alt="january 1, 2019, december 31, 2020-interlaced-2020-and-2019-roland-flickr-imagemagick-average-colours" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h1 id="extra-bonus-glitch-art">Extra Bonus ‚Äúglitch‚Äù art</h1>

<ul>
  <li>when you don‚Äôt use interleave mode in Photoshop</li>
</ul>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/51097868912/in/datetaken-public/" title="wrong aka glitch art :-) 2020-and-2019-roland-flickr-imagemagick-average-colours"><img src="https://live.staticflickr.com/65535/51097868912_dcaff22a34_m.jpg" width="222" height="222" alt="wrong aka glitch art :-) 2020-and-2019-roland-flickr-imagemagick-average-colours" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h1 id="details">Details</h1>

<h2 id="05april2021-still-not-sure-why-imagemagick-doesnt-work-maybe-because-the-header-is-missing-or-maybe-because-it-doesnt-end-with-raw">05april2021 still not sure why imagemagick doesn‚Äôt work, maybe because the header is missing or maybe because it doesn‚Äôt end with ‚Äò.raw‚Äô?</h2>
<ul>
  <li>add the header as per this stack overflow question, <a href="https://stackoverflow.com/questions/62602215/converting-raw-images-without-headers">Converting raw images without headers</a>?
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">{</span> <span class="nb">printf</span> <span class="s2">"P6</span><span class="se">\n</span><span class="s2">%d %d</span><span class="se">\n</span><span class="s2">255</span><span class="se">\n</span><span class="s2">"</span> WIDTH HEIGHT <span class="p">;</span> <span class="nb">cat </span>YOURFILE<span class="p">;</span> <span class="o">}</span> <span class="o">&gt;</span> result.ppm
</code></pre></div>    </div>
  </li>
  <li>or use <code class="language-plaintext highlighter-rouge">ffmpeg</code> as per this stack overflow question, <a href="https://stackoverflow.com/questions/46310408/convert-raw-rgb32-file-to-jpeg-or-png-using-ffmpeg">Convert raw RGB32 file to JPEG or PNG using FFmpeg</a>?
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ffmpeg <span class="nt">-f</span> rawvideo <span class="nt">-pixel_format</span> rgba <span class="nt">-video_size</span> 320x240 <span class="nt">-i</span> input.raw output.png <span class="c">#i would use rgb instead of rgba</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="05april2021-the-file-has-to-be-called-raw-to-be-opened-in-photoshop-in-interleaved-mode">05april2021 the file has to be called .raw to be opened in photoshop in interleaved mode</h2>

<ul>
  <li>renamed <code class="language-plaintext highlighter-rouge">2020-and-2019-roland-flickr-imagemagick-average-colours.rgb</code> to:
<code class="language-plaintext highlighter-rouge">2020-and-2019-roland-flickr-imagemagick-average-colours.raw</code> and opened in photoshop in interleaved mode, 3 channels, 222x222pixels and it worked!</li>
  <li>here is the PNG which worked: https://github.com/rtanglao/rt-flickr-sqlite-csv/blob/main/THUMBS_75X75/interlaced-2020-and-2019-roland-flickr-imagemagick-average-colours.png</li>
  <li>if you select non interleaved mode, then it doesn‚Äôt work but you get glorious glitch art: https://github.com/rtanglao/rt-flickr-sqlite-csv/blob/main/THUMBS_75X75/2020-and-2019-roland-flickr-imagemagick-average-colours.png</li>
</ul>

<h2 id="03april2021-hilariously-gnuplot-works">03april2021 hilariously gnuplot works</h2>

<ul>
  <li>see http://gnuplot.sourceforge.net/demo_4.4/image.1.gnu which is an example from: http://gnuplot.sourceforge.net/demo_4.4/image.html</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plot '2020-and-2019-roland-flickr-imagemagick-average-colours.rgb' binary array=222x222 flipy format='%uchar' with rgbimage
</code></pre></div></div>

<p>output: https://github.com/rtanglao/rt-flickr-sqlite-csv/blob/main/THUMBS_75X75/gnuplot-2020-and-2019.png</p>

<h2 id="03april2021-create-file-of-colours-and-then-raw-file-and-then-png">03april2021 create file of colours and then raw file and then png</h2>

<ul>
  <li>1. remove the one bad file which has <code class="language-plaintext highlighter-rouge">synth_75sqisvalid</code> set to <code class="language-plaintext highlighter-rouge">0</code> aka <code class="language-plaintext highlighter-rouge">false</code>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mlr <span class="nt">--csv</span> <span class="nb">cut</span> <span class="nt">-f</span> synth_75imaveragecolour,synth_75sqisvalid <span class="se">\</span>
../../files_too_big_for_github_rt-flickr-sqlite-csv/2020-and-2019-roland-flickr-filename-imagemagick-avg-colour-metadata.csv<span class="se">\</span>
| <span class="nb">grep</span> <span class="nt">-v</span> <span class="s2">",0"</span> | <span class="nb">wc</span> <span class="nt">-l</span>
49549
mlr <span class="nt">--csv</span> <span class="nb">cut</span> <span class="nt">-f</span> synth_75imaveragecolour,synth_75sqisvalid <span class="se">\</span>
../../files_too_big_for_github_rt-flickr-sqlite-csv/2020-and-2019-roland-flickr-filename-imagemagick-avg-colour-metadata.csv<span class="se">\</span>
<span class="o">&gt;</span> 2020-and-2019-roland-flickr-imagemagick-average-colours.csv
mlr <span class="nt">--csv</span> <span class="nb">cut</span> <span class="nt">-f</span> synth_75imaveragecolour <span class="se">\</span>
<span class="o">&gt;</span>  2020-and-2019-roland-flickr-imagemagick-average-colours.csv<span class="se">\</span>
<span class="o">&gt;</span>  | <span class="nb">tail</span> <span class="nt">-n</span> +2 <span class="o">&gt;</span>2020-and-2019-roland-flickr-imagemagick-average-colours.txt
</code></pre></div>    </div>
  </li>
  <li>2. create raw file
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#xxd -r -p 2020-and-2019-roland-flickr-imagemagick-average-colours.txt \</span>
2020-and-2019-roland-flickr-imagemagick-average-colours.rgb
<span class="c"># 222 x 222 = 49284</span>
xxd <span class="nt">-l</span> 49284 <span class="nt">-u</span> <span class="nt">-r</span> <span class="nt">-p</span> <span class="se">\</span>
2020-and-2019-roland-flickr-imagemagick-average-colours.txt 2020-and-2019-roland-flickr-imagemagick-average-colours.rgb
</code></pre></div>    </div>
  </li>
  <li>3. create png</li>
  <li>square root of 49549 is approximately 222
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>magick convert <span class="nt">-depth</span> 8  <span class="nt">-size</span> 222x222 2020-and-2019-roland-flickr-imagemagick-average-colours.rgb<span class="se">\</span>
 2020-and-2019-roland-flickr-imagemagick-average-colours.png
</code></pre></div>    </div>
  </li>
  <li>fails on ubuntu 20.04 with convert and on macOS catalina with magick:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert <span class="nt">-size</span> 222x222 <span class="nt">-depth</span> 8 RGB:2020-and-2019-roland-flickr-imagemagick-average-colours.rgb image.png
convert-im6.q16: unexpected end-of-file <span class="sb">`</span>2020-and-2019-roland-flickr-imagemagick-average-colours.rgb<span class="s1">': No such file or directory @ error/rgb.c/ReadRGBImage/242.
convert-im6.q16: no images defined `image.png'</span> @ error/convert.c/ConvertImageCommand/3258.
</code></pre></div></div>

<h2 id="03april2021-imagemagick-average-colour-worked">03april2021 imagemagick average colour worked?!?</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>roland@Rolands-MacBook-Air THUMBS_75X75 % bundle <span class="nb">exec</span> ../get-filename-imagemagick-average-colour-from-75x75thumbnail.rb <span class="se">\</span>
../../files_too_big_for_github_rt-flickr-sqlite-csv/2020-and-2019-roland-flickr-metadata.csv <span class="se">\</span>
../../files_too_big_for_github_rt-flickr-sqlite-csv/2020-and-2019-roland-flickr-filename-imagemagick-avg-colour-metadata.csv
</code></pre></div></div>

<h2 id="03april2021-current-plan">03april2021 current plan</h2>
<ul>
  <li>I don‚Äôt trust myself :-)  to take the 100% care needed to get <code class="language-plaintext highlighter-rouge">csvjoin</code> to work, it‚Äôs easy to mess up</li>
  <li>so i will add the column from ruby and in fact have multiple columns
    <ul>
      <li>synth_75sqfilename (the filename of the 75x75 thumbnail)</li>
      <li>synth_75imaveragecolour (average colour by resizing to 1x1 in imagemagick)</li>
      <li>synth_75sqisvalid (in case the thumbnail is not a valid jpeg or png), 1 = valid, 0 = invalid (there‚Äôs only 1 invalid 75x75px thumbnail from all 45000 2019-2020 photos</li>
    </ul>
  </li>
</ul>

<h2 id="03april2021-csvjoin-does-add-columns-like-i-want">03april2021 csvjoin does add columns like i want</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>roland@Rolands-MacBook-Air THUMBS_75X75 % <span class="nb">cat </span>testcsv.csv 
column1
samplecolumn1value
roland@Rolands-MacBook-Air THUMBS_75X75 % <span class="nb">cat </span>column2.csv 
column2
samplecolumn2value
roland@Rolands-MacBook-Air THUMBS_75X75 % csvjoin testcsv.csv column2.csv
column1,column2
samplecolumn1value,samplecolumn2value
</code></pre></div></div>

:ET