I"q=<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>Success, I was right <a href="http://rolandtanglao.com/2017/09/04/p1-faceted-plot-is-a-mess/">previously</a> :-)</li>
</ul>

<h3 id="r-ggplot2-geom_density-code-no-y-axis-limit-aescolour-not-the-600-r-colours-faceted-by-hour-nrow--2">R ggplot2 geom_density() Code, no y axis limit, aes=colour (not the 600 R colours), faceted by hour, nrow = 2:</h3>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">plotrix</span><span class="p">)</span><span class="w">

</span><span class="n">getnumericColour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">colorname</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">colour_matrix</span><span class="o">=</span><span class="n">col2rgb</span><span class="p">(</span><span class="n">colorname</span><span class="p">)</span><span class="w">
    </span><span class="nf">return</span><span class="p">(</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">colour_matrix</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">])</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">65536</span><span class="w"> </span><span class="o">+</span><span class="w">
             </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">colour_matrix</span><span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">])</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="o">+</span><span class="w">
             </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">colour_matrix</span><span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">1</span><span class="p">]))</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="n">csv_url</span><span class="w"> </span><span class="o">=</span><span class="w"> 
</span><span class="s2">"https://raw.githubusercontent.com/rtanglao/2016-r-rtgram/master/JANUARY2016/january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname.csv"</span><span class="w">

</span><span class="n">average_colour_ig_van_jan2016</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_url</span><span class="p">)</span><span class="w">

</span><span class="c1"># define a function to return tibble with &lt;=5 removed for that hour</span><span class="w">
</span><span class="n">remove_lessthan_6_for_1hour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="k">function</span><span class="p">(</span><span class="n">tibble</span><span class="p">,</span><span class="w"> </span><span class="n">hour_as_string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">tibble</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
      </span><span class="n">filter</span><span class="p">(</span><span class="n">hour</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">hour_as_string</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
      </span><span class="n">add_count</span><span class="p">(</span><span class="n">colourname</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
      </span><span class="n">filter</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">less_than_6_removed</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="n">bind_rows</span><span class="p">(</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"00"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"01"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"02"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"03"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"04"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"05"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"06"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"07"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"08"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"09"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"10"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"11"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"12"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"13"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"14"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"15"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"16"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"17"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"18"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"19"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"20"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"21"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"22"</span><span class="p">),</span><span class="w">
  </span><span class="n">remove_lessthan_6_for_1hour</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="s2">"23"</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">
  
</span><span class="n">sept042017_int_colour_ig_van_june2016_average_colour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="n">less_than_6_removed</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">rowwise</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">sixhundred_colourint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getnumericColour</span><span class="p">(</span><span class="n">colourname</span><span class="p">))</span><span class="w">
</span><span class="n">colour_hex_strings_all</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">sapply</span><span class="p">(</span><span class="w">
    </span><span class="n">sept042017_int_colour_ig_van_june2016_average_colour</span><span class="o">$</span><span class="n">sixhundred_colourint</span><span class="p">,</span><span class="w"> 
      </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span><span class="w">
        </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"#%6.6X"</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)})</span><span class="w">

</span><span class="n">colour_named_vector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> 
  </span><span class="n">setNames</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">colour_hex_strings_all</span><span class="p">),</span><span class="w"> 
           </span><span class="n">colour_hex_strings_all</span><span class="p">)</span><span class="w">

</span><span class="c1"># 0.0003</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">sept042017_int_colour_ig_van_june2016_average_colour</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">colour</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_density</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">colour_named_vector</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_colour_manual</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">colour_named_vector</span><span class="p">)</span><span class="o">+</span><span class="w">
  </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">limits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0.0003</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_void</span><span class="p">()</span><span class="o">+</span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'none'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">strip.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="n">strip.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">())</span><span class="o">+</span><span class="w">
  </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span></code></pre></div></div>

<h3 id="output">Output:</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/37035623315/in/datetaken-public/" title="y-limited-0.0003-sept042017_int_colour_ig_van_june2016_average_colour"><img src="https://farm5.staticflickr.com/4420/37035623315_69ef40829f_n.jpg" width="320" height="198" alt="y-limited-0.0003-sept042017_int_colour_ig_van_june2016_average_colour" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET