I"<h2 id="pontifications">Pontifications</h2>
<ul>
  <li>URLS URLS URLS</li>
  <li>URL encoding is <code class="language-plaintext highlighter-rouge">%xx</code> NOT <code class="language-plaintext highlighter-rouge">%xxx</code> for non roman character sets</li>
</ul>

<h3 id="code">Code</h3>

<p><a href="https://github.com/rtanglao/rt-li-sumo-redirects/blob/master/README.md#29march2017">Here’s how I used it to check redirects for 6000 urls</a>.
From <a href="https://github.com/rtanglao/rt-li-sumo-redirects/blob/master/test6000-redirects.rb">test6000-redirects.rb</a>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="c1"># http://stackoverflow.com/questions/13822555/how-to-do-basic-authentication-over-https-in-ruby</span>
<span class="c1"># see also: rest-client</span>

<span class="nb">require</span> <span class="s1">'net/http'</span>
<span class="nb">require</span> <span class="s1">'parseconfig'</span>
<span class="nb">require</span> <span class="s1">'pp'</span>
<span class="nb">require</span> <span class="s1">'ccsv'</span>

<span class="n">stage_config</span> <span class="o">=</span> <span class="no">ParseConfig</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'stage.conf'</span><span class="p">).</span><span class="nf">params</span>
<span class="n">userid</span> <span class="o">=</span> <span class="n">stage_config</span><span class="p">[</span><span class="s1">'userid'</span><span class="p">]</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">stage_config</span><span class="p">[</span><span class="s1">'password'</span><span class="p">]</span>
                        
<span class="n">header</span> <span class="o">=</span> <span class="kp">true</span>
<span class="no">Ccsv</span><span class="p">.</span><span class="nf">foreach</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">do</span> <span class="o">|</span><span class="n">values</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">header</span> <span class="o">==</span> <span class="kp">true</span>
    <span class="n">header</span> <span class="o">=</span> <span class="kp">false</span>
    <span class="k">next</span>
  <span class="k">end</span>
  <span class="n">fromuri</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="nf">gsub</span><span class="p">(</span><span class="s2">"support.mozilla.org"</span><span class="p">,</span> <span class="s2">"support-stage.allizom.org"</span><span class="p">)</span> <span class="c1"># column D</span>
  <span class="n">from_uri</span><span class="o">=</span> <span class="no">URI</span><span class="p">(</span><span class="n">fromuri</span><span class="p">)</span>
  <span class="n">touri</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="c1">#column G</span>
  <span class="n">to_uri</span> <span class="o">=</span> <span class="no">URI</span><span class="p">(</span><span class="n">touri</span><span class="p">)</span>

  <span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="n">from_uri</span><span class="p">.</span><span class="nf">host</span><span class="p">,</span> <span class="n">from_uri</span><span class="p">.</span><span class="nf">port</span><span class="p">,</span>
                  <span class="ss">:use_ssl</span> <span class="o">=&gt;</span> <span class="n">from_uri</span><span class="p">.</span><span class="nf">scheme</span> <span class="o">==</span> <span class="s1">'https'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">http</span><span class="o">|</span>
    <span class="n">request</span> <span class="o">=</span> <span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="o">::</span><span class="no">Get</span><span class="p">.</span><span class="nf">new</span> <span class="n">from_uri</span><span class="p">.</span><span class="nf">request_uri</span>
    <span class="n">request</span><span class="p">.</span><span class="nf">basic_auth</span> <span class="n">userid</span><span class="p">,</span> <span class="n">password</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="p">.</span><span class="nf">request</span> <span class="n">request</span> <span class="c1"># Net::HTTPResponse object</span>
    <span class="k">if</span> <span class="n">response</span><span class="p">[</span><span class="s1">'location'</span><span class="p">]</span> <span class="o">==</span> <span class="n">touri</span>
      <span class="nb">printf</span><span class="p">(</span><span class="s2">"PASS,%d,%s,%s</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="nf">code</span><span class="p">,</span> <span class="n">fromuri</span><span class="p">,</span> <span class="n">touri</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="nb">printf</span><span class="p">(</span><span class="s2">"FAIL,%d,%s,%s</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="nf">code</span><span class="p">,</span> <span class="n">fromuri</span><span class="p">,</span> <span class="n">touri</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
:ET