I"	<h1 id="pontifications">Pontifications</h1>

<ul>
  <li>from the repo: <a href="https://github.com/rtanglao/rt-kitsune-sqlite/blob/master/README.md">rt-kitsune-sqlite</a></li>
  <li>1. get the questions</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://raw.githubusercontent.com/rtanglao/rt-kits-api2/master/2020BYMONTH/sorted-all-desktop-en-us-2020-04-01-2020-04-30-firefox-creator-answers-desktop-all-locales.csv<span class="se">\</span>
 <span class="o">&gt;</span> april2020-ff-desktop-aaq-questions.csv
</code></pre></div></div>

<ul>
  <li>2. <del>use a text editor and change ‘ -0800’ to ‘-0800’ (remove space)</del> - actually you don’t need to do this, just add “ %Z” in step 3</li>
  <li>3. generate the database
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csvs-to-sqlite <span class="nt">-dt</span> created <span class="nt">-df</span> <span class="s2">"%Y-%m-%d %H:%M:%S %Z"</span> april2020-ff-desktop-aaq-questions.csv april2020-ff-desktop-aaq-questions.db
</code></pre></div>    </div>
  </li>
  <li>4. do a sample query</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sqlite3</span> <span class="n">april2020</span><span class="o">-</span><span class="n">ff</span><span class="o">-</span><span class="n">desktop</span><span class="o">-</span><span class="n">aaq</span><span class="o">-</span><span class="n">questions</span><span class="p">.</span><span class="n">csv</span> <span class="n">april2020</span><span class="o">-</span><span class="n">ff</span><span class="o">-</span><span class="n">desktop</span><span class="o">-</span><span class="n">aaq</span><span class="o">-</span><span class="n">questions</span><span class="p">.</span><span class="n">db</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="nv">"april2020-ff-desktop-aaq-questions"</span> 
<span class="k">where</span> <span class="nb">datetime</span><span class="p">(</span><span class="n">created</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">datetime</span><span class="p">(</span><span class="s1">'2020-04-02T00:00:01-00:00'</span><span class="p">);</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="nv">"april2020-ff-desktop-aaq-questions"</span> <span class="err">\</span>
<span class="k">where</span> <span class="n">content</span> <span class="k">like</span> <span class="nv">"%sync%"</span> <span class="k">OR</span><span class="err">\</span>
<span class="n">title</span> <span class="k">like</span> <span class="nv">"%sync%"</span> <span class="k">OR</span><span class="err">\</span>
<span class="n">tags</span> <span class="k">like</span> <span class="nv">"%sync%"</span> <span class="k">LIMIT</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50000</span><span class="p">;</span>
</code></pre></div></div>

:ET