I"À<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul&gt;
  &lt;li class="row0"&gt;Mobile Blogging&lt;/li&gt;
  &lt;li class="row1"&gt;&lt;a href="http://kokochi.com/"&gt;mie&lt;/a&gt;&lt;strike&gt;mia&lt;/strike&gt; kennedy
  &lt;ul&gt;
    &lt;li class="row0"&gt;awesome photo blogger&lt;/li&gt;
    &lt;li class="row1"&gt;saw potential in Japan&lt;/li&gt;
    &lt;li class="row0"&gt;agrees that it sucks here in NA&lt;/li&gt;
  &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class="row1"&gt;What are the implications of a consumer controlled surveillance culture?
  &lt;ul&gt;
    &lt;li class="row0"&gt;Michael tippit
    &lt;ul&gt;
      &lt;li class="row1"&gt;it&amp;#39;s here anyway, so embrace it rather than resist it&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;Need self discipline?!?&lt;/li&gt;
  &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class="row1"&gt;How do we blog audio from a phone?&lt;/li&gt;
  &lt;li class="row0"&gt;Transcription service&lt;/li&gt;
  &lt;li class="row1"&gt;GPS
  &lt;ul&gt;
    &lt;li class="row0"&gt;time and location is important&lt;/li&gt;
    &lt;li class="row1"&gt;you could find photos on everybody else&amp;#39;s photos at that location&lt;/li&gt;
  &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li class="row0"&gt;What will it take for the revolution to take off
  &lt;ul&gt;
    &lt;li class="row1"&gt;me:
    &lt;ul&gt;
      &lt;li class="row0"&gt;need developers and users to party&lt;/li&gt;
      &lt;li class="row1"&gt;need not to be locked in the trunk&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;story matters
    &lt;ul&gt;
      &lt;li class="row1"&gt;if it doesn&amp;#39;t matter, it&amp;#39;s only for eccentrics&lt;/li&gt;
      &lt;li class="row0"&gt;tools become important when there&amp;#39;s a lot of stories to be told&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;me:
    &lt;ul&gt;
      &lt;li class="row0"&gt;i disagree about a story: isn&amp;#39;t a bunch of cool, and related photos an implicit story&lt;/li&gt;
      &lt;li class="row1"&gt;and if i want to do random photos, why not, it reveals part of my life story&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;eric rice
    &lt;ul&gt;
      &lt;li class="row1"&gt;captures spontaneity of life&lt;/li&gt;
      &lt;li class="row0"&gt;the very nature of t-mobile, sprint makes it cool and relevant&lt;/li&gt;
      &lt;li class="row1"&gt;so we need cool providers who provide cool tools&lt;/li&gt;
      &lt;li class="row0"&gt;tmobile because it&amp;#39;s european may be one of these cool companies&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;another 
    &lt;ul&gt;
      &lt;li class="row0"&gt;the problem is get people to annotate their life in the first place whether it&amp;#39;s moblogging, blogging or whatever&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;mobile email guy
    &lt;ul&gt;
      &lt;li class="row0"&gt;don&amp;#39;t try to replicate an existing pardigm or service&lt;/li&gt;
      &lt;li class="row1"&gt;me:amen!&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;Russell Beattie
    &lt;ul&gt;
      &lt;li class="row1"&gt;it&amp;#39;s not blogging, it&amp;#39;s different&lt;/li&gt;
      &lt;li class="row0"&gt;how do we consume?&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;mobile email guy
    &lt;ul&gt;
      &lt;li class="row0"&gt;need open data and open protocols like the non mobile internet&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row1"&gt;another guy looking for scenario list&lt;/li&gt;
    &lt;li class="row0"&gt;Don Park
    &lt;ul&gt;
      &lt;li class="row1"&gt;one page, one step upload of daily specials for restaurants&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="row0"&gt;Moblog good and bad customer experiences
    &lt;ul&gt;
      &lt;li class="row1"&gt;empowers people&lt;/li&gt;
      &lt;li class="row0"&gt;people use tools that empower them&lt;/li&gt;
      &lt;li class="row1"&gt;immediacy of being able to do this now rather than two hours later&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre></div></div>

:ET