I"V*<h1 id="pontifications">Pontifications</h1>

<ul>
  <li>Yesterday’s 100px by 100px was great but to get more of a patchwork quilt effect, I’m trying 200px by 200px as well!</li>
  <li>Here’s the code, <a href="https://github.com/rtanglao/rt-mozlando2018-ksc/blob/master/oily-200x200px-zazzle-leg.rb">oily-200x200px-zazzle-leg.rb</a>:</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'json'</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'awesome_print'</span>
<span class="nb">require</span> <span class="s1">'logger'</span>
<span class="nb">require</span> <span class="s1">'vips'</span>
<span class="nb">require</span> <span class="s1">'oily_png'</span>

<span class="n">logger</span> <span class="o">=</span> <span class="no">Logger</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">STDERR</span><span class="p">)</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">level</span> <span class="o">=</span> <span class="no">Logger</span><span class="o">::</span><span class="no">DEBUG</span>

<span class="n">artofwhere_width</span> <span class="o">=</span>  <span class="mi">3400</span>
<span class="n">artofwhere_length</span> <span class="o">=</span> <span class="mi">6400</span>
<span class="n">output_png</span> <span class="o">=</span>
  <span class="no">ChunkyPNG</span><span class="o">::</span><span class="no">Image</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span>
    <span class="n">artofwhere_width</span><span class="p">,</span> <span class="n">artofwhere_length</span><span class="p">,</span>
    <span class="no">ChunkyPNG</span><span class="o">::</span><span class="no">Color</span><span class="o">::</span><span class="no">TRANSPARENT</span><span class="p">)</span>
<span class="n">num_pixels</span> <span class="o">=</span> <span class="n">artofwhere_width</span> <span class="o">*</span> <span class="n">artofwhere_length</span>

<span class="n">originals_from_flickr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="no">ARGF</span><span class="p">.</span><span class="nf">each_line</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
  <span class="n">image</span> <span class="o">=</span> <span class="no">Vips</span><span class="o">::</span><span class="no">Image</span><span class="p">.</span><span class="nf">new_from_file</span> <span class="n">file</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="n">originals_from_flickr</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">originals_from_flickr</span><span class="p">.</span><span class="nf">length</span>
<span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"number of flickr pics:"</span> <span class="o">+</span> <span class="n">length</span><span class="p">.</span><span class="nf">to_s</span>

<span class="c1"># 3400 / 200 px = 17 rows one way i.e. "horizontally"</span>
<span class="c1"># 6358 -&gt; 6400 / 200 px = 32 rows the other way "vertically"</span>
<span class="c1"># each original is 4608 x 3456 px</span>
<span class="c1"># round down to 4600 x 3400 px</span>

<span class="c1">#     which means there are 23 two hundred pixel columns horizontally</span>
<span class="c1">#     and 17 two hundred pixel rows vertically</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_rows</span> <span class="o">=</span> <span class="mi">0</span>
<span class="kp">loop</span> <span class="k">do</span>
  <span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"i:"</span> <span class="o">+</span> <span class="n">i</span><span class="p">.</span><span class="nf">to_s</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">num_pixels</span>
    <span class="k">break</span>
  <span class="k">end</span>
  <span class="n">xoffset</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">22</span><span class="p">)</span> <span class="o">*</span> <span class="mi">200</span>
  <span class="n">yoffset</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">16</span><span class="p">)</span> <span class="o">*</span> <span class="mi">200</span>
  <span class="n">flickr_pic</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">0</span><span class="o">..</span><span class="n">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">row_y</span> <span class="o">=</span> <span class="n">y</span>
  <span class="p">(</span><span class="n">yoffset</span><span class="o">..</span><span class="n">yoffset</span> <span class="o">+</span> <span class="mi">199</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">flickry</span><span class="o">|</span>
    <span class="n">row_x</span> <span class="o">=</span> <span class="n">x</span>
    <span class="p">(</span><span class="n">xoffset</span><span class="o">..</span><span class="n">xoffset</span> <span class="o">+</span> <span class="mi">199</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">flickrx</span><span class="o">|</span>
      <span class="c1">#logger.debug "extract area:" + flickrx.to_s + "," + flickry.to_s</span>
      <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">originals_from_flickr</span><span class="p">[</span><span class="n">flickr_pic</span><span class="p">].</span><span class="nf">getpoint</span> <span class="n">flickrx</span><span class="p">,</span> <span class="n">flickry</span>
      <span class="n">output_png</span><span class="p">[</span><span class="n">row_x</span><span class="p">,</span> <span class="n">row_y</span><span class="p">]</span> <span class="o">=</span> <span class="no">ChunkyPNG</span><span class="o">::</span><span class="no">Color</span><span class="p">.</span><span class="nf">rgb</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="nf">to_i</span><span class="p">,</span> <span class="n">g</span><span class="p">.</span><span class="nf">to_i</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="nf">to_i</span><span class="p">)</span>
      <span class="n">row_x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">end</span>
    <span class="n">row_y</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">end</span>
  <span class="n">x</span> <span class="o">+=</span> <span class="mi">200</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">artofwhere_width</span>
    <span class="n">logger</span><span class="p">.</span><span class="nf">debug</span> <span class="s2">"NEW ROW"</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="mi">200</span>
    <span class="n">num_rows</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">next</span> <span class="k">if</span> <span class="n">num_rows</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">t</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">now</span>
    <span class="n">interim_filename</span> <span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span>
      <span class="s2">"%4.4d-%2.2d-%2.2d-%2.2d-%2.2d-interim-200x200-oily-out-row-%4.4d.png"</span><span class="p">,</span> <span class="p">\</span>
      <span class="n">t</span><span class="p">.</span><span class="nf">year</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="nf">month</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="nf">day</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="nf">hour</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="nf">min</span><span class="p">,</span>
      <span class="n">y</span><span class="o">-</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">output_png</span><span class="p">.</span><span class="nf">save</span> <span class="n">interim_filename</span><span class="p">,</span> <span class="ss">:interlace</span> <span class="o">=&gt;</span> <span class="kp">true</span>
  <span class="k">end</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">40000</span>
<span class="k">end</span>
<span class="n">t</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">now</span>
<span class="n">filename</span> <span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s2">"%4.4d-%2.2d-%2.2d-%2.2d-%2.2d-oily-200x200-out.png"</span><span class="p">,</span>
  <span class="n">t</span><span class="p">.</span><span class="nf">year</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="nf">month</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="nf">day</span><span class="p">,</span>  <span class="n">t</span><span class="p">.</span><span class="nf">hour</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="nf">min</span><span class="p">)</span>
<span class="n">output_png</span><span class="p">.</span><span class="nf">save</span> <span class="n">filename</span><span class="p">,</span> <span class="ss">:interlace</span> <span class="o">=&gt;</span> <span class="kp">true</span>

</code></pre></div></div>
:ET