I"á<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>See <a href="http://rolandtanglao.com/2017/09/17/p1-trying-out-yql-for-vancouver-latitude-longitude/">‚ÄúTrying out YQL and flickr API for Vancouver Latitude and Longitude -&gt; WOEID-&gt; neighborhood name e.g. ‚ÄòWest End‚Äô‚Äù</a> .</li>
  <li>See code below</li>
  <li>code is invoked as:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="se">\</span>
~/Downloads/13March2016-instagram-vancouver-top-colour-lat-long-date-2015.csv <span class="se">\</span>
| ./add-neightbourhood-to-csv.rb <span class="se">\</span>
<span class="o">&gt;</span> 13March2016-instagram-vancouver-top-colour-lat-long-date-neighbourhood-2015.csv
</code></pre></div></div>

<p>where:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">~/Downloads/13March2016-instagram-vancouver-top-colour-lat-long-date-2015.csv</code> is the unzipped version of: <a href="https://github.com/rtanglao/rtgram/blob/master/13March2016-instagram-vancouver-top-colour-lat-long-date-2015.csv.gz">https://github.com/rtanglao/rtgram/blob/master/13March2016-instagram-vancouver-top-colour-lat-long-date-2015.csv.gz</a></p>
  </li>
  <li>
    <p>and <code class="language-plaintext highlighter-rouge">api_key</code> is <code class="language-plaintext highlighter-rouge">Key:</code> from: <a href="https://www.flickr.com/services/apps/72157622539864558/key/">https://www.flickr.com/services/apps/72157622539864558/key/</a></p>
  </li>
</ul>

<h3 id="code">Code</h3>

<p>copied and pasted from: <a href="https://github.com/rtanglao/ig-ggmap/blob/master/add-neightbourhood-to-csv.rb">https://github.com/rtanglao/ig-ggmap/blob/master/add-neightbourhood-to-csv.rb</a></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'parseconfig'</span>
<span class="nb">require</span> <span class="s1">'pp'</span>
<span class="nb">require</span> <span class="s1">'typhoeus'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="k">def</span> <span class="nf">getFlickrResponse</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
  <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://api.flickr.com/"</span> <span class="o">+</span> <span class="n">url</span>
  <span class="n">result</span> <span class="o">=</span> <span class="no">Typhoeus</span><span class="o">::</span><span class="no">Request</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span>
             <span class="ss">:params</span> <span class="o">=&gt;</span> <span class="n">params</span> <span class="p">)</span>
  <span class="k">return</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">flickr_config</span> <span class="o">=</span> <span class="no">ParseConfig</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'flickr.conf'</span><span class="p">).</span><span class="nf">params</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="n">flickr_config</span><span class="p">[</span><span class="s1">'api_key'</span><span class="p">]</span>

<span class="c1"># pp api_key</span>

<span class="n">first</span> <span class="o">=</span> <span class="no">TRUE</span>
<span class="no">ARGF</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">first</span>
    <span class="n">first</span> <span class="o">=</span> <span class="no">FALSE</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">"colour,lat,long,date,neighbourhood</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">next</span>
  <span class="k">end</span>
  <span class="n">averagecolour_lat_lon_date</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="n">fields</span> <span class="o">=</span> <span class="n">averagecolour_lat_lon_date</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span>
  <span class="n">lat</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">lon</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

  <span class="n">base_url</span> <span class="o">=</span> <span class="s2">"services/rest/"</span>
  
  <span class="n">url_params</span> <span class="o">=</span> <span class="p">{</span><span class="ss">:method</span> <span class="o">=&gt;</span> <span class="s2">"flickr.places.findByLatLon"</span><span class="p">,</span>
      <span class="ss">:api_key</span> <span class="o">=&gt;</span> <span class="n">api_key</span><span class="p">,</span>
      <span class="ss">:format</span> <span class="o">=&gt;</span> <span class="s2">"json"</span><span class="p">,</span>
      <span class="ss">:nojsoncallback</span> <span class="o">=&gt;</span> <span class="s2">"1"</span><span class="p">,</span>
      <span class="ss">:lat</span> <span class="o">=&gt;</span> <span class="n">lat</span><span class="p">,</span>
      <span class="ss">:lon</span> <span class="o">=&gt;</span> <span class="n">lon</span>
    <span class="p">}</span>
  <span class="n">woeid_rsp</span> <span class="o">=</span> <span class="n">getFlickrResponse</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">url_params</span><span class="p">)</span>
  <span class="c1">#pp woeid_rsp</span>
  <span class="n">woe_name</span> <span class="o">=</span>  <span class="n">woeid_rsp</span><span class="p">[</span><span class="s2">"places"</span><span class="p">][</span><span class="s2">"place"</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">"woe_name"</span><span class="p">]</span>

  <span class="nb">printf</span><span class="p">(</span><span class="s2">"%s,%s</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span>  <span class="n">averagecolour_lat_lon_date</span><span class="p">,</span> <span class="n">woe_name</span><span class="p">)</span>
  
<span class="k">end</span>
</code></pre></div></div>
:ET