I"D<h2 id="pontifications">Pontifications</h2>

<ul>
  <li><a href="http://rolandtanglao.com/2017/08/07/p1-mpg-scatterplot-average-colour-instagram-r-data-science/">Part 1</a>, <a href="http://rolandtanglao.com/2017/08/07/p2-part2-create-csv-files-with-plotrix-colour-names/">Part 2</a>, <a href="http://rolandtanglao.com/2017/08/07/p3-part3-create-naive-scatterplot-with-colournames/">Part 3</a></li>
  <li>First, here’s the output. The difference from part 3 is the dots are not all black but instead their actual colour, average colour, from the colourname column:</li>
</ul>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/35629942613/" title="part4-colourname-aesthetic-january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname"><img src="https://farm5.staticflickr.com/4416/35629942613_f1896066a1_n.jpg" width="320" height="174" alt="part4-colourname-aesthetic-january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<ul>
  <li>Here’s the relevant code from <a href="https://github.com/rtanglao/2016-r-rtgram/blob/master/part4-create-colourname-with-colourname-aesthetic-scatterplot-hour.R">https://github.com/rtanglao/2016-r-rtgram/blob/master/part4-create-colourname-with-colourname-aesthetic-scatterplot-hour.R</a> :</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">csv_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://raw.githubusercontent.com/rtanglao/2016-r-rtgram/master/JANUARY2016/january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname.csv"</span><span class="w">
</span><span class="n">average_colour_ig_van_jan2016_colourname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_url</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="w"> </span><span class="o">=</span><span class="w">
    </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">average_colour_ig_van_jan2016_colourname</span><span class="p">)</span><span class="o">+</span><span class="w">
</span><span class="n">geom_point</span><span class="p">(</span><span class="n">colour</span><span class="o">=</span><span class="n">average_colour_ig_van_jan2016_colourname</span><span class="o">$</span><span class="n">colourname</span><span class="p">,</span><span class="w"> </span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">colourname</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>All the dots are now the correct colour!</li>
  <li>If you put the <code class="highlighter-rouge">colour=average_colour_ig_van_jan2016_colourname$colourname</code> in the <code class="highlighter-rouge">mapping = aes</code> section instead of the <code class="highlighter-rouge">geom_point</code> section the colours will be <strong>mapped</strong> to levels and the actual color names won’t be used!</li>
  <li>This RScript was invoked as follows:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>JANUARY2016
Rscript ../part4-create-colourname-with-colourname-aesthetic-scatterplot-hour.R
</code></pre></div></div>

<ul>
  <li>In <a href="http://rolandtanglao.com/2017/08/07/p5-part5-ig-van-jan2016-chromeless-big-dots/">Part 5</a>, we’ll try and create “art” :-)  by adding <code class="highlighter-rouge">theme_void()</code> and removing all chrome from the plot!</li>
</ul>
:ET