I"<h2 id="pontifications">Pontifications</h2>

<ul>
  <li><a href="http://rolandtanglao.com/2017/08/07/p1-mpg-scatterplot-average-colour-instagram-r-data-science/">Part 1</a>, <a href="http://rolandtanglao.com/2017/08/07/p2-part2-create-csv-files-with-plotrix-colour-names/">Part 2</a></li>
  <li>First, here’s the output. The difference from part 1 is that the roughly 600 colournames from the <code class="highlighter-rouge">plotrix</code> R package are used so there are 600 values on the y axis not 100K:</li>
</ul>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/36040620820/in/dateposted-ff/" title="part3-naive-january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname"><img src="https://farm5.staticflickr.com/4334/36040620820_e30ca68eb5_n.jpg" width="320" height="174" alt="part3-naive-january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<ul>
  <li>Here’s the relevant code from <a href="https://github.com/rtanglao/2016-r-rtgram/blob/master/part3-create-naive-scatterplot-colourname-hour.R">https://github.com/rtanglao/2016-r-rtgram/blob/master/part3-create-naive-scatterplot-colourname-hour.R</a> :</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">csv_url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://raw.githubusercontent.com/rtanglao/2016-r-rtgram/master/JANUARY2016/january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname.csv"</span><span class="w">
</span><span class="n">average_colour_ig_van_jan2016_colourname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_url</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="w"> </span><span class="o">=</span><span class="w">
    </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">average_colour_ig_van_jan2016_colourname</span><span class="p">)</span><span class="o">+</span><span class="w">
    </span><span class="n">geom_point</span><span class="p">(</span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">colourname</span><span class="p">))</span><span class="w">
</span><span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"part3-naive-january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname.png"</span><span class="w">
  </span><span class="n">ggsave</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w">
         </span><span class="n">plot</span><span class="p">,</span><span class="w">
         </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">53.333333333</span><span class="p">,</span><span class="w">
         </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">29.069444444</span><span class="p">,</span><span class="w">
         </span><span class="n">dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">72</span><span class="p">,</span><span class="w">
         </span><span class="n">limitsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w">
         </span><span class="n">bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"transparent"</span><span class="w">
         </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>All the dots are black since there is no colour aesthetic.</li>
  <li>This RScript was invoked as follows:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>JANUARY2016
Rscript ../part3-create-naive-scatterplot-colourname-hour.R
</code></pre></div></div>

<ul>
  <li>In <a href="http://rolandtanglao.com/2017/08/07/p4-part4-ig-van-jan2016-colour-the-dots-with-the-right-colour-name/">Part 4</a>, we’ll create a visualization with the dots coloured according to the colour names.</li>
</ul>
:ET