I"é<p>Why is a curly bracket required before the ‚Äú$divide‚Äù in the following? Is it because of the square bracket? Is it because of a mongodb bug?</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">red_green_blue_divide_by_100_and_pow</span> <span class="o">=</span> <span class="p">{</span> 
	<span class="s1">'$project'</span> <span class="o">=&gt;</span>
	<span class="p">{</span>
		<span class="s2">"red_pow"</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">"$pow"</span> <span class="o">=&gt;</span>
		<span class="p">[{</span><span class="s2">"$divide"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"$top_colour.red"</span><span class="p">,</span> <span class="mf">255.0</span><span class="p">]},</span> <span class="mf">2.2</span><span class="p">]},</span>
		<span class="s2">"green_pow"</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">"$pow"</span> <span class="o">=&gt;</span> <span class="p">[</span>
			<span class="p">{</span><span class="s2">"$divide"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"$top_colour.green"</span><span class="p">,</span> <span class="mf">255.0</span><span class="p">]},</span> <span class="mf">2.2</span><span class="p">]},</span>
		<span class="s2">"blue_pow"</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="s2">"$pow"</span> <span class="o">=&gt;</span> <span class="p">[</span>
			<span class="p">{</span><span class="s2">"$divide"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"$top_colour.blue"</span><span class="p">,</span> <span class="mf">255.0</span><span class="p">]},</span> <span class="mf">2.2</span><span class="p">]}</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>But not before the ‚Äú$pow‚Äù in the following:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">red_green_blue_float_avg</span> <span class="o">=</span> <span class="p">{</span> 
	<span class="s1">'$project'</span> <span class="o">=&gt;</span>
  <span class="p">{</span>
		<span class="s2">"_id"</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">"red_float_avg"</span> <span class="o">=&gt;</span> <span class="p">{</span>
		  <span class="s2">"$multiply"</span> <span class="o">=&gt;</span>
	      <span class="p">[</span><span class="mf">255.0</span><span class="p">,</span> <span class="s2">"$pow"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"$red_linear_avg"</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">2.2</span><span class="p">]]},</span>
    <span class="s2">"green_float_avg"</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="s2">"$multiply"</span> <span class="o">=&gt;</span>
	      <span class="p">[</span><span class="mf">255.0</span><span class="p">,</span> <span class="s2">"$pow"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"$green_linear_avg"</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">2.2</span><span class="p">]]},</span>
    <span class="s2">"blue_float_avg"</span> <span class="o">=&gt;</span> <span class="p">{</span>
		  <span class="s2">"$multiply"</span> <span class="o">=&gt;</span>
	      <span class="p">[</span><span class="mf">255.0</span><span class="p">,</span> <span class="s2">"$pow"</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s2">"$blue_linear_avg"</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">2.2</span><span class="p">]]}</span>
  <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

:ET