I"u<ul>
  <li>
    <p>Please refer to my previous post:  <a href="http://rolandtanglao.com/2020/11/11/p1-ggplot2-set-literal-colour_values_with_scale_colour_identity/">R and ggplot2: How to set literal colour values: use the ‘as is’ function aka I() instead of scale_colour_identity()</a></p>
  </li>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">ggrepel</code> package positions labels so they don’t overlap and it’s great! Thanks!</p>
  </li>
  <li>
    <p>See the output and source code below</p>
  </li>
</ul>

<h2 id="output">Output</h2>

<p>Output for October 20, 2020 hourly arranged 2x12 AM on top, PM on bottom:</p>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/50595229663/in/album-72157716861637001/" title="with ggrepel logo-text-20october2020-ff-questions-by-hour"><img src="https://live.staticflickr.com/65535/50595229663_61c2a73fdb_b.jpg" width="1024" height="171" alt="with ggrepel logo-text-20october2020-ff-questions-by-hour" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="source">Source</h2>

<p>From <a href="https://github.com/rtanglao/rt-r-ggplot2-ruby-experiments/blob/main/sqlite-logo-text-hourly-ff-question-barcode.R">sqlite-logo-text-hourly-ff-question-barcode.R</a></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env Rscript</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">DBI</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">RSQLite</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">rvest</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">stopwords</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tokenizers</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggimage</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggrepel</span><span class="p">)</span><span class="w">

</span><span class="n">set.seed</span><span class="p">(</span><span class="m">888</span><span class="p">)</span><span class="w">

</span><span class="n">get_os_colour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">.x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">case_when</span><span class="p">(</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"mac-os|os-x|osx|macos"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"black"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"linux|ubuntu|redhat|debian"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"gold"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"windows-7|windows-8|windows-10"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"blue"</span><span class="p">,</span><span class="w">
    </span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"purple"</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">get_logo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">.x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">case_when</span><span class="p">(</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"mac-os|os-x|osx|macos"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/macos-logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"linux|ubuntu|redhat|debian"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/linux-logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="n">str_detect</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="s2">"windows-7|windows-8|windows-10"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/windows-logo.png"</span><span class="p">,</span><span class="w">
    </span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"LOGOS/purple-logo.png"</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">get_random_question_text</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="n">.y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="c1"># pick 5 random tokens</span><span class="w">
  </span><span class="n">tplusc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">.x</span><span class="p">,</span><span class="w"> </span><span class="n">html_text</span><span class="p">(</span><span class="n">read_html</span><span class="p">(</span><span class="n">.y</span><span class="p">)))</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">tplusc</span><span class="p">)</span><span class="w">
  </span><span class="n">tplusc_tokens</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
    </span><span class="n">unlist</span><span class="p">(</span><span class="n">tokenize_words</span><span class="p">(</span><span class="n">tplusc</span><span class="p">,</span><span class="w"> </span><span class="n">stopwords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stopwords</span><span class="o">::</span><span class="n">stopwords</span><span class="p">(</span><span class="s2">"en"</span><span class="p">)))</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">)</span><span class="w">
  </span><span class="n">token_length</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">)</span><span class="w">
  </span><span class="n">num_tokens</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">token_length</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="n">token_length</span><span class="w">
  </span><span class="n">index</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sort</span><span class="p">(</span><span class="n">sample</span><span class="p">(</span><span class="nf">seq_len</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">)),</span><span class="w"> </span><span class="n">num_tokens</span><span class="p">))</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">index</span><span class="p">)</span><span class="w">
  </span><span class="n">tokenstring</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">1</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">2</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">3</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">4</span><span class="p">]],</span><span class="w">
                      </span><span class="n">tplusc_tokens</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="m">5</span><span class="p">]])</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">tokenstring</span><span class="p">)</span><span class="w">
  </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"bold(\""</span><span class="p">,</span><span class="w"> </span><span class="n">tokenstring</span><span class="p">,</span><span class="w"> </span><span class="s2">"\")"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">initial_options</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">commandArgs</span><span class="p">(</span><span class="n">trailingOnly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">file_arg_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"--file="</span><span class="w">
</span><span class="n">script_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="n">sub</span><span class="p">(</span><span class="n">file_arg_name</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">initial_options</span><span class="p">[</span><span class="n">grep</span><span class="p">(</span><span class="n">file_arg_name</span><span class="p">,</span><span class="w"> </span><span class="n">initial_options</span><span class="p">)])</span><span class="w">
</span><span class="n">script_base</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dirname</span><span class="p">(</span><span class="n">script_name</span><span class="p">)</span><span class="w">
</span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">commandArgs</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">year</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">])</span><span class="w">
</span><span class="n">month</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">2</span><span class="p">])</span><span class="w">
</span><span class="n">day</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">3</span><span class="p">])</span><span class="w">
</span><span class="n">hour</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">4</span><span class="p">])</span><span class="w">

</span><span class="c1">## Default setting when no arguments passed</span><span class="w">
</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"--help"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hour</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">hour</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="o">||</span><span class="w">
      </span><span class="n">year</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">2010</span><span class="w"> </span><span class="o">||</span><span class="w">
      </span><span class="n">month</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">month</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">12</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"--help"</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="s2">"--help"</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">cat</span><span class="p">(</span><span class="s2">"
    Arguments:
    year
    month
    day
    hour (0-23)
    --help              - print this text
    Example:"</span><span class="p">)</span><span class="w">
  </span><span class="n">cat</span><span class="p">(</span><span class="n">paste</span><span class="p">(</span><span class="s2">"Rscript"</span><span class="p">,</span><span class="w"> </span><span class="n">script_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"2020 10 20 23\n\n"</span><span class="p">))</span><span class="w">
  </span><span class="n">q</span><span class="p">(</span><span class="n">save</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"no"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="n">script_name</span><span class="p">)</span><span class="w">

</span><span class="n">main</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">base_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
    </span><span class="n">sprintf</span><span class="p">(</span><span class="w">
</span><span class="s2">"%4.4d-%2.2d-%2.2d-%4.4d-%2.2d-%2.2d-firefox-creator-answers-desktop-all-locales"</span><span class="p">,</span><span class="w">
      </span><span class="n">year</span><span class="p">,</span><span class="w">
      </span><span class="n">month</span><span class="p">,</span><span class="w">
      </span><span class="n">day</span><span class="p">,</span><span class="w">
      </span><span class="n">year</span><span class="p">,</span><span class="w">
      </span><span class="n">month</span><span class="p">,</span><span class="w">
      </span><span class="n">day</span><span class="w">
    </span><span class="p">)</span><span class="w">
  </span><span class="n">db_filename</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%s.db"</span><span class="p">,</span><span class="w"> </span><span class="n">base_name</span><span class="p">)</span><span class="w">
  </span><span class="n">date_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%4.4d-%2.2d-%2.2d %2.2d"</span><span class="p">,</span><span class="w"> </span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">month</span><span class="p">,</span><span class="w"> </span><span class="n">day</span><span class="p">,</span><span class="w"> </span><span class="n">hour</span><span class="p">)</span><span class="w">
  </span><span class="n">ffquestionsdb</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dbConnect</span><span class="p">(</span><span class="n">RSQLite</span><span class="o">::</span><span class="n">SQLite</span><span class="p">(),</span><span class="w"> </span><span class="n">db_filename</span><span class="p">)</span><span class="w">
  </span><span class="n">query_str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="w">
    </span><span class="s2">"select * from \"%s\" where (datetime(created) &gt;= datetime(\"%s:00:00\") AND
    datetime(created) &lt;= datetime(\"%s:59:59\"));"</span><span class="p">,</span><span class="w">
    </span><span class="n">base_name</span><span class="p">,</span><span class="w">
    </span><span class="n">date_str</span><span class="p">,</span><span class="w">
    </span><span class="n">date_str</span><span class="w">
  </span><span class="p">)</span><span class="w">
  </span><span class="n">sqlitedf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dbGetQuery</span><span class="p">(</span><span class="n">ffquestionsdb</span><span class="p">,</span><span class="w"> </span><span class="n">query_str</span><span class="p">)</span><span class="w">
  </span><span class="n">reverse_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqlitedf</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">map_df</span><span class="p">(</span><span class="n">rev</span><span class="p">)</span><span class="w">
  </span><span class="n">length</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">reverse_df</span><span class="p">)</span><span class="w">
  </span><span class="n">image_df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reverse_df</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">minute</span><span class="p">(</span><span class="n">parse_date_time</span><span class="p">(</span><span class="n">created</span><span class="p">,</span><span class="w"> </span><span class="s2">"YmdhMSz"</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">icon</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_logo</span><span class="p">(</span><span class="n">tags</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">seq.int</span><span class="p">(</span><span class="w">
      </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">os_colours</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">map_chr</span><span class="p">(</span><span class="n">reverse_df</span><span class="o">$</span><span class="n">tags</span><span class="p">,</span><span class="w"> </span><span class="n">get_os_colour</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
    </span><span class="n">mutate</span><span class="p">(</span><span class="n">question</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="n">map2_chr</span><span class="p">(</span><span class="n">reverse_df</span><span class="o">$</span><span class="n">title</span><span class="p">,</span><span class="w">
                                 </span><span class="n">reverse_df</span><span class="o">$</span><span class="n">content</span><span class="p">,</span><span class="w">
                                 </span><span class="n">get_random_question_text</span><span class="p">))</span><span class="w">
  </span><span class="n">options</span><span class="p">(</span><span class="n">tibble.width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">Inf</span><span class="p">)</span><span class="w">
  </span><span class="n">print</span><span class="p">(</span><span class="n">image_df</span><span class="p">)</span><span class="w">
  </span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">ggplot</span><span class="p">(</span><span class="n">image_df</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">geom_image</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">icon</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">geom_label_repel</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">question</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">I</span><span class="p">(</span><span class="n">os_colours</span><span class="p">)),</span><span class="w">
              </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inward"</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"inward"</span><span class="p">,</span><span class="w"> </span><span class="n">parse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
              </span><span class="n">nudge_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2.5</span><span class="p">,</span><span class="w"> </span><span class="n">nudge_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-8</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">theme_void</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">expand_limits</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">),</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">60</span><span class="p">))</span><span class="w">
  </span><span class="n">png_filename</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"logo-text-hour-%2.2d-%s.png"</span><span class="p">,</span><span class="w">
                          </span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">base_name</span><span class="p">)</span><span class="w">
  </span><span class="n">ggsave</span><span class="p">(</span><span class="w">
    </span><span class="n">png_filename</span><span class="p">,</span><span class="w">
    </span><span class="n">p</span><span class="p">,</span><span class="w">
    </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.2222222222223</span><span class="p">,</span><span class="w">
    </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14.2222222222223</span><span class="p">,</span><span class="w">
    </span><span class="n">dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">72</span><span class="p">,</span><span class="w">
    </span><span class="n">limitsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="c1"># 14.2222222222223 = 1024/72dpi</span><span class="w">
  </span><span class="n">warnings</span><span class="p">()</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">sink</span><span class="p">(</span><span class="s2">"log.txt"</span><span class="p">)</span><span class="w">
</span><span class="n">main</span><span class="p">()</span><span class="w">
</span><span class="n">sink</span><span class="p">()</span><span class="w">

</span></code></pre></div></div>

:ET