I"%<ul>
  <li>(please refer to my previous post:  <a href="http://rolandtanglao.com/2020/10/19/p1-hourly-infographics-from-firefox-questions/">What  infographics should I make from hourly FF support questions? Barcode  with a stripe for Operating System, and a stripe for hash of the  question?</a>)</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ggplot</span><span class="p">()</span><span class="w"> 

</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">question</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">questions</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xintercept</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.15</span><span class="w">
  </span><span class="c1"># set os_colour_of_bar to pink if windows, blue if macOS, green if linux, purple if unknown OS</span><span class="w">
  </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_vline</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="n">os_colour_of_bar</span><span class="p">,</span><span class="w"> </span><span class="n">xintercept</span><span class="o">=</span><span class="n">xintercept</span><span class="p">)</span><span class="w">
  </span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xintercept</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.15</span><span class="w">
 </span><span class="n">colour_of_bar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">abs</span><span class="p">(</span><span class="n">digest</span><span class="o">::</span><span class="n">digest2int</span><span class="p">(</span><span class="n">question</span><span class="p">))</span><span class="w"> </span><span class="o">%%</span><span class="w"> </span><span class="m">657</span><span class="w"> </span><span class="c1"># 657 colors in r</span><span class="w">
  </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_vline</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="n">colour_of_bar</span><span class="p">,</span><span class="w"> </span><span class="n">xintercept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xintercept</span><span class="p">)</span><span class="w">
  </span><span class="c1"># just keep incrementing the xintercept by 0.15 and changing colour_of_bar</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET