I"$<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>Colorized and filled with with colourname and faceted!</li>
  <li>Next: try <a href="http://rolandtanglao.com/2017/09/10/p1-faceted-daynumber-sixhundred-colurs-r-ggjoy-joyplot-with-colours-and-fill-colour/">faceting by the integer version of the 600 string colournames</a>!</li>
</ul>

<h2 id="faceted-by-colourname-with-fill-and-colour-average-colour-instagram-vancouver-january-2016-aes-x-hour-y-colourname-geom_joy-scale16">Faceted by Colourname with fill and colour: average colour instagram vancouver january 2016 aes-x-hour-y-colourname, geom_joy-scale16</h2>

<ul>
  <li>Invoked as:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /Users/rtanglao/Dropbox/GIT/2016-r-rtgram/JANUARY2016
Rscript ../makeZazzleGraphic-ig-van-jan2016-avg-colour-ggjoy.R &amp;
</code></pre></div></div>
<p>(output is: <code class="highlighter-rouge">&lt;unix_time_in_seconds&gt;-makeZazzleGraphic-ig-van-jan2016-avg-colour-ggjoy.png</code>)</p>

<p>From <a href="https://github.com/rtanglao/2016-r-rtgram/blob/master/makeZazzleGraphic-ig-van-jan2016-avg-colour-ggjoy.R">https://github.com/rtanglao/2016-r-rtgram/blob/master/makeZazzleGraphic-ig-van-jan2016-avg-colour-ggjoy.R</a></p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">plotrix</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">ggjoy</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">R.utils</span><span class="p">)</span><span class="w">

</span><span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">commandArgs</span><span class="p">(</span><span class="n">asValue</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="n">main</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">

  </span><span class="n">csv_url</span><span class="w"> </span><span class="o">=</span><span class="w"> 
    </span><span class="s2">"https://raw.githubusercontent.com/rtanglao/2016-r-rtgram/master/JANUARY2016/january2016-ig-van-avgcolour-id-mf-month-day-daynum-unixtime-hour-colourname.csv"</span><span class="w">
  
  </span><span class="n">average_colour_ig_van_jan2016</span><span class="w"> </span><span class="o">=</span><span class="w"> 
    </span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_url</span><span class="p">)</span><span class="w">
  
  </span><span class="n">colour_named_vector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
    </span><span class="n">setNames</span><span class="p">(</span><span class="nf">as.character</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="o">$</span><span class="n">colourname</span><span class="p">),</span><span class="w"> 
             </span><span class="n">average_colour_ig_van_jan2016</span><span class="o">$</span><span class="n">colourname</span><span class="p">)</span><span class="w">
  </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w">
    </span><span class="n">ggplot</span><span class="p">(</span><span class="n">average_colour_ig_van_jan2016</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">hour</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="w"> </span><span class="n">colourname</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="o">=</span><span class="n">..density..</span><span class="p">))</span><span class="o">+</span><span class="w">
    </span><span class="n">geom_joy</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="m">16</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">colour</span><span class="o">=</span><span class="n">colour_named_vector</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="n">colour_named_vector</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">scale_colour_manual</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">colour_named_vector</span><span class="p">)</span><span class="o">+</span><span class="w"> 
    </span><span class="n">scale_fill_manual</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">colour_named_vector</span><span class="p">)</span><span class="o">+</span><span class="w">
    </span><span class="n">theme_void</span><span class="p">()</span><span class="o">+</span><span class="n">theme</span><span class="p">(</span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'none'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">theme</span><span class="p">(</span><span class="n">strip.background</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="n">strip.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">())</span><span class="o">+</span><span class="w">
    </span><span class="n">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="n">daynumber</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> 
  
  </span><span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sprintf</span><span class="p">(</span><span class="s2">"%d-%s"</span><span class="p">,</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(</span><span class="n">Sys.time</span><span class="p">()),</span><span class="n">gsub</span><span class="p">(</span><span class="s2">"R"</span><span class="p">,</span><span class="w"> </span><span class="s2">"png"</span><span class="p">,</span><span class="w"> </span><span class="n">basename</span><span class="p">(</span><span class="n">args</span><span class="o">$</span><span class="n">file</span><span class="p">)))</span><span class="w">
  
  </span><span class="n">ggsave</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w">
         </span><span class="n">p</span><span class="p">,</span><span class="w">
         </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14</span><span class="p">,</span><span class="w">
         </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w">
         </span><span class="n">dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">150</span><span class="p">,</span><span class="w">
         </span><span class="n">limitsize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="c1">#multiply height and width by dpi to get px</span><span class="w">
  
</span><span class="p">}</span><span class="w">

</span><span class="n">sink</span><span class="p">(</span><span class="s2">"log.txt"</span><span class="p">)</span><span class="w">
</span><span class="n">main</span><span class="p">()</span><span class="w">
</span><span class="n">sink</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<h3 id="output">Output</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/36973527711/in/datetaken-public/" title="for zazzle 1504931568-makeZazzleGraphic-ig-van-jan2016-avg-colour-ggjoy"><img src="https://farm5.staticflickr.com/4438/36973527711_23ca44fd20.jpg" width="500" height="429" alt="for zazzle 1504931568-makeZazzleGraphic-ig-van-jan2016-avg-colour-ggjoy" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET