I"E)<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>I’m just trying to scrape the London Drug’s photowebsite to download all photos at a time instead of laboriously one at at time.</li>
  <li>Watir and Ruby and Selenium are hard.</li>
  <li>But scraping an Angular site like LD’s photo website is a nightmare.</li>
  <li>Firefox developer tools:
    <ul>
      <li><code class="highlighter-rouge">Right Click</code>-&gt;<code class="highlighter-rouge">Inspect Element</code> and <code class="highlighter-rouge">copy</code>-&gt;<code class="highlighter-rouge">Xpath</code> is your friend</li>
    </ul>
  </li>
</ul>

<h3 id="code">Code</h3>

<p>Here is my non working code that only gets 32 out of 37 photos:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'watir'</span>
<span class="nb">require</span> <span class="s1">'watir-scroll'</span>
<span class="nb">require</span> <span class="s1">'pp'</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">"https://photolab.londondrugs.com/prints?coll=mVnr3ZX2GN3v1K46YLzyJxjo"</span>
<span class="n">b</span> <span class="o">=</span> <span class="no">Watir</span><span class="o">::</span><span class="no">Browser</span><span class="p">.</span><span class="nf">start</span> <span class="n">url</span> <span class="p">,</span>  <span class="ss">:firefox</span> <span class="c1">#, headless: true</span>
<span class="c1">#pp b.i</span>
<span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">:xpath</span> <span class="o">=&gt;</span> <span class="s1">'/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[2]/div[2]/photos-view/div/div[1]/photos-toolbar/div/div[1]/div/button'</span><span class="p">).</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>
<span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">:xpath</span><span class="p">,</span> <span class="s2">"/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[2]/div[2]/photos-view/div/div[1]/photos-toolbar/div/div[1]/div/ul/li[2]/div[2]/span"</span><span class="p">).</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>
<span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">:xpath</span> <span class="o">=&gt;</span> <span class="s1">'/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[2]/div[2]/photos-view/div/div[1]/photos-toolbar/div/div[1]/div/button'</span><span class="p">).</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>
<span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">:xpath</span><span class="p">,</span> <span class="s2">"/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[2]/div[2]/photos-view/div/div[1]/photos-toolbar/div/div[1]/div/ul/li[1]/div[2]/span"</span><span class="p">).</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nf">element</span><span class="p">(</span><span class="ss">xpath: </span><span class="s2">"/html/body/div[2]/div[2]/div/prints/div/div/div/prints-photos/div/div/div[1]/div[1]/collections-view/div/div[1]/div[1]/div[3]/ul/li[2]/div/div[2]/div[1]"</span><span class="p">)</span>
<span class="n">num_photos</span> <span class="o">=</span>  <span class="n">num</span><span class="p">.</span><span class="nf">text</span><span class="p">.</span><span class="nf">to_i</span>
<span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"num_photos:%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">num_photos</span><span class="p">)</span>
<span class="n">done</span> <span class="o">=</span> <span class="kp">false</span>
<span class="n">urls</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">url_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="no">Watir</span><span class="o">::</span><span class="no">Wait</span><span class="p">.</span><span class="nf">until</span><span class="p">(</span><span class="ss">timeout: </span><span class="mi">180</span><span class="p">)</span> <span class="p">{</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"LENGTH:%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="nf">images</span><span class="p">.</span><span class="nf">length</span><span class="p">)</span>  <span class="p">;</span>
  <span class="n">current_length</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nf">images</span><span class="p">.</span><span class="nf">length</span>
  <span class="n">b</span><span class="p">.</span><span class="nf">scroll</span><span class="p">.</span><span class="nf">to</span> <span class="ss">:top</span>
  <span class="n">b</span><span class="p">.</span><span class="nf">scroll</span><span class="p">.</span><span class="nf">to</span> <span class="ss">:bottom</span>
  <span class="n">last_photo</span> <span class="o">=</span> <span class="kp">nil</span><span class="p">;</span>
  <span class="n">e</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="nf">images</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="nf">src</span>
    <span class="c1">#pp src</span>
    <span class="k">if</span> <span class="n">src</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="s2">"storage.photofinale"</span><span class="p">)</span>
      <span class="n">last_photo</span> <span class="o">=</span> <span class="n">i</span>
      <span class="n">i</span><span class="p">.</span><span class="nf">wait_until_present</span><span class="p">.</span><span class="nf">click</span>
      <span class="n">b</span><span class="p">.</span><span class="nf">scroll</span><span class="p">.</span><span class="nf">to</span> <span class="ss">:bottom</span>
      <span class="n">b</span><span class="p">.</span><span class="nf">scroll</span><span class="p">.</span><span class="nf">to</span> <span class="ss">:top</span>
      <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"VALID URL:%s, count:%d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">url_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="o">!</span><span class="n">urls</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
      <span class="n">url_count</span> <span class="o">+=</span> <span class="mi">1</span> <span class="k">if</span> <span class="o">!</span><span class="n">urls</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
      <span class="n">urls</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">src</span><span class="p">)</span> <span class="k">if</span> <span class="o">!</span><span class="n">urls</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span><span class="p">;</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"last photo:%s</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">last_photo</span><span class="p">.</span><span class="nf">src</span><span class="p">);</span>
  <span class="n">last_photo</span><span class="p">.</span><span class="nf">scroll</span><span class="p">.</span><span class="nf">to</span> <span class="ss">:top</span> <span class="p">;</span>
  <span class="k">if</span> <span class="n">urls</span><span class="p">.</span><span class="nf">length</span> <span class="o">==</span> <span class="n">num_photos</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span><span class="p">(</span><span class="s2">"EXITING"</span><span class="p">)</span>
    <span class="n">done</span> <span class="o">=</span> <span class="kp">true</span>
  <span class="k">end</span><span class="p">;</span>
  <span class="n">done</span> <span class="p">}</span>
<span class="n">urls</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">src</span><span class="o">|</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">src</span><span class="p">.</span><span class="nf">include?</span><span class="p">(</span><span class="s2">"storage.photofinale"</span><span class="p">)</span>
    <span class="c1">#pp src</span>
    <span class="n">original_url</span> <span class="o">=</span> <span class="n">src</span><span class="p">.</span><span class="nf">gsub</span><span class="p">(</span><span class="s2">"&amp;size=240"</span><span class="p">,</span> <span class="s2">"&amp;size=0"</span><span class="p">)</span>
    <span class="n">pp</span> <span class="n">original_url</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
:ET