I"‘<h1 id="17december2018-install-mongodb-404">17december2018 install mongodb 4.0.4</h1>

<ul>
  <li><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#install-the-mongodb-packages">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#install-the-mongodb-packages</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-key adv <span class="nt">--keyserver</span> hkp://keyserver.ubuntu.com:80 <span class="nt">--recv</span> 9DA31620334BD75D9DCB49F368818C72E52529D4
<span class="nb">echo</span> <span class="s2">"deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/mongodb-org-4.0.list
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> mongodb-org
</code></pre></div></div>

<h1 id="17december2018-install-node-and-surge">17december2018 install node and surge</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sL</span> https://deb.nodesource.com/setup_11.x | <span class="nb">sudo</span> <span class="nt">-E</span> bash -
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> nodejs
<span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">--global</span> surge
</code></pre></div></div>
<h1 id="17december2018-add-exclusion-for-windows-defender">17december2018 add exclusion for Windows Defender</h1>

<ul>
  <li><a href="https://medium.com/@leandrw/speeding-up-wsl-i-o-up-than-5x-fast-saving-a-lot-of-battery-life-cpu-usage-c3537dd03c74">https://medium.com/@leandrw/speeding-up-wsl-i-o-up-than-5x-fast-saving-a-lot-of-battery-life-cpu-usage-c3537dd03c74</a></li>
</ul>

<h1 id="17december2018-after-re-install-of-windows-10-install-ruby-253">17december2018 after re-install of Windows 10, install ruby 2.5.3</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential
<span class="nb">cd
</span>wget http://ftp.ruby-lang.org/pub/ruby/2.5/ruby-2.5.3.tar.gz
<span class="nb">tar</span> <span class="nt">-xzvf</span> ruby-2.5.3.tar.gz
<span class="nb">cd </span>ruby-2.5.3/
<span class="nb">sudo </span>apt-get <span class="nb">install </span>zlib1g-dev
<span class="nb">sudo </span>apt-get update <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get upgrade <span class="nt">-y</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>libssl-dev
./configure
make
<span class="nb">sudo </span>make <span class="nb">install
</span>ruby <span class="nt">-v</span>
<span class="nb">sudo </span>gem update <span class="nt">--system</span>
<span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler
<span class="nb">sudo </span>gem <span class="nb">install </span>redcarpet
</code></pre></div></div>
:ET