I"À<h2 id="pontifications">Pontifications</h2>
<p>(<a href="http://rolandtanglao.com/2017/10/09/p2-step1-to-clean-up-ig-van2015-neighbourhoods-count/">Step 1 of cleaning instagram vancouver 2015 neighbourhood dataset is to count the occurrences of each neighborhood using add_count() and filter()</a>)</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filter_step2_ig_van_neighbourhood_2015</span><span class="w">  </span><span class="o">&lt;-</span><span class="w">
  </span><span class="n">ig_van_neighbourhood_2015</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Maywood"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Whistler"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Burnaby"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Vancouver"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"North Vancouver"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Surrey"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Norgate"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Deep Cove"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Sea Island"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Stride Hill"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"West Vancouver"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Keith-Lynn"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Laurentian Belaire"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Greater Vancouver"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Cleveland Park"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Capilano"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Park Royal"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Ubc"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Squamish-Lillooet"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Horseshoe Bay"</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"Golden Village"</span><span class="w"> </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET