I"/%<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>1. <a href="http://rolandtanglao.com/2017/10/12/p1-maps-of-vancouver-neighourhoods-average-colour-instagram/">From the last post</a>, I found out that Chinatown map was blank:</li>
</ul>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/36957069814/in/dateposted-public/" title="Chinatown-instagram-vancouver-2015-average-colour-overplotted"><img src="https://farm5.staticflickr.com/4480/36957069814_cb04b5afc3.jpg" width="500" height="303" alt="with-outliers-Chinatown-instagram-vancouver-2015-average-colour-overplotted" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<ul>
  <li>2. So <a href="https://github.com/rtanglao/ig-ggmap/blob/master/remove-outliers-chinatown.rb">I wrote some code called remove-outliers-chinatown.rb[1]</a> to remove anything that isn’t in woeid  <code class="highlighter-rouge">91977405</code> because apparently there’s another woeid for another Vancouver Chinatown :-) (there is only one Chinatown!). This other wooed is a subwoeid of Strathcona.</li>
  <li>3. Here’s how I invoked it</li>
</ul>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chinatown_ig_van_2015</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
</span><span class="n">all_neighbourhoods_ig_van_2015</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Chinatown"</span><span class="p">)</span><span class="w">
</span><span class="n">chinatown_ig_van_2015</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
</span><span class="n">all_neighbourhoods_ig_van_2015</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
</span><span class="n">filter</span><span class="p">(</span><span class="n">neighbourhood</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Chinatown"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="se">\</span>
WITH_NEIGHBOURHOOD_CSV_FILES_FOR_GGMAP_2015/CHROMELESS_MAPS_FOR_EACH_NEIGHBOURHOOD/with_outliers_chinatown_ig_van_2015.csv |<span class="se">\</span>
 ./remove-outliers-chinatown.rb <span class="se">\</span>
 <span class="o">&gt;</span> WITH_NEIGHBOURHOOD_CSV_FILES_FOR_GGMAP_2015/CHROMELESS_MAPS_FOR_EACH_NEIGHBOURHOOD/with__91977405_chinatown_ig_van_2015.csv <span class="se">\</span>
 2&gt;stderr.with__91977405_chinatown_ig_van_2015.txt
</code></pre></div></div>

<ul>
  <li>4. Next up is plotting:
<code class="highlighter-rouge">with\__91977405_chinatown_ig_van_2015.csv</code> (which due to a bug or a network timeout only goes from Jan 1, 2015 until December 5, 2015)</li>
</ul>

<h3 id="1-remove-outliers-chinatownrb">[1] remove-outliers-chinatown.rb</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'parseconfig'</span>
<span class="nb">require</span> <span class="s1">'pp'</span>
<span class="nb">require</span> <span class="s1">'typhoeus'</span>
<span class="nb">require</span> <span class="s1">'json'</span>

<span class="k">def</span> <span class="nf">getFlickrResponse</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
  <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://api.flickr.com/"</span> <span class="o">+</span> <span class="n">url</span>
  <span class="n">result</span> <span class="o">=</span> <span class="no">Typhoeus</span><span class="o">::</span><span class="no">Request</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span>
             <span class="ss">:params</span> <span class="o">=&gt;</span> <span class="n">params</span> <span class="p">)</span>
  <span class="k">return</span> <span class="no">JSON</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="nf">body</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">flickr_config</span> <span class="o">=</span> <span class="no">ParseConfig</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'flickr.conf'</span><span class="p">).</span><span class="nf">params</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="n">flickr_config</span><span class="p">[</span><span class="s1">'api_key'</span><span class="p">]</span>

<span class="c1"># pp api_key</span>

<span class="n">first</span> <span class="o">=</span> <span class="kp">true</span>
<span class="no">ARGF</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">line</span><span class="o">|</span>
  <span class="k">if</span> <span class="n">first</span>
    <span class="n">first</span> <span class="o">=</span> <span class="kp">false</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s2">"colour,lat,long,date,neighbourhood</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">next</span>
  <span class="k">end</span>
  <span class="n">averagecolour_lat_lon_date</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="nf">chomp</span>
  <span class="n">fields</span> <span class="o">=</span> <span class="n">averagecolour_lat_lon_date</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span>
  <span class="n">lat</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">lon</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

  <span class="n">base_url</span> <span class="o">=</span> <span class="s2">"services/rest/"</span>
  
  <span class="n">url_params</span> <span class="o">=</span> <span class="p">{</span><span class="ss">:method</span> <span class="o">=&gt;</span> <span class="s2">"flickr.places.findByLatLon"</span><span class="p">,</span>
      <span class="ss">:api_key</span> <span class="o">=&gt;</span> <span class="n">api_key</span><span class="p">,</span>
      <span class="ss">:format</span> <span class="o">=&gt;</span> <span class="s2">"json"</span><span class="p">,</span>
      <span class="ss">:nojsoncallback</span> <span class="o">=&gt;</span> <span class="s2">"1"</span><span class="p">,</span>
      <span class="ss">:lat</span> <span class="o">=&gt;</span> <span class="n">lat</span><span class="p">,</span>
      <span class="ss">:lon</span> <span class="o">=&gt;</span> <span class="n">lon</span>
    <span class="p">}</span>
  <span class="n">woeid_rsp</span> <span class="o">=</span> <span class="n">getFlickrResponse</span><span class="p">(</span><span class="n">base_url</span><span class="p">,</span> <span class="n">url_params</span><span class="p">)</span>
  <span class="no">PP</span><span class="o">::</span><span class="n">pp</span><span class="p">(</span><span class="n">woeid_rsp</span><span class="p">,</span> <span class="vg">$stderr</span><span class="p">)</span>
  
  <span class="n">place</span> <span class="o">=</span> <span class="n">woeid_rsp</span><span class="p">[</span><span class="s2">"places"</span><span class="p">][</span><span class="s2">"place"</span><span class="p">]</span>
  <span class="k">if</span> <span class="n">place</span> <span class="o">==</span> <span class="p">[]</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"place is nil, skipping</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">next</span>
  <span class="k">end</span>
  
  <span class="n">woeid</span> <span class="o">=</span>  <span class="n">place</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"woeid"</span><span class="p">]</span>
  <span class="k">if</span> <span class="n">woeid</span> <span class="o">!=</span> <span class="s2">"91977405"</span>
    <span class="vg">$stderr</span><span class="p">.</span><span class="nf">printf</span><span class="p">(</span><span class="s2">"WOEID is %s, SKIPPING</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">woeid</span><span class="p">)</span>
    <span class="k">next</span>
  <span class="k">end</span>
  <span class="nb">puts</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
  <span class="nb">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
  
<span class="k">end</span>

</code></pre></div></div>
:ET