I"ç<ul class="task-list">
  <li>
    <p>See <a href="https://github.com/rtanglao/rt-flickr-sqlite-csv/issues/1">issue #1, Make artofwhere tights with gray patches and pink</a></p>
  </li>
  <li>Copy and Pasted from github for future reference</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Make gray legs
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /Users/roland/Documents/GIT/rt-flickr-sqlite-csv/GRAY_ONLY_75PX_BY_75PX_PATCHES
<span class="nb">mkdir </span>GRAY_PATCHES_WITH_PINK_BACKGROUND 
<span class="nb">cd </span>GRAY_PATCHES_WITH_PINK_BACKGROUND
find .. <span class="nt">-name</span> <span class="s1">'gray_only_geomencircle_second_of_day_no_theme_no_caption_roland_flickr_2019_2020.pn*.jpg'</span> <span class="se">\</span>
<span class="nt">-print</span>  | <span class="nb">shuf</span> <span class="nt">-n</span> 3825 <span class="o">&gt;</span> right-leg-shuffled-3825-gray-2019-20-jpgs.txt
find .. <span class="nt">-name</span> <span class="s1">'gray_only_geomencircle_second_of_day_no_theme_no_caption_roland_flickr_2019_2020.pn*.jpg'</span> <span class="se">\</span>
<span class="nt">-print</span>  | <span class="nb">shuf</span> <span class="nt">-n</span> 3825 <span class="o">&gt;</span> left-leg-shuffled-3825-gray-2019-20-jpgs.txt
montage <span class="nt">-verbose</span> <span class="nt">-adjoin</span> <span class="nt">-tile</span> 45x85 +frame +shadow +label <span class="nt">-adjoin</span> <span class="se">\</span>
<span class="nt">-geometry</span> <span class="s1">'75x75+0+0&lt;'</span> @right-leg-shuffled-3825-gray-2019-20-jpgs.txt <span class="se">\</span>
right-leg_artofwhere-gray-2019-20.png
montage <span class="nt">-verbose</span> <span class="nt">-adjoin</span> <span class="nt">-tile</span> 45x85 +frame +shadow +label <span class="nt">-adjoin</span> <span class="se">\</span>
<span class="nt">-geometry</span> <span class="s1">'75x75+0+0&lt;'</span> @left-leg-shuffled-3825-gray-2019-20-jpgs.txt <span class="se">\</span>
left-leg_artofwhere-gray-2019-20.png
</code></pre></div>    </div>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Change the background colour to pink
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>magick right-leg_artofwhere-gray-2019-20.png <span class="nt">-fuzz</span> 25% <span class="nt">-fill</span> pink <span class="se">\</span>
<span class="nt">-opaque</span> white <span class="nt">-flatten</span> pink-background-right-leg_artofwhere-gray-2019-20.png
magick left-leg_artofwhere-gray-2019-20.png <span class="nt">-fuzz</span> 25% <span class="nt">-fill</span> pink <span class="se">\</span>
<span class="nt">-opaque</span> white <span class="nt">-flatten</span> pink-background-left-leg_artofwhere-gray-2019-20.png
</code></pre></div>    </div>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Upload to Art of Where - DONE ! Order <code class="language-plaintext highlighter-rouge">du9w3h</code>, GET YOURS TODAY :-) -&gt; https://artofwhere.com/artists/roland-tanglao/clothing/leggings/5819934</li>
</ul>

<h3 id="finished-graphics">Finished Graphics:</h3>

<h3 id="previously">Previously</h3>

<ul>
  <li>November 26, 2022: <a href="http://rolandtanglao.com/2022/11/26/p1-simon-willison-issue-oriented-development-including-documentation-tests/">Simon  Willison: Massively increase your productivity on personal projects  with comprehensive documentation and automated tests aka issue oriented  development including tests for documentation!</a></li>
</ul>
:ET