I"$<ul>
  <li>Are you on Ubuntu and you see an  error message like the following when trying to install a driver e.g. for the <a href="https://www.wavlink.com/en_us/product/WL-UTD01_UTD01H.html">UTD01A  Thunderdock SP/Thunderdock SP IV - Thunderbolt™ 3 4K Display Docking Station</a> : <code class="language-plaintext highlighter-rouge">modprobe: ERROR: could not insert 'r8152': Operation not permitted</code></li>
  <li>Steps to fix this: 1. Switch to Insecure Boot as below 2. Download the <a href="https://files2.wavlink.com/drivers/PC-peripherals/RTL8153/RTL8153_Driver_Unix%20(Linux).zip">driver</a>  from the Wavlink site and <code class="language-plaintext highlighter-rouge">sudo make all</code></li>
  <li>The real fix of course is to sign the modules yourself using your own cert or a cert that may already exist for your driver: See <a href="https://wiki.ubuntu.com/UEFI/SecureBoot/DKMS">DKMS modules need to be configured to work with UEFI Secure Boot</a></li>
</ul>

<h2 id="how-to-switch-to-insecure-boot-on-ubuntu">How to switch to Insecure Boot on Ubuntu</h2>

<ul>
  <li>Found on Ask Ubuntu:<a href="https://askubuntu.com/questions/1114867/operation-not-permitted-when-trying-to-modprobe-xpad">“Operation not permitted” when trying to <code class="language-plaintext highlighter-rouge">modprobe xpad</code></a></li>
</ul>

<p><strong>QUOTE</strong></p>

<p>If you are facing this error modprobe: ERROR: could not insert ‘rtl8723de’: Operation not permitted</p>

<p>The solution is to disabled the Secure Boot. Firstly check if SecureBoot is enabled on Ubuntu.</p>

<p>Install mokutil “sudo apt-get install mokutil”</p>

<p>and check the status of SecureBoot “mokutil –sb-state”</p>

<p>In case it is enabled run command “sudo mokutil –disable-validation”</p>

<p>Now enter a temporary password between 8 to 16 digits. We will use this password later. Enter the same password again to confirm. Once it’s done reboot the system and press any key when you see the blue screen (MOK management). Select Change Secure Boot state. Enter the password you had selected before and press Enter. Select Yes to disable</p>

<p><strong>END QUOTE</strong></p>

<h2 id="error-messages-when-trying-to-install-the-driver-on-ubuntu-with-secure-boot">Error messages when trying to install the driver on Ubuntu with Secure Boot</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>roland@roland-XPS-13-9310:~/Downloads/r8152-2.13.0<span class="nv">$ </span><span class="nb">sudo </span>make all
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> password <span class="k">for </span>roland: 
make <span class="nt">-C</span> /lib/modules/5.6.0-1042-oem/build <span class="nv">M</span><span class="o">=</span>/home/roland/Downloads/r8152-2.13.0 clean
make[1]: Entering directory <span class="s1">'/usr/src/linux-headers-5.6.0-1042-oem'</span>
  CLEAN   /home/roland/Downloads/r8152-2.13.0/Module.symvers
make[1]: Leaving directory <span class="s1">'/usr/src/linux-headers-5.6.0-1042-oem'</span>
make <span class="nt">-C</span> /lib/modules/5.6.0-1042-oem/build <span class="nv">M</span><span class="o">=</span>/home/roland/Downloads/r8152-2.13.0 modules
make[1]: Entering directory <span class="s1">'/usr/src/linux-headers-5.6.0-1042-oem'</span>
  CC <span class="o">[</span>M]  /home/roland/Downloads/r8152-2.13.0/r8152.o
  MODPOST 1 modules
  CC <span class="o">[</span>M]  /home/roland/Downloads/r8152-2.13.0/r8152.mod.o
  LD <span class="o">[</span>M]  /home/roland/Downloads/r8152-2.13.0/r8152.ko
make[1]: Leaving directory <span class="s1">'/usr/src/linux-headers-5.6.0-1042-oem'</span>
make <span class="nt">-C</span> /lib/modules/5.6.0-1042-oem/build <span class="nv">M</span><span class="o">=</span>/home/roland/Downloads/r8152-2.13.0 <span class="nv">INSTALL_MOD_DIR</span><span class="o">=</span>kernel/drivers/net/usb modules_install
make[1]: Entering directory <span class="s1">'/usr/src/linux-headers-5.6.0-1042-oem'</span>
  INSTALL /home/roland/Downloads/r8152-2.13.0/r8152.ko
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: ../crypto/bio/bss_file.c:69
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: ../crypto/bio/bss_file.c:76
sign-file: certs/signing_key.pem: No such file or directory
  DEPMOD  5.6.0-1042-oem
Warning: modules_install: missing <span class="s1">'System.map'</span> file. Skipping depmod.
make[1]: Leaving directory <span class="s1">'/usr/src/linux-headers-5.6.0-1042-oem'</span>
modprobe r8152
modprobe: ERROR: could not insert <span class="s1">'r8152'</span>: Operation not permitted
make: <span class="k">***</span> <span class="o">[</span>Makefile:42: <span class="nb">install</span><span class="o">]</span> Error 1
roland@roland-XPS-13-9310:~/Downloads/r8152-2.13.0<span class="err">$</span>
</code></pre></div></div>
:ET