I"_#<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>Juicy code excerpts from: <a href="https://github.com/rtanglao/sumo-questions/blob/master/get_firefox_desktop_words_by_start_stop_date.rb">get_firefox_desktop_words_by_start_stop_date.rb</a>
    <ul>
      <li>for querying by date, see in the Code section below <code class="language-plaintext highlighter-rouge"># [1]</code></li>
      <li>for querying by integer scalar value see <code class="language-plaintext highlighter-rouge"># [2]</code></li>
    </ul>
  </li>
</ul>

<h3 id="code">Code</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'pp'</span>
<span class="nb">require</span> <span class="s1">'json'</span>
<span class="nb">require</span> <span class="s1">'time'</span>
<span class="nb">require</span> <span class="s1">'date'</span>
<span class="nb">require</span> <span class="s1">'mongo'</span>

<span class="no">MONGO_HOST</span> <span class="o">=</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"MONGO_HOST"</span><span class="p">]</span>
<span class="k">raise</span><span class="p">(</span><span class="no">StandardError</span><span class="p">,</span><span class="s2">"Set Mongo hostname in ENV: 'MONGO_HOST'"</span><span class="p">)</span> <span class="k">if</span> <span class="o">!</span><span class="no">MONGO_HOST</span>
<span class="no">MONGO_PORT</span> <span class="o">=</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"MONGO_PORT"</span><span class="p">]</span>
<span class="k">raise</span><span class="p">(</span><span class="no">StandardError</span><span class="p">,</span><span class="s2">"Set Mongo port in ENV: 'MONGO_PORT'"</span><span class="p">)</span> <span class="k">if</span> <span class="o">!</span><span class="no">MONGO_PORT</span>
<span class="no">MONGO_USER</span> <span class="o">=</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"MONGO_USER"</span><span class="p">]</span>
<span class="c1"># raise(StandardError,"Set Mongo user in ENV: 'MONGO_USER'") if !MONGO_USER</span>
<span class="no">MONGO_PASSWORD</span> <span class="o">=</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"MONGO_PASSWORD"</span><span class="p">]</span>
<span class="c1"># raise(StandardError,"Set Mongo user in ENV: 'MONGO_PASSWORD'") if !MONGO_PASSWORD</span>
<span class="no">QUESTIONS_DB</span> <span class="o">=</span> <span class="no">ENV</span><span class="p">[</span><span class="s2">"QUESTIONS_DB"</span><span class="p">]</span>
<span class="k">raise</span><span class="p">(</span><span class="no">StandardError</span><span class="p">,\</span>
      <span class="s2">"Set Mongo instagram database name in ENV: 'QUESTIONS_DB'"</span><span class="p">)</span> <span class="p">\</span>
  <span class="k">if</span> <span class="o">!</span><span class="no">QUESTIONS_DB</span>

<span class="n">db</span> <span class="o">=</span> <span class="no">Mongo</span><span class="o">::</span><span class="no">Client</span><span class="p">.</span><span class="nf">new</span><span class="p">([</span><span class="no">MONGO_HOST</span><span class="p">],</span> <span class="ss">:database</span> <span class="o">=&gt;</span> <span class="no">QUESTIONS_DB</span><span class="p">)</span>
<span class="k">if</span> <span class="no">MONGO_USER</span>
  <span class="n">auth</span> <span class="o">=</span> <span class="n">db</span><span class="p">.</span><span class="nf">authenticate</span><span class="p">(</span><span class="no">MONGO_USER</span><span class="p">,</span> <span class="no">MONGO_PASSWORD</span><span class="p">)</span>
  <span class="k">if</span> <span class="o">!</span><span class="n">auth</span>
    <span class="k">raise</span><span class="p">(</span><span class="no">StandardError</span><span class="p">,</span> <span class="s2">"Couldn't authenticate, exiting"</span><span class="p">)</span>
    <span class="nb">exit</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="n">questionsColl</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="ss">:questions</span><span class="p">]</span>
<span class="k">if</span> <span class="no">ARGV</span><span class="p">.</span><span class="nf">length</span> <span class="o">&lt;</span> <span class="mi">6</span>
  <span class="nb">puts</span> <span class="s2">"usage: </span><span class="si">#{</span><span class="vg">$0</span><span class="si">}</span><span class="s2"> yyyy mm dd yyyy mmm dd -v"</span>
  <span class="nb">exit</span>
<span class="k">end</span>

<span class="no">MIN_DATE</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">local</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nf">to_i</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">to_i</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nf">to_i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># may want Time.utc if you don't want local time</span>
<span class="no">MAX_DATE</span> <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">local</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="nf">to_i</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="nf">to_i</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="nf">to_i</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">59</span><span class="p">)</span> <span class="c1"># may want Time.utc if you don't want local time</span>
<span class="n">questionsColl</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="ss">:created</span> <span class="o">=&gt;</span> <span class="c1"># [1]</span>
                   <span class="p">{</span>
                     <span class="p">:</span><span class="vg">$gte</span> <span class="o">=&gt;</span> <span class="no">MIN_DATE</span><span class="p">,</span>
                     <span class="p">:</span><span class="vg">$lte</span> <span class="o">=&gt;</span> <span class="no">MAX_DATE</span> <span class="p">},</span>
                     <span class="ss">:product_id</span> <span class="o">=&gt;</span> <span class="mi">1</span> <span class="c1"># Firefox desktop is product id 1 # [2]</span>
                  <span class="p">).</span><span class="nf">projection</span><span class="p">(</span>
  <span class="p">{</span>
    <span class="s2">"id"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"created"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"title"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"content"</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">"product_id"</span> <span class="o">=&gt;</span> <span class="mi">1</span> 
  <span class="p">}).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">q</span><span class="o">|</span>
  <span class="no">PP</span><span class="o">::</span><span class="n">pp</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="vg">$stderr</span><span class="p">)</span>
  <span class="n">q</span><span class="p">[</span><span class="s2">"title"</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">).</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">t</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">t</span><span class="p">}</span>
  <span class="n">q</span><span class="p">[</span><span class="s2">"content"</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">).</span><span class="nf">each</span> <span class="p">{</span><span class="o">|</span><span class="n">c</span><span class="o">|</span> <span class="nb">puts</span> <span class="n">c</span><span class="p">}</span>
<span class="k">end</span>

</code></pre></div></div>
:ET