I"b<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>1. <a href="http://rolandtanglao.com/2017/10/14/p1-trying-to-fix-chinatown-map-by-removing-the-woeid-that-is-subclass-of-strathcona/">From the last post, Trying to fix Chinatown map that is only two points by removing outlier points that are in the Chinatown woeid that’s a subclass of Strathcona,</a> I realized that I could just delete all the rows manually that were in NYC Chinatown. Turns out there were only 4 NYC Chinatown rows to delete!</li>
  <li><a href="https://github.com/rtanglao/ig-ggmap/blob/master/WITH_NEIGHBOURHOOD_CSV_FILES_FOR_GGMAP_2015/CHROMELESS_MAPS_FOR_EACH_NEIGHBOURHOOD/without_nyc_chinatown_ig_van2015.csv">without_nyc_chinatown_ig_van2015.csv</a> is <a href="https://github.com/rtanglao/ig-ggmap/blob/master/WITH_NEIGHBOURHOOD_CSV_FILES_FOR_GGMAP_2015/CHROMELESS_MAPS_FOR_EACH_NEIGHBOURHOOD/with_outliers_chinatown_ig_van_2015.csv">with_outliers_chinatown_ig_van_2015.csv</a> with latitude 40. i.e. nyc chinatown i.e. a total of 4 rows manually deleted,</li>
  <li>The output is: <a href="https://github.com/rtanglao/ig-ggmap/blob/master/WITH_NEIGHBOURHOOD_CSV_FILES_FOR_GGMAP_2015/CHROMELESS_MAPS_FOR_EACH_NEIGHBOURHOOD/without_nyc_chinatown_ig_van_2015.png">without_nyc_chinatown_ig_van_2015.png</a></li>
</ul>

<h3 id="code">Code</h3>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">without_nyc_chinatown_ig_van_2015</span><span class="w"> </span><span class="o">=</span><span class="w"> 
  </span><span class="n">read.csv</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"without_nyc_chinatown_ig_van2015.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">)</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">without_nyc_chinatown_ig_van_2015</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">long</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lat</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">long</span><span class="p">,</span><span class="n">lat</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="n">I</span><span class="p">(</span><span class="n">without_nyc_chinatown_ig_van_2015</span><span class="o">$</span><span class="n">colour</span><span class="p">)),</span><span class="w">
             </span><span class="n">size</span><span class="o">=</span><span class="n">I</span><span class="p">(</span><span class="m">6.0</span><span class="p">),</span><span class="n">alpha</span><span class="o">=</span><span class="n">I</span><span class="p">(</span><span class="m">0.4</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">theme_void</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<h3 id="output">Output</h3>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/37007000804/in/dateposted-public/" title="without_nyc_chinatown_ig_van_2015"><img src="https://farm5.staticflickr.com/4494/37007000804_482fa51665.jpg" width="500" height="309" alt="without_nyc_chinatown_ig_van_2015" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET