I"	<h3 id="csv-tools-summary-table">CSV Tools Summary Table</h3>

<ul>
  <li>
    <p>New to me :-) CSV Tools (except for <a href="http://rolandtanglao.com/2022/09/20/p1-tad-fast-viewer-csv-parquet-sqlite-datasette-alternative/">Tad which was documented yesterday</a>) from the 1000 replies to Simon Willison’s tweet: <a href="https://twitter.com/simonw/status/1572285367382061057">If someone gives you a CSV file with 100,000 rows in it, what tools do you use to start exploring and understanding that data?</a></p>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Tweet</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Postgres</td>
          <td><a href="https://twitter.com/fuzzychef/status/1572389081472208896">[1]</a>, <a href="https://twitter.com/fuzzychef/status/1572428556126556162">[2]</a></td>
          <td>Database</td>
          <td>* Use COPY command, CSV data wrapper which lets you do CSV operations without even copying them which is good for folders<br />*</td>
        </tr>
        <tr>
          <td>awk, cut,  wc, grep, args,  etc</td>
          <td>[1]</td>
          <td>classic Unix CLI text tools</td>
          <td>* xargs &amp; many classic tools don’t work with embedded commas e.g. <code class="language-plaintext highlighter-rouge">1, "1,2,3", 2</code><br /> * They also don’t work with unicode and other non classic ASCII character</td>
        </tr>
        <tr>
          <td>q</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>Tableau</td>
          <td>[<a href="https://twitter.com/rajko_rad/status/1572346412091969538">1</a>]</td>
          <td>proprietary</td>
          <td>* for plotting</td>
        </tr>
        <tr>
          <td>xsv</td>
          <td>[https://twitter.com/dancow/status/1572286228371841026]</td>
          <td>cli tool</td>
          <td>* <code class="language-plaintext highlighter-rouge">xsv and csvkit, to get a sense of the size and cardinality and consistency of the data before I bother opening it up in Excel or sqlite</code></td>
        </tr>
        <tr>
          <td>csvkit</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>pandas in Python</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="programming-language-and-other-small-code-snippets">Programming language and other small code snippets</h3>

<table>
  <thead>
    <tr>
      <th>Language/Tool</th>
      <th>Tweet</th>
      <th>Snippet</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Datasette on Mac / CLI on Windows</td>
      <td><a href="https://twitter.com/simonw/status/1572295332767371265">#</a></td>
      <td><code class="language-plaintext highlighter-rouge">sqlite-utils insert /tmp/data.db rows big.csv --csv  datasette /tmp/data.db</code> or open CSV in Datasette Mac Desktop app</td>
      <td> </td>
    </tr>
    <tr>
      <td>Perl</td>
      <td><a href="https://twitter.com/adambroach/status/1572510566572498944">#</a></td>
      <td>* <code class="language-plaintext highlighter-rouge">Use Parse::CSV rather than splitting on commas.</code></td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="previously">Previously</h3>

<ul>
  <li>Yesterday: <a href="http://rolandtanglao.com/2022/09/20/p1-tad-fast-viewer-csv-parquet-sqlite-datasette-alternative/">Tad:  A fast viewer for CSV and Parquet files and SQLite and DuckDb databases  that supports large files.  &lt;– Nice alternative to (in no order)  dirtylittlesql.com, graphext, knime, visidata, datasette, xsv, csvkit, R  tidyverse with arrow, python pandas / dask, as well as the traditional  grep / uniq / cut / sed / awk / sort / uniq etc   </a></li>
</ul>

:ET