I"=<h2 id="pontifications">Pontifications</h2>

<ul>
  <li>Followup from <a href="http://rolandtanglao.com/2017/09/15/p1-ggmap-to-show-blank-spots-for-other-neighbourhoods/">R ggmap faceted by vancouver neighborhoods, just need lat/lon to Vancouver neighborhood function</a>:</li>
  <li>The following YQL and REST queries gives me WOEID from lat, long, e.g. <code class="highlighter-rouge">23405270</code></li>
  <li>Then <a href="https://www.flickr.com/services/api/explore/flickr.places.getInfo">find the neighborhood name from the WOEID</a> using this query:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.flickr.com/services/rest/?method=flickr.places.getInfo&amp;api_key=&lt;api_key&gt;&amp;woe_id=23405270&amp;format=json
</code></pre></div>    </div>
  </li>
  <li>which in this case for <code class="highlighter-rouge">23405270</code> is <code class="highlighter-rouge">place" -&gt;"woe_name":</code>West End```:</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">jsonFlickrApi(</span><span class="p">{</span><span class="w"> </span><span class="s2">"place"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EPQ.yiVTUb7YazWQlg"</span><span class="p">,</span><span class="w"> </span><span class="s2">"woeid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23405270"</span><span class="p">,</span><span class="w"> </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">49.284</span><span class="p">,</span><span class="w"> </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-123.135</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\/</span><span class="s2">Canada</span><span class="se">\/</span><span class="s2">British+Columbia</span><span class="se">\/</span><span class="s2">Vancouver</span><span class="se">\/</span><span class="s2">West+End"</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"neighbourhood"</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span><span class="w"> </span><span class="s2">"timezone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"America</span><span class="se">\/</span><span class="s2">Vancouver"</span><span class="p">,</span><span class="w"> </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"West End, Vancouver, BC, CA, Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"woe_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"West End"</span><span class="p">,</span><span class="w"> 
    </span><span class="s2">"neighbourhood"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"_content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"West End, Vancouver, BC, CA, Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EPQ.yiVTUb7YazWQlg"</span><span class="p">,</span><span class="w"> </span><span class="s2">"woeid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23405270"</span><span class="p">,</span><span class="w"> </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">49.284</span><span class="p">,</span><span class="w"> </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-123.135</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\/</span><span class="s2">Canada</span><span class="se">\/</span><span class="s2">British+Columbia</span><span class="se">\/</span><span class="s2">Vancouver</span><span class="se">\/</span><span class="s2">West+End"</span><span class="w"> </span><span class="p">},</span><span class="w"> 
    </span><span class="s2">"locality"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"_content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Vancouver, British Columbia, Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lOfvpopYWrrC"</span><span class="p">,</span><span class="w"> </span><span class="s2">"woeid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9807"</span><span class="p">,</span><span class="w"> </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">49.247</span><span class="p">,</span><span class="w"> </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-123.106</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\/</span><span class="s2">Canada</span><span class="se">\/</span><span class="s2">British+Columbia</span><span class="se">\/</span><span class="s2">Vancouver"</span><span class="w"> </span><span class="p">},</span><span class="w"> 
    </span><span class="s2">"county"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"_content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Greater Vancouver, British Columbia, Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"emTQ4FlTW7nupnbp2Q"</span><span class="p">,</span><span class="w"> </span><span class="s2">"woeid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"29375222"</span><span class="p">,</span><span class="w"> </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">49.290</span><span class="p">,</span><span class="w"> </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-122.851</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\/</span><span class="s2">emTQ4FlTW7nupnbp2Q"</span><span class="w"> </span><span class="p">},</span><span class="w"> 
    </span><span class="s2">"region"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"_content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"British Columbia, Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VjS6xONTUb6pGKV0"</span><span class="p">,</span><span class="w"> </span><span class="s2">"woeid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2344916"</span><span class="p">,</span><span class="w"> </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">54.498</span><span class="p">,</span><span class="w"> </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-126.550</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\/</span><span class="s2">Canada</span><span class="se">\/</span><span class="s2">British+Columbia"</span><span class="w"> </span><span class="p">},</span><span class="w"> 
    </span><span class="s2">"country"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"_content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Canada"</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b9iFoOpTUb6KZ3MPGQ"</span><span class="p">,</span><span class="w"> </span><span class="s2">"woeid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23424775"</span><span class="p">,</span><span class="w"> </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">56.954</span><span class="p">,</span><span class="w"> </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-98.308</span><span class="p">,</span><span class="w"> </span><span class="s2">"place_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\/</span><span class="s2">Canada"</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="s2">"has_shapedata"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> 
    </span><span class="s2">"shapedata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"created"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1292367913"</span><span class="p">,</span><span class="w"> </span><span class="s2">"alpha"</span><span class="p">:</span><span class="w"> </span><span class="mf">4.0690104166667E-5</span><span class="p">,</span><span class="w"> </span><span class="s2">"count_points"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5551"</span><span class="p">,</span><span class="w"> </span><span class="s2">"count_edges"</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="p">,</span><span class="w"> 
      </span><span class="s2">"polylines"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
        </span><span class="s2">"polyline"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
          </span><span class="p">{</span><span class="w"> </span><span class="s2">"_content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"49.277492523193,-123.15129089355 49.277519226074,-123.15197753906 49.282318115234,-123.1583480835 49.282531738281,-123.15948486328 49.281524658203,-123.17047119141 49.284423828125,-123.16882324219 49.287124633789,-123.16162872314 49.295913696289,-123.15330505371 49.295631408691,-123.14669799805 49.296192169189,-123.14575195312 49.296455383301,-123.14478302002 49.296722412109,-123.14395141602 49.297508239746,-123.1407699585 49.297603607178,-123.13845825195 49.297939300537,-123.13648223877 49.30078125,-123.13108825684 49.301971435547,-123.12566375732 49.300838470459,-123.11692047119 49.300834655762,-123.11683654785 49.300666809082,-123.11666870117 49.300403594971,-123.11639404297 49.300113677979,-123.1164855957 49.299156188965,-123.11682891846 49.290565490723,-123.11817932129 49.289474487305,-123.11727905273 49.289451599121,-123.11727905273 49.282867431641,-123.12403869629 49.280570983887,-123.12609863281 49.277694702148,-123.12792205811 49.274433135986,-123.13128662109 49.274452209473,-123.13172912598 49.274719238281,-123.13278961182 49.275253295898,-123.134765625 49.2751121521,-123.13733673096 49.275562286377,-123.14192199707 49.274467468262,-123.14530181885 49.277492523193,-123.15029907227 49.277492523193,-123.15129089355"</span><span class="w"> </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="s2">"has_donuthole"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s2">"is_donuthole"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> 
      </span><span class="s2">"urls"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
        </span><span class="s2">"shapefile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">"_content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http:</span><span class="se">\/\/</span><span class="s2">farm6.static.flickr.com</span><span class="se">\/</span><span class="s2">5085</span><span class="se">\/</span><span class="s2">shapefiles</span><span class="se">\/</span><span class="s2">23405270_20101214_840ec233ea.tar.gz"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="s2">"stat"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w"> </span><span class="p">}</span><span class="err">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="yql">YQL</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://developer.yahoo.com/yql/console/#h=select+place.woeid+from+flickr.places+where+api_key+%3D++%22&lt;api_key&gt;%22++and+lat%3D49.285648+and+lon%3D-123.139954
</code></pre></div></div>

<p>where <code class="highlighter-rouge">api_key</code> is the <code class="highlighter-rouge">key</code> found at: <a href="https://www.flickr.com/services/apps/72157622539864558/key/">https://www.flickr.com/services/apps/72157622539864558/key/</a></p>

<h3 id="rest">REST</h3>

<p>(or <a href="https://www.flickr.com/services/api/explore/flickr.places.findByLatLon">https://www.flickr.com/services/api/explore/flickr.places.findByLatLon</a> )</p>

<p>https://query.yahooapis.com/v1/public/yql?q=select%20place.woeid%20from%20flickr.places%20where%20api_key%20%3D%20%20%22&lt;api_key%22%20%20and%20lat%3D49.285648%20and%20lon%3D-123.139954&amp;format=json&amp;diagnostics=true&amp;callback=</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
### Result

```json
{
 "query": {
  "count": 1,
  "created": "2017-09-18T05:25:15Z",
  "lang": "en-US",
  "diagnostics": {
   "publiclyCallable": "true",
   "url": {
    "execution-start-time": "1",
    "execution-stop-time": "193",
    "execution-time": "192",
    "content": "https://api.flickr.com/services/rest/?method=flickr.places.findByLatLon&amp;lat=49.285648&amp;lon=-123.139954"
   },
   "user-time": "193",
   "service-time": "192",
   "build-version": "2.0.177"
  },
  "results": {
   "places": {
    "place": {
     "woeid": "23405270"
    }
   }
  }
 }
}
</code></pre></div></div>
:ET