I"ê"<h1 id="pontifications">Pontifications</h1>

<ul>
  <li>Through a long a labourious process :-)</li>
  <li>Actually it‚Äôs just a mashup of what came before :-)  (white <a href="http://rolandtanglao.com/2019/04/07/p1-white-pseudo-camo-artofwhere-tights-from-mozlando2018-ksc-hatched-photos/">kennedy space center tights</a>, <a href="http://rolandtanglao.com/2019/01/20/p1-creating-one-leg-for-zazzle-tights-using-kennedy-space-center-photos-5x5-pixel-patches/">5x5 patches from KSC</a> which turned out to impractical so we went with <a href="http://rolandtanglao.com/2019/01/25/p1-patchwork-quilt-effect-is-better-with-100-pixel-by-100-pixel-patches/">100x100</a>). The following is a modified version of  <a href="https://github.com/rtanglao/rt-berlin-january-2020/blob/master/README.md">https://github.com/rtanglao/rt-berlin-january-2020/blob/master/README.md</a></li>
  <li>Here‚Äôs how it looks:</li>
</ul>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/49549249887/in/dateposted-public/" title="&quot;Black-ish&quot; high-quality-artofwhere-berlin2020-leggings"><img src="https://live.staticflickr.com/65535/49549249887_76cbabcaf1_w.jpg" width="400" height="173" alt="&quot;Black-ish&quot; high-quality-artofwhere-berlin2020-leggings" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="16february2020-artofwherecom-tights">16february2020 artofwhere.com tights</h2>

<ul>
  <li>1. create circular thumbnails</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>BLACK_CIRCULAR
mlr <span class="nt">--csv</span> <span class="nt">--implicit-csv-header</span> <span class="nt">--headerless-csv-output</span> <span class="se">\</span>
<span class="nb">cut</span> <span class="nt">-f</span> 1 black-berlin-january2020.txt <span class="o">&gt;</span> just-black-files-berlin-january2020.txt
<span class="nb">cat </span>just-black-files-berlin-january2020.txt | <span class="se">\</span>
parallel magick <span class="s1">'{}'</span> <span class="nt">-vignette</span> 0x0+0+0 <span class="s1">'BLACK_CIRCULAR/{/}'</span>
</code></pre></div></div>

<ul>
  <li>2. make artofwhere graphic
    <ul>
      <li>3400 / 75 px = 46 rows one way i.e. ‚Äúhorizontally‚Äù</li>
      <li>6400 / 75 px = 86 rows the other way ‚Äúvertically‚Äù</li>
      <li>46 * 86 = 3956 circular thumbnails</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>BLACK_CIRCULAR
<span class="nb">ls</span> <span class="nt">-1</span> <span class="k">*</span>.jpg | <span class="nb">shuf</span> <span class="nt">-n</span> 3825 <span class="o">&gt;</span> right-leg-shuffled-3825-black-jpgs.txt
<span class="nb">ls</span> <span class="nt">-1</span> <span class="k">*</span>.jpg | <span class="nb">shuf</span> <span class="nt">-n</span> 3825 <span class="o">&gt;</span> left-leg-shuffled-3825-black-jpgs.txt
montage <span class="nt">-verbose</span> <span class="nt">-adjoin</span> <span class="nt">-tile</span> 45x85 +frame +shadow +label <span class="nt">-adjoin</span> <span class="se">\</span>
<span class="nt">-geometry</span> <span class="s1">'75x75+0+0&lt;'</span> @right-leg-shuffled-3825-black-jpgs.txt <span class="se">\</span>
right-leg_artofwhere_berlin_jan_2020.png
montage <span class="nt">-verbose</span> <span class="nt">-adjoin</span> <span class="nt">-tile</span> 45x85 +frame +shadow +label <span class="nt">-adjoin</span> <span class="se">\</span>
<span class="nt">-geometry</span> <span class="s1">'75x75+0+0&lt;'</span> @left-leg-shuffled-3825-black-jpgs.txt <span class="se">\</span>
left-leg_artofwhere_berlin_jan_2020.png
</code></pre></div></div>
<h2 id="15february2020-get-average-color-of-patches">15february2020 get average color of patches</h2>

<ul>
  <li>1. get average color</li>
</ul>

<p>a) first get filenames of the patches</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-d</span> /home/rtanglao/GIT/rt-berlin-january-2020/75PX_BY_75PX_PATCHES/<span class="k">*</span>.jpg  <span class="se">\</span>
<span class="o">&gt;</span> berlin_jan2020_75x75_jpg_filenames.txt
</code></pre></div></div>

<p>b) then get average color of the patches</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>berlin_jan2020_75x75_jpg_filenames.txt  | <span class="se">\</span>
../print-file-colorname-hex-color.rb <span class="o">&gt;</span> berlin_jan2020_file_colorname_hexcolor.csv
</code></pre></div></div>

<p>c) to get an idea of the number of each colour, cut out the‚Äôfile‚Äô field which is unique</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mlr <span class="nt">--csv</span> <span class="nb">cut</span> <span class="nt">-x</span> <span class="nt">-f</span> <span class="s1">'file'</span> <span class="k">*</span>.csv | more
<span class="nb">grep </span>black  berlin_jan2020_file_colorname_hexcolor.csv <span class="o">&gt;</span> black-berlin-january2020.txt
<span class="nb">grep </span>red  berlin_jan2020_file_colorname_hexcolor.csv <span class="o">&gt;</span> red-berlin-january2020.txt
<span class="nb">grep </span>green  berlin_jan2020_file_colorname_hexcolor.csv <span class="o">&gt;</span> gren-berlin-january2020.txt
<span class="nb">grep </span>blue  berlin_jan2020_file_colorname_hexcolor.csv <span class="o">&gt;</span> blue-berlin-january2020.txt
</code></pre></div></div>

<p>d) create a file with just the red filenames, no colour or hex colour fields</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mlr <span class="nt">--csv</span> <span class="nt">--implicit-csv-header</span> <span class="nt">--headerless-csv-output</span> <span class="se">\</span>
<span class="nb">cut</span> <span class="nt">-f</span> 1 black-berlin-january2020.txt <span class="o">&gt;</span> just-blackfiles-berlin-january2020.txt
</code></pre></div></div>

<p>e) make black circular thumbnails</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>BKACK_CIRCULAR
<span class="nb">cat </span>just-red-files-berlin-january2020.txt | <span class="se">\</span>
parallel magick <span class="s1">'{}'</span> <span class="nt">-vignette</span> 0x0+0+0 <span class="s1">'BLACK_CIRCULAR/{/}'</span>
</code></pre></div></div>

<h2 id="09february2020">09february2020</h2>

<ul>
  <li>1. how to crop an image to 75x75
    <ul>
      <li>2000, 2000 is the offset from top left (gleaned from <a href="https://superuser.com/questions/1161340/how-to-crop-an-image-using-imagemagick-from-the-command-line">How to crop an image using imagemagick from the command line?</a>)</li>
      <li><code class="highlighter-rouge">magick</code> replaces <code class="highlighter-rouge">convert -crop</code> in imagemagick 7</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>magick dsc_3671_49469147273_o.jpg <span class="nt">-crop</span> 75x75+2000+2000 +repage croptest.jpg
</code></pre></div></div>

<ul>
  <li>
    <p>2. use pixel_x_dimension and pixel_y_dimension from https://github.com/tonytonyjan/exif get width and height</p>
  </li>
  <li>
    <p>3. use this file list:</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-d</span> /mnt/c/Users/rtang/Pictures/23-31JANUARY2020-BERLIN-ALL_HANDS/<span class="k">*</span>.jpg <span class="o">&gt;</span> berlin_jpg_filenames.txt
</code></pre></div></div>

<ul>
  <li>4. Create CSV file with max x and max y for 75 pixel by 75 pixel</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/print-file-width-length-max75-x-max75-y.rb berlin_jpg_filenames.txt <span class="o">&gt;</span> berlin-75px-75px-max-x-maxy.txt
</code></pre></div></div>

<ul>
  <li>5. Create 1000 75px by 75 px patches. Maybe do 1000 at a time for a total of 10,000 &lt;‚Äî I actually did approximately 20,000</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>75PX_BY_75PX_PATCHES
<span class="nb">cd</span> <span class="o">!</span><span class="err">$</span>
../create-75px-75px-patches.rb ../berlin-75px-75px-max-x-maxy.txt 1000
../create-75px-75px-patches.rb ../berlin-75px-75px-max-x-maxy.txt 9000
../create-75px-75px-patches.rb ../berlin-75px-75px-max-x-maxy.txt 1000
</code></pre></div></div>

:ET