I"|<h1 id="pontifications">Pontifications</h1>

<ul>
  <li>The output below is great but maybe I should have started with a black and white i.e. converted the image from colour to black and white first?</li>
  <li>And maybe I could use the output images for <a href="http://rolandtanglao.com/2019/01/28/p1-green-tan-white-camoflage-from-vancouver-flickr-pictures/">white camo</a>?</li>
  <li>See: <a href="http://rolandtanglao.com/2019/03/31/p1-use-hatching-to-create-fun-infographics-for-tshirts/">Use Hatching, shape-based tonal or shading, to create fun infographics for tshirts in R (code by Jean Fan)</a></li>
  <li>Here is what I did:</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>convert 2019-01-31-05-36-oily-200x200-out.png 2019-01-31-05-36-oily-200x200-out.jpg
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">setwd</span><span class="p">(</span><span class="s2">"~/GIT/rt-mozlando2018-ksc"</span><span class="p">)</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="s1">'hatching.R'</span><span class="p">)</span><span class="w">
</span><span class="n">img</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readJPEG</span><span class="p">(</span><span class="s2">"/home/roland/GIT/rt-mozlando2018-ksc/TRY2-200x200OILY/2019-01-31-05-36-oily-200x200-out.jpg"</span><span class="p">)</span><span class="w">
</span><span class="n">hatching</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="m">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">var</span><span class="o">=</span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="o">=</span><span class="m">10000</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">step</span><span class="o">=</span><span class="m">0.01</span><span class="p">)</span><span class="w">
</span><span class="c1"># export as 3600 px wide to</span><span class="w">
</span><span class="c1"># https://github.com/rtanglao/rt-mozlando2018-ksc/blob/master/hatched-2019-01-31-05-36-oily-200x200-out.png</span><span class="w">
</span><span class="n">img2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readJPEG</span><span class="p">(</span><span class="s2">"/home/roland/GIT/rt-mozlando2018-ksc/TRY2-200x200OILY/2019-01-31-05-36-oily-200x200-out.jpg"</span><span class="p">)[,,</span><span class="m">1</span><span class="p">]</span><span class="w">
</span><span class="n">img2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">apply</span><span class="p">(</span><span class="n">img2</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="n">rev</span><span class="p">))</span><span class="w">
</span><span class="n">hatching</span><span class="p">(</span><span class="n">img2</span><span class="p">)</span><span class="w">
</span><span class="c1"># export as 3600 px wide to</span><span class="w">
</span><span class="c1"># https://github.com/rtanglao/rt-mozlando2018-ksc/blob/master/hatched2-2019-01-31-05-36-oily-200x200-out.png</span><span class="w">
</span></code></pre></div></div>

<h2 id="output-hatched-2019-01-31-05-36-oily-200x200-outpng">Output hatched-2019-01-31-05-36-oily-200x200-out.png</h2>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/47512303491/in/dateposted-ff/" title="hatched-2019-01-31-05-36-oily-200x200-out"><img src="https://farm8.staticflickr.com/7832/47512303491_b046dc3f84.jpg" width="500" height="434" alt="hatched-2019-01-31-05-36-oily-200x200-out" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="output-hatched2-2019-01-31-05-36-oily-200x200-outpng">Output hatched2-2019-01-31-05-36-oily-200x200-out.png</h2>

<p><a data-flickr-embed="true" href="https://www.flickr.com/photos/roland/47512306271/in/dateposted-ff/" title="hatched2-2019-01-31-05-36-oily-200x200-out"><img src="https://farm8.staticflickr.com/7867/47512306271_af67cc6af6.jpg" width="500" height="434" alt="hatched2-2019-01-31-05-36-oily-200x200-out" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
:ET